<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="prr-vu-ITs" customClass="AchievementCellBadgeCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prr-vu-ITs" id="ykO-KZ-Svz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-lm-K7g" userLabel="Vw Border">
                        <rect key="frame" x="5" y="0.0" width="365" height="65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-bv-iL6">
                        <rect key="frame" x="21" y="0.0" width="333" height="64.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Vn-sK-Jfm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="GGJ-bv-iL6" firstAttribute="top" secondItem="ykO-KZ-Svz" secondAttribute="top" id="6ni-e4-0g9"/>
                    <constraint firstAttribute="bottom" secondItem="HQI-lm-K7g" secondAttribute="bottom" id="8Qj-KJ-HPh"/>
                    <constraint firstAttribute="bottom" secondItem="GGJ-bv-iL6" secondAttribute="bottom" id="YMu-4Y-d0z"/>
                    <constraint firstAttribute="trailing" secondItem="HQI-lm-K7g" secondAttribute="trailing" constant="5" id="YNA-9N-oxu"/>
                    <constraint firstItem="HQI-lm-K7g" firstAttribute="top" secondItem="ykO-KZ-Svz" secondAttribute="top" id="egO-k4-eU6"/>
                    <constraint firstItem="HQI-lm-K7g" firstAttribute="leading" secondItem="ykO-KZ-Svz" secondAttribute="leading" constant="5" id="jVZ-mA-2y8"/>
                    <constraint firstItem="GGJ-bv-iL6" firstAttribute="leading" secondItem="ykO-KZ-Svz" secondAttribute="leading" constant="21" id="li3-5B-kym"/>
                    <constraint firstAttribute="trailing" secondItem="GGJ-bv-iL6" secondAttribute="trailing" constant="21" id="zGf-xz-Phf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="progressIcon" destination="GGJ-bv-iL6" id="cAM-ye-dWs"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="-51.5"/>
        </tableViewCell>
    </objects>
</document>
