<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="R0l-Lb-CJG" customClass="AchievementViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="PxR-iH-JZU"/>
                <viewControllerLayoutGuide type="bottom" id="w3b-R6-Yb0"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Wk9-NT-bR2">
                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-Wg-hoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-xi-VGM" userLabel="Background Overlay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-Qr-UJO" userLabel="Overlay PopUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-EW-4MT" userLabel="PopUp">
                                <rect key="frame" x="37.5" y="114.5" width="300" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-H6-cyn" userLabel="Achievement Badge">
                                        <rect key="frame" x="49.5" y="16" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1c8-54-Haz"/>
                                            <constraint firstAttribute="height" constant="200" id="YQu-6V-l6c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Name Achievement Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-uv-xU6">
                                        <rect key="frame" x="16" y="224" width="268" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4zv-Sb-RDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-Hy-TR3">
                                        <rect key="frame" x="16" y="272" width="268" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lDB-le-mSq"/>
                                        </constraints>
                                        <string key="text">Description Text ...
Description Text ...
Description Text ...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="368-y4-3Kn">
                                        <rect key="frame" x="0.0" y="335" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H62-3v-QRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK, THANKS!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="LOADING.."/>
                                        <connections>
                                            <action selector="btnAchievementPressed:" destination="R0l-Lb-CJG" eventType="touchUpInside" id="c06-je-YIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="368-y4-3Kn" firstAttribute="top" secondItem="0cx-Hy-TR3" secondAttribute="bottom" constant="8" id="2PE-xi-aw2"/>
                                    <constraint firstAttribute="trailing" secondItem="YvT-uv-xU6" secondAttribute="trailing" constant="16" id="3I7-ik-EtY"/>
                                    <constraint firstAttribute="trailing" secondItem="0cx-Hy-TR3" secondAttribute="trailing" constant="16" id="4NV-k0-KMY"/>
                                    <constraint firstItem="YvT-uv-xU6" firstAttribute="leading" secondItem="Mid-EW-4MT" secondAttribute="leading" constant="16" id="6a6-nc-VMF"/>
                                    <constraint firstAttribute="trailing" secondItem="368-y4-3Kn" secondAttribute="trailing" id="7vg-jx-9hV"/>
                                    <constraint firstItem="368-y4-3Kn" firstAttribute="leading" secondItem="Mid-EW-4MT" secondAttribute="leading" id="Jgh-tm-JoR"/>
                                    <constraint firstItem="u7a-H6-cyn" firstAttribute="top" secondItem="Mid-EW-4MT" secondAttribute="top" constant="16" id="YSU-EV-Of1"/>
                                    <constraint firstAttribute="bottom" secondItem="368-y4-3Kn" secondAttribute="bottom" id="h1N-ui-fNT"/>
                                    <constraint firstItem="u7a-H6-cyn" firstAttribute="centerX" secondItem="Mid-EW-4MT" secondAttribute="centerX" id="ioY-tR-bd6"/>
                                    <constraint firstItem="YvT-uv-xU6" firstAttribute="top" secondItem="u7a-H6-cyn" secondAttribute="bottom" constant="8" id="mkM-jE-6Vn"/>
                                    <constraint firstItem="0cx-Hy-TR3" firstAttribute="top" secondItem="YvT-uv-xU6" secondAttribute="bottom" constant="8" id="tig-1X-gSm"/>
                                    <constraint firstAttribute="width" constant="300" id="vaL-ty-eLb"/>
                                    <constraint firstItem="0cx-Hy-TR3" firstAttribute="leading" secondItem="Mid-EW-4MT" secondAttribute="leading" constant="16" id="xzj-Q3-rW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mid-EW-4MT" firstAttribute="centerX" secondItem="oIQ-Qr-UJO" secondAttribute="centerX" id="NRl-dA-ihQ"/>
                            <constraint firstItem="Mid-EW-4MT" firstAttribute="centerY" secondItem="oIQ-Qr-UJO" secondAttribute="centerY" id="gqh-Un-ePP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-eX-XVS" userLabel="loadingPanel" customClass="AchievementCell" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-gE-ipg" userLabel="loading">
                                <rect key="frame" x="178" y="95" width="20" height="20"/>
                                <color key="color" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDP-gE-ipg" firstAttribute="top" secondItem="UeK-eX-XVS" secondAttribute="top" constant="95" id="LsL-9O-WJp"/>
                            <constraint firstAttribute="centerX" secondItem="wDP-gE-ipg" secondAttribute="centerX" id="mRz-eg-8Oi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oIQ-Qr-UJO" secondAttribute="trailing" id="4pX-4D-KKa"/>
                    <constraint firstItem="LcE-Wg-hoc" firstAttribute="top" secondItem="Wk9-NT-bR2" secondAttribute="top" id="6q1-cT-sZJ"/>
                    <constraint firstItem="oIQ-Qr-UJO" firstAttribute="top" secondItem="Wk9-NT-bR2" secondAttribute="top" id="8Dk-0s-veX"/>
                    <constraint firstAttribute="bottom" secondItem="oIQ-Qr-UJO" secondAttribute="bottom" id="LTC-wo-ETk"/>
                    <constraint firstItem="MkV-xi-VGM" firstAttribute="top" secondItem="Wk9-NT-bR2" secondAttribute="top" id="NsA-N2-oFp"/>
                    <constraint firstAttribute="bottom" secondItem="MkV-xi-VGM" secondAttribute="bottom" id="NtF-rH-hUO"/>
                    <constraint firstItem="oIQ-Qr-UJO" firstAttribute="leading" secondItem="Wk9-NT-bR2" secondAttribute="leading" id="PGh-gO-rmg"/>
                    <constraint firstItem="UeK-eX-XVS" firstAttribute="leading" secondItem="Wk9-NT-bR2" secondAttribute="leading" id="Rht-H3-KLi"/>
                    <constraint firstItem="UeK-eX-XVS" firstAttribute="top" secondItem="Wk9-NT-bR2" secondAttribute="top" id="SGD-Tl-zNW"/>
                    <constraint firstItem="w3b-R6-Yb0" firstAttribute="top" secondItem="LcE-Wg-hoc" secondAttribute="bottom" id="TJo-CV-l0n"/>
                    <constraint firstAttribute="trailing" secondItem="LcE-Wg-hoc" secondAttribute="trailing" id="UN9-T8-E0L"/>
                    <constraint firstAttribute="trailing" secondItem="MkV-xi-VGM" secondAttribute="trailing" id="bbg-jp-E1d"/>
                    <constraint firstItem="LcE-Wg-hoc" firstAttribute="leading" secondItem="Wk9-NT-bR2" secondAttribute="leading" id="f3u-PJ-a8p"/>
                    <constraint firstAttribute="trailing" secondItem="UeK-eX-XVS" secondAttribute="trailing" id="hRX-jg-GOD"/>
                    <constraint firstItem="w3b-R6-Yb0" firstAttribute="top" secondItem="UeK-eX-XVS" secondAttribute="bottom" id="hm2-Sa-4Sh"/>
                    <constraint firstItem="MkV-xi-VGM" firstAttribute="leading" secondItem="Wk9-NT-bR2" secondAttribute="leading" id="nD0-XJ-uHZ"/>
                </constraints>
            </view>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="consCenteryPopUp" destination="gqh-Un-ePP" id="0gN-ge-97G"/>
                <outlet property="imgAchivement" destination="u7a-H6-cyn" id="1ej-MZ-n8Y"/>
                <outlet property="lblAchievement" destination="YvT-uv-xU6" id="DDC-P4-IVe"/>
                <outlet property="lblDescription" destination="0cx-Hy-TR3" id="7al-Lv-ghj"/>
                <outlet property="loadingPanel" destination="UeK-eX-XVS" id="Y7g-Sq-9ii"/>
                <outlet property="tableView" destination="LcE-Wg-hoc" id="pE8-aa-jgt"/>
                <outlet property="vwBackgroundOverlay" destination="MkV-xi-VGM" id="jl7-du-qyZ"/>
                <outlet property="vwOverlayPopUp" destination="oIQ-Qr-UJO" id="tFH-YV-yru"/>
                <outlet property="vwPopUp" destination="Mid-EW-4MT" id="I9m-jG-PIV"/>
            </connections>
            <point key="canvasLocation" x="-270.5" y="199.5"/>
        </viewController>
    </objects>
</document>
