<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="veP-W7-SYH" customClass="AddProduct3ImagesPreviewCellNewOneCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-HU-9b6">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_add_product.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-CL-7Xg">
                                <rect key="frame" x="8" y="8" width="66" height="66"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hhE-CL-7Xg" firstAttribute="top" secondItem="Mi6-HU-9b6" secondAttribute="top" constant="8" id="0vW-pF-AYr"/>
                            <constraint firstAttribute="trailing" secondItem="hhE-CL-7Xg" secondAttribute="trailing" constant="8" id="FPB-7n-hZM"/>
                            <constraint firstItem="hhE-CL-7Xg" firstAttribute="leading" secondItem="Mi6-HU-9b6" secondAttribute="leading" constant="8" id="mD1-tu-dyq"/>
                            <constraint firstAttribute="bottom" secondItem="hhE-CL-7Xg" secondAttribute="bottom" constant="8" id="zSi-af-mOm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mi6-HU-9b6" secondAttribute="bottom" id="2dy-ca-JUf"/>
                <constraint firstItem="Mi6-HU-9b6" firstAttribute="top" secondItem="veP-W7-SYH" secondAttribute="top" id="AVH-5v-CWA"/>
                <constraint firstAttribute="trailing" secondItem="Mi6-HU-9b6" secondAttribute="trailing" id="ecO-gH-oHH"/>
                <constraint firstItem="Mi6-HU-9b6" firstAttribute="leading" secondItem="veP-W7-SYH" secondAttribute="leading" id="nFg-uh-XRp"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="-33"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus_add_product.png" width="96" height="96"/>
    </resources>
</document>
