<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="lak-ec-0XT" customClass="AddProduct3WeightCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lak-ec-0XT" id="F48-yX-i92">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-Z8-Fad" userLabel="1Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-DD-Q9z" customClass="TintedImageView" customModule="Prelo" customModuleProvider="target">
                                <rect key="frame" x="42" y="4" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnk-DD-Q9z" secondAttribute="height" multiplier="1:1" id="gIi-1U-ddt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-Ui-Acs">
                                <rect key="frame" x="44" y="42" width="30.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dEJ-eV-htd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-hL-fXT">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                <connections>
                                    <action selector="btn1kgPressed:" destination="lak-ec-0XT" eventType="touchUpInside" id="I4V-EK-X5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xku-Ui-Acs" secondAttribute="bottom" constant="4" id="4Jk-pI-hdc"/>
                            <constraint firstItem="Tp3-hL-fXT" firstAttribute="top" secondItem="oFU-Z8-Fad" secondAttribute="top" id="89q-61-4Hn"/>
                            <constraint firstItem="Tp3-hL-fXT" firstAttribute="leading" secondItem="oFU-Z8-Fad" secondAttribute="leading" id="KN2-ud-UA1"/>
                            <constraint firstItem="bnk-DD-Q9z" firstAttribute="top" secondItem="oFU-Z8-Fad" secondAttribute="top" constant="4" id="dt6-iW-neb"/>
                            <constraint firstAttribute="bottom" secondItem="Tp3-hL-fXT" secondAttribute="bottom" id="gdx-ka-Cdh"/>
                            <constraint firstItem="xku-Ui-Acs" firstAttribute="top" secondItem="bnk-DD-Q9z" secondAttribute="bottom" constant="4" id="jQw-ry-EKd"/>
                            <constraint firstItem="xku-Ui-Acs" firstAttribute="centerX" secondItem="bnk-DD-Q9z" secondAttribute="centerX" id="orJ-5j-0Gp"/>
                            <constraint firstAttribute="trailing" secondItem="Tp3-hL-fXT" secondAttribute="trailing" id="tn6-8o-khz"/>
                            <constraint firstItem="bnk-DD-Q9z" firstAttribute="centerX" secondItem="oFU-Z8-Fad" secondAttribute="centerX" id="wgR-KY-NbF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-Fc-Ee6" userLabel="1-2Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="125" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1_2kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cds-9r-BML" customClass="TintedImageView" customModule="Prelo" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="4" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cds-9r-BML" secondAttribute="height" multiplier="1:1" id="v8h-7m-UlK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 2Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-xg-tVK">
                                <rect key="frame" x="38.5" y="42" width="40.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dTU-E5-wFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-Yo-Yge">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                <connections>
                                    <action selector="btn12kgPressed:" destination="lak-ec-0XT" eventType="touchUpInside" id="EkQ-La-DoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTA-Yo-Yge" secondAttribute="trailing" id="0Ub-Td-yyc"/>
                            <constraint firstItem="cds-9r-BML" firstAttribute="centerX" secondItem="iEq-Fc-Ee6" secondAttribute="centerX" id="3yC-Xa-Hex"/>
                            <constraint firstItem="rTA-Yo-Yge" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" id="KLX-en-G0O"/>
                            <constraint firstItem="v6p-xg-tVK" firstAttribute="top" secondItem="cds-9r-BML" secondAttribute="bottom" constant="4" id="W5g-1p-S8r"/>
                            <constraint firstItem="rTA-Yo-Yge" firstAttribute="leading" secondItem="iEq-Fc-Ee6" secondAttribute="leading" id="Zm5-3y-VJx"/>
                            <constraint firstAttribute="bottom" secondItem="v6p-xg-tVK" secondAttribute="bottom" constant="4" id="aiE-Ky-pcf"/>
                            <constraint firstItem="v6p-xg-tVK" firstAttribute="centerX" secondItem="cds-9r-BML" secondAttribute="centerX" id="h3K-gp-Vzt"/>
                            <constraint firstAttribute="bottom" secondItem="rTA-Yo-Yge" secondAttribute="bottom" id="h99-GP-fHh"/>
                            <constraint firstAttribute="height" constant="60" id="hWr-fY-ewE"/>
                            <constraint firstItem="cds-9r-BML" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" constant="4" id="lG5-zi-3k9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-cN-ePJ" userLabel="2Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="246" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_2kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-kM-xoM" customClass="TintedImageView" customModule="Prelo" customModuleProvider="target">
                                <rect key="frame" x="41" y="4" width="34" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 2Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-12-yaS">
                                <rect key="frame" x="41.5" y="42" width="33.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hS8-rU-aTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En5-TM-tpM">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                <connections>
                                    <action selector="btn2kgPressed:" destination="lak-ec-0XT" eventType="touchUpInside" id="rz6-s1-hwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhq-12-yaS" firstAttribute="centerX" secondItem="fJY-kM-xoM" secondAttribute="centerX" id="1Wh-XN-BzI"/>
                            <constraint firstAttribute="bottom" secondItem="Mhq-12-yaS" secondAttribute="bottom" constant="4" id="EJw-Lk-2EJ"/>
                            <constraint firstItem="En5-TM-tpM" firstAttribute="top" secondItem="hEC-cN-ePJ" secondAttribute="top" id="RXk-Bz-OQu"/>
                            <constraint firstAttribute="trailing" secondItem="En5-TM-tpM" secondAttribute="trailing" id="Zh8-cb-fAF"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="centerX" secondItem="hEC-cN-ePJ" secondAttribute="centerX" id="aYr-dC-WWv"/>
                            <constraint firstItem="Mhq-12-yaS" firstAttribute="top" secondItem="fJY-kM-xoM" secondAttribute="bottom" constant="4" id="kRN-Sw-aOE"/>
                            <constraint firstItem="En5-TM-tpM" firstAttribute="leading" secondItem="hEC-cN-ePJ" secondAttribute="leading" id="rqc-GJ-DNM"/>
                            <constraint firstAttribute="bottom" secondItem="En5-TM-tpM" secondAttribute="bottom" id="s8Q-3y-3CO"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="top" secondItem="hEC-cN-ePJ" secondAttribute="top" constant="4" id="tYN-md-IYo"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="width" secondItem="fJY-kM-xoM" secondAttribute="height" multiplier="1:1" id="uHX-cR-tP9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-9H-gl7" userLabel="Field Berat">
                        <rect key="frame" x="12" y="72" width="351" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-GA-GZW">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0i9-Iy-bOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mis: 500" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-OS-Gv3">
                                <rect key="frame" x="43" y="0.0" width="291.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZX-nO-9Me"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-fj-NTQ">
                                <rect key="frame" x="342.5" y="0.0" width="8.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Woz-JC-Xus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-HE-eS9" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="351" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rWd-H2-zX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qjA-OS-Gv3" firstAttribute="leading" secondItem="aX2-GA-GZW" secondAttribute="trailing" constant="8" id="1ue-oL-eMv"/>
                            <constraint firstItem="ecW-HE-eS9" firstAttribute="leading" secondItem="nT8-9H-gl7" secondAttribute="leading" id="3oD-VP-1Qh"/>
                            <constraint firstItem="aX2-GA-GZW" firstAttribute="leading" secondItem="nT8-9H-gl7" secondAttribute="leading" id="Cus-9C-Nc8"/>
                            <constraint firstItem="lLa-fj-NTQ" firstAttribute="leading" secondItem="qjA-OS-Gv3" secondAttribute="trailing" constant="8" id="Lqh-23-WuU"/>
                            <constraint firstItem="lLa-fj-NTQ" firstAttribute="top" secondItem="nT8-9H-gl7" secondAttribute="top" id="T6D-mo-YcH"/>
                            <constraint firstAttribute="bottom" secondItem="lLa-fj-NTQ" secondAttribute="bottom" id="Yho-fY-NcC"/>
                            <constraint firstItem="ecW-HE-eS9" firstAttribute="top" secondItem="qjA-OS-Gv3" secondAttribute="bottom" constant="-1" id="amX-BE-pi4"/>
                            <constraint firstItem="qjA-OS-Gv3" firstAttribute="top" secondItem="nT8-9H-gl7" secondAttribute="top" id="fAX-5G-tzv"/>
                            <constraint firstAttribute="trailing" secondItem="ecW-HE-eS9" secondAttribute="trailing" id="fzS-E0-NJx"/>
                            <constraint firstAttribute="trailing" secondItem="lLa-fj-NTQ" secondAttribute="trailing" id="mj6-z6-kb6"/>
                            <constraint firstItem="aX2-GA-GZW" firstAttribute="top" secondItem="nT8-9H-gl7" secondAttribute="top" id="xJE-Dc-auV"/>
                            <constraint firstAttribute="height" constant="40" id="zL0-dA-Sid"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="width" secondItem="oFU-Z8-Fad" secondAttribute="width" id="1xe-c3-55y"/>
                    <constraint firstItem="nT8-9H-gl7" firstAttribute="top" secondItem="hEC-cN-ePJ" secondAttribute="bottom" constant="8" id="2Wc-4f-O6Z"/>
                    <constraint firstItem="nT8-9H-gl7" firstAttribute="leading" secondItem="F48-yX-i92" secondAttribute="leadingMargin" constant="4" id="2iM-Rn-eMv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nT8-9H-gl7" secondAttribute="trailing" constant="4" id="4eL-8Z-a0w"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="top" secondItem="F48-yX-i92" secondAttribute="topMargin" constant="-4" id="7xw-2l-lkh"/>
                    <constraint firstItem="hEC-cN-ePJ" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" id="FyK-bo-ccl"/>
                    <constraint firstItem="hEC-cN-ePJ" firstAttribute="leading" secondItem="iEq-Fc-Ee6" secondAttribute="trailing" constant="4" id="TTg-ms-RgY"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="leading" secondItem="oFU-Z8-Fad" secondAttribute="trailing" constant="4" id="XGp-7y-phc"/>
                    <constraint firstItem="oFU-Z8-Fad" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" id="dE2-a4-q2b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hEC-cN-ePJ" secondAttribute="trailing" constant="4" id="ecQ-7u-YiD"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="width" secondItem="hEC-cN-ePJ" secondAttribute="width" id="rn2-q7-2az"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="height" secondItem="oFU-Z8-Fad" secondAttribute="height" id="uap-tC-cq2"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="height" secondItem="hEC-cN-ePJ" secondAttribute="height" id="vLs-Zt-23f"/>
                    <constraint firstItem="oFU-Z8-Fad" firstAttribute="leading" secondItem="F48-yX-i92" secondAttribute="leading" constant="4" id="zd2-bd-jMK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img12kg" destination="cds-9r-BML" id="Csx-FX-bxK"/>
                <outlet property="img1kg" destination="bnk-DD-Q9z" id="0gy-2X-45M"/>
                <outlet property="img2kg" destination="fJY-kM-xoM" id="WfJ-Fn-S3l"/>
                <outlet property="lbl12kg" destination="v6p-xg-tVK" id="3fg-1s-7ea"/>
                <outlet property="lbl1kg" destination="xku-Ui-Acs" id="bnO-oK-XqI"/>
                <outlet property="lbl2kg" destination="Mhq-12-yaS" id="fkL-eE-Scn"/>
                <outlet property="txtWeight" destination="qjA-OS-Gv3" id="wMi-iC-iDd"/>
                <outlet property="vw12kg" destination="iEq-Fc-Ee6" id="ukf-Ja-YuM"/>
                <outlet property="vw1kg" destination="oFU-Z8-Fad" id="NPL-rc-Tcf"/>
                <outlet property="vw2kg" destination="hEC-cN-ePJ" id="w4F-H0-pu4"/>
                <outlet property="vwBerat" destination="nT8-9H-gl7" id="PZ9-cP-6Yz"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_1_2kg.png" width="96" height="96"/>
        <image name="ic_1kg.png" width="96" height="96"/>
        <image name="ic_2kg.png" width="96" height="96"/>
    </resources>
</document>
