<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m4h-y9-EoS" customClass="AddProduct3ImagesPreviewCellCollectionCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-standar-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-wd-1ed">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-pA-JQs">
                        <rect key="frame" x="0.0" y="61.5" width="82" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gambar Utama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-as-hdO">
                                <rect key="frame" x="1" y="1" width="80" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQw-as-hdO" secondAttribute="bottom" constant="1" id="TqE-NO-3BR"/>
                            <constraint firstItem="VQw-as-hdO" firstAttribute="leading" secondItem="B8J-pA-JQs" secondAttribute="leading" constant="1" id="b0O-jC-Gfh"/>
                            <constraint firstItem="VQw-as-hdO" firstAttribute="top" secondItem="B8J-pA-JQs" secondAttribute="top" constant="1" id="ivW-q6-9Ju"/>
                            <constraint firstAttribute="trailing" secondItem="VQw-as-hdO" secondAttribute="trailing" constant="1" id="jKi-ny-d1b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="B8J-pA-JQs" firstAttribute="leading" secondItem="m4h-y9-EoS" secondAttribute="leading" id="1bl-6f-EEU"/>
                <constraint firstItem="FR2-wd-1ed" firstAttribute="top" secondItem="m4h-y9-EoS" secondAttribute="top" id="5vO-DC-l9I"/>
                <constraint firstAttribute="trailing" secondItem="B8J-pA-JQs" secondAttribute="trailing" id="CCI-Xv-AFU"/>
                <constraint firstAttribute="trailing" secondItem="FR2-wd-1ed" secondAttribute="trailing" id="FkR-x7-tPn"/>
                <constraint firstItem="FR2-wd-1ed" firstAttribute="leading" secondItem="m4h-y9-EoS" secondAttribute="leading" id="Q7n-va-jjN"/>
                <constraint firstAttribute="bottom" secondItem="B8J-pA-JQs" secondAttribute="bottom" id="kuc-Vd-R2K"/>
                <constraint firstAttribute="bottom" secondItem="FR2-wd-1ed" secondAttribute="bottom" id="qfD-gF-szo"/>
                <constraint firstItem="B8J-pA-JQs" firstAttribute="height" secondItem="FR2-wd-1ed" secondAttribute="height" multiplier="0.25" id="uBz-qH-VVb"/>
            </constraints>
            <connections>
                <outlet property="imagesPreview" destination="FR2-wd-1ed" id="ptH-p2-nkl"/>
                <outlet property="label" destination="VQw-as-hdO" id="p6J-PP-Qqn"/>
                <outlet property="labelView" destination="B8J-pA-JQs" id="cBs-2w-vNZ"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-33"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder-standar-white.png" width="320" height="320"/>
    </resources>
</document>
