<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="lak-ec-0XT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lak-ec-0XT" id="F48-yX-i92">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-Z8-Fad" userLabel="1Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-DD-Q9z">
                                <rect key="frame" x="42" y="4" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnk-DD-Q9z" secondAttribute="height" multiplier="1:1" id="gIi-1U-ddt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-Ui-Acs">
                                <rect key="frame" x="44" y="42" width="30.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dEJ-eV-htd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xku-Ui-Acs" secondAttribute="bottom" constant="4" id="4Jk-pI-hdc"/>
                            <constraint firstItem="bnk-DD-Q9z" firstAttribute="top" secondItem="oFU-Z8-Fad" secondAttribute="top" constant="4" id="dt6-iW-neb"/>
                            <constraint firstItem="xku-Ui-Acs" firstAttribute="top" secondItem="bnk-DD-Q9z" secondAttribute="bottom" constant="4" id="jQw-ry-EKd"/>
                            <constraint firstItem="xku-Ui-Acs" firstAttribute="centerX" secondItem="bnk-DD-Q9z" secondAttribute="centerX" id="orJ-5j-0Gp"/>
                            <constraint firstItem="bnk-DD-Q9z" firstAttribute="centerX" secondItem="oFU-Z8-Fad" secondAttribute="centerX" id="wgR-KY-NbF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-Fc-Ee6" userLabel="1-2Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="125" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1_2kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cds-9r-BML">
                                <rect key="frame" x="41.5" y="4" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cds-9r-BML" secondAttribute="height" multiplier="1:1" id="v8h-7m-UlK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 2Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-xg-tVK">
                                <rect key="frame" x="38.5" y="42" width="40.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dTU-E5-wFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cds-9r-BML" firstAttribute="centerX" secondItem="iEq-Fc-Ee6" secondAttribute="centerX" id="3yC-Xa-Hex"/>
                            <constraint firstItem="v6p-xg-tVK" firstAttribute="top" secondItem="cds-9r-BML" secondAttribute="bottom" constant="4" id="W5g-1p-S8r"/>
                            <constraint firstAttribute="bottom" secondItem="v6p-xg-tVK" secondAttribute="bottom" constant="4" id="aiE-Ky-pcf"/>
                            <constraint firstItem="v6p-xg-tVK" firstAttribute="centerX" secondItem="cds-9r-BML" secondAttribute="centerX" id="h3K-gp-Vzt"/>
                            <constraint firstAttribute="height" constant="60" id="hWr-fY-ewE"/>
                            <constraint firstItem="cds-9r-BML" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" constant="4" id="lG5-zi-3k9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-cN-ePJ" userLabel="2Kg" customClass="BorderedView" customModule="Prelo" customModuleProvider="target">
                        <rect key="frame" x="246" y="4" width="117" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_2kg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-kM-xoM">
                                <rect key="frame" x="41" y="4" width="34" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 2Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-12-yaS">
                                <rect key="frame" x="41.5" y="42" width="33.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hS8-rU-aTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhq-12-yaS" firstAttribute="centerX" secondItem="fJY-kM-xoM" secondAttribute="centerX" id="1Wh-XN-BzI"/>
                            <constraint firstAttribute="bottom" secondItem="Mhq-12-yaS" secondAttribute="bottom" constant="4" id="EJw-Lk-2EJ"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="centerX" secondItem="hEC-cN-ePJ" secondAttribute="centerX" id="aYr-dC-WWv"/>
                            <constraint firstItem="Mhq-12-yaS" firstAttribute="top" secondItem="fJY-kM-xoM" secondAttribute="bottom" constant="4" id="kRN-Sw-aOE"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="top" secondItem="hEC-cN-ePJ" secondAttribute="top" constant="4" id="tYN-md-IYo"/>
                            <constraint firstItem="fJY-kM-xoM" firstAttribute="width" secondItem="fJY-kM-xoM" secondAttribute="height" multiplier="1:1" id="uHX-cR-tP9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="width" secondItem="oFU-Z8-Fad" secondAttribute="width" id="1xe-c3-55y"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="top" secondItem="F48-yX-i92" secondAttribute="topMargin" constant="-4" id="7xw-2l-lkh"/>
                    <constraint firstItem="hEC-cN-ePJ" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" id="FyK-bo-ccl"/>
                    <constraint firstItem="hEC-cN-ePJ" firstAttribute="leading" secondItem="iEq-Fc-Ee6" secondAttribute="trailing" constant="4" id="TTg-ms-RgY"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="leading" secondItem="oFU-Z8-Fad" secondAttribute="trailing" constant="4" id="XGp-7y-phc"/>
                    <constraint firstItem="oFU-Z8-Fad" firstAttribute="top" secondItem="iEq-Fc-Ee6" secondAttribute="top" id="dE2-a4-q2b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hEC-cN-ePJ" secondAttribute="trailing" constant="4" id="ecQ-7u-YiD"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="width" secondItem="hEC-cN-ePJ" secondAttribute="width" id="rn2-q7-2az"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="height" secondItem="oFU-Z8-Fad" secondAttribute="height" id="uap-tC-cq2"/>
                    <constraint firstItem="iEq-Fc-Ee6" firstAttribute="height" secondItem="hEC-cN-ePJ" secondAttribute="height" id="vLs-Zt-23f"/>
                    <constraint firstItem="oFU-Z8-Fad" firstAttribute="leading" secondItem="F48-yX-i92" secondAttribute="leading" constant="4" id="zd2-bd-jMK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-18.5" y="-7.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_1_2kg.png" width="96" height="96"/>
        <image name="ic_1kg.png" width="96" height="96"/>
        <image name="ic_2kg.png" width="96" height="96"/>
    </resources>
</document>
