<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="DVq-tv-P28" customClass="AddProduct3MeetUpCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVq-tv-P28" id="syK-bY-rt5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-9L-j9e">
                        <rect key="frame" x="12" y="8" width="351" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-Xb-pj5">
                                <rect key="frame" x="0.0" y="8" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8VD-vo-OCx"/>
                                    <constraint firstAttribute="height" constant="21" id="pE6-xm-gx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-B4-bQA">
                                <rect key="frame" x="319" y="18.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-0j-ueI">
                                <rect key="frame" x="330" y="8" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ipP-RH-dDb"/>
                                    <constraint firstAttribute="width" constant="21" id="yD5-ce-6X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-gx-phZ">
                                <rect key="frame" x="0.0" y="36" width="351" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NQd-DT-Iwr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-gK-ffK">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="37"/>
                                <connections>
                                    <action selector="pickLocationPressed:" destination="DVq-tv-P28" eventType="touchUpInside" id="eeK-2p-nn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKj-B4-bQA" firstAttribute="centerY" secondItem="GP0-9L-j9e" secondAttribute="centerY" id="3NM-Wj-OWc"/>
                            <constraint firstItem="dhc-Xb-pj5" firstAttribute="leading" secondItem="GP0-9L-j9e" secondAttribute="leading" id="51b-Na-q9E"/>
                            <constraint firstAttribute="bottom" secondItem="hgY-gx-phZ" secondAttribute="bottom" id="5OH-gw-w5z"/>
                            <constraint firstItem="nxH-0j-ueI" firstAttribute="centerY" secondItem="GP0-9L-j9e" secondAttribute="centerY" id="8Zl-aX-NMe"/>
                            <constraint firstItem="xhg-gK-ffK" firstAttribute="leading" secondItem="GP0-9L-j9e" secondAttribute="leading" id="AAt-a2-HpQ"/>
                            <constraint firstItem="xhg-gK-ffK" firstAttribute="top" secondItem="GP0-9L-j9e" secondAttribute="top" id="AEi-kC-kPW"/>
                            <constraint firstAttribute="trailing" secondItem="hgY-gx-phZ" secondAttribute="trailing" id="a6J-1P-I9A"/>
                            <constraint firstItem="dhc-Xb-pj5" firstAttribute="centerY" secondItem="GP0-9L-j9e" secondAttribute="centerY" id="aAP-iN-ai8"/>
                            <constraint firstItem="hgY-gx-phZ" firstAttribute="leading" secondItem="GP0-9L-j9e" secondAttribute="leading" id="ae5-aA-1oV"/>
                            <constraint firstAttribute="trailing" secondItem="uKj-B4-bQA" secondAttribute="trailing" constant="32" id="bYf-Pc-XPW"/>
                            <constraint firstAttribute="bottom" secondItem="xhg-gK-ffK" secondAttribute="bottom" id="mD3-j2-ecs"/>
                            <constraint firstAttribute="trailing" secondItem="nxH-0j-ueI" secondAttribute="trailing" id="tVv-RM-fB9"/>
                            <constraint firstAttribute="height" constant="37" id="tcK-j4-Taa"/>
                            <constraint firstAttribute="trailing" secondItem="xhg-gK-ffK" secondAttribute="trailing" id="xkN-Yj-3D5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-1X-Rik">
                        <rect key="frame" x="12" y="49" width="351" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-qT-VWb">
                                <rect key="frame" x="0.0" y="44" width="351" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JUf-lP-5ND"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan lokasi meet-up yang kamu mau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-Pf-8UX">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y2j-qT-VWb" secondAttribute="bottom" id="2Eo-wb-d2d"/>
                            <constraint firstItem="Y2j-qT-VWb" firstAttribute="leading" secondItem="ex1-1X-Rik" secondAttribute="leading" id="97M-62-dud"/>
                            <constraint firstAttribute="trailing" secondItem="Y2j-qT-VWb" secondAttribute="trailing" id="Bsv-4T-a9N"/>
                            <constraint firstAttribute="height" constant="45" id="u5R-YM-mc8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-Fr-3Ef">
                        <rect key="frame" x="12" y="94" width="351" height="50"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W08-T5-96j" customClass="SZTextView">
                                <rect key="frame" x="-4" y="0.0" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGV-sb-3Fi"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeTime">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Catatan (Optional)"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-jm-c43">
                                <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cE1-hu-xik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c6r-jm-c43" secondAttribute="bottom" id="0T2-av-dRB"/>
                            <constraint firstAttribute="height" constant="50" id="0co-XQ-vHN"/>
                            <constraint firstAttribute="trailing" secondItem="W08-T5-96j" secondAttribute="trailing" id="Bws-7P-lTP"/>
                            <constraint firstItem="W08-T5-96j" firstAttribute="top" secondItem="o9n-Fr-3Ef" secondAttribute="top" id="Hr0-Q4-BBh"/>
                            <constraint firstItem="W08-T5-96j" firstAttribute="leading" secondItem="o9n-Fr-3Ef" secondAttribute="leading" constant="-4" id="NgG-et-TXg"/>
                            <constraint firstAttribute="trailing" secondItem="c6r-jm-c43" secondAttribute="trailing" id="kK0-ed-ltG"/>
                            <constraint firstItem="c6r-jm-c43" firstAttribute="leading" secondItem="o9n-Fr-3Ef" secondAttribute="leading" id="n8C-tC-1Ya"/>
                            <constraint firstAttribute="bottom" secondItem="W08-T5-96j" secondAttribute="bottom" id="zxB-0m-Ach"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GP0-9L-j9e" secondAttribute="trailing" constant="12" id="BdW-ma-ICm"/>
                    <constraint firstItem="ex1-1X-Rik" firstAttribute="leading" secondItem="syK-bY-rt5" secondAttribute="leading" constant="12" id="K65-fj-WkT"/>
                    <constraint firstItem="o9n-Fr-3Ef" firstAttribute="leading" secondItem="syK-bY-rt5" secondAttribute="leading" constant="12" id="LNL-zp-KXQ"/>
                    <constraint firstItem="o9n-Fr-3Ef" firstAttribute="top" secondItem="ex1-1X-Rik" secondAttribute="bottom" id="b7K-Cd-W57"/>
                    <constraint firstItem="GP0-9L-j9e" firstAttribute="leading" secondItem="syK-bY-rt5" secondAttribute="leading" constant="12" id="bWk-NY-agG"/>
                    <constraint firstItem="GP0-9L-j9e" firstAttribute="top" secondItem="syK-bY-rt5" secondAttribute="topMargin" id="iEy-JF-UMe"/>
                    <constraint firstAttribute="trailing" secondItem="o9n-Fr-3Ef" secondAttribute="trailing" constant="12" id="ih5-7d-LFt"/>
                    <constraint firstAttribute="trailing" secondItem="ex1-1X-Rik" secondAttribute="trailing" constant="12" id="oa1-u7-gJl"/>
                    <constraint firstItem="ex1-1X-Rik" firstAttribute="top" secondItem="GP0-9L-j9e" secondAttribute="bottom" constant="4" id="uDr-wF-l5U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consHeightOptional" destination="wGV-sb-3Fi" id="caE-E5-2l8"/>
                <outlet property="lblCity" destination="uKj-B4-bQA" id="j4W-Mj-fb7"/>
                <outlet property="pickLocation" destination="xhg-gK-ffK" id="wmA-HA-sZI"/>
                <outlet property="txtLocation" destination="d8F-Pf-8UX" id="h9O-wa-Jnf"/>
                <outlet property="txtVwOptional" destination="W08-T5-96j" id="bb4-h4-5zw"/>
            </connections>
            <point key="canvasLocation" x="-54.5" y="152.5"/>
        </tableViewCell>
    </objects>
</document>
