<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Tmg-ex-97o" customClass="AddProduct3ListImagesCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmg-ex-97o" id="eER-1s-BMp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-ck-g17">
                        <rect key="frame" x="12" y="12" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="3e9-op-1zD"/>
                            <constraint firstAttribute="height" constant="74" id="Ym4-6m-bsq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-DA-q38">
                        <rect key="frame" x="12" y="12" width="74" height="74"/>
                        <connections>
                            <action selector="btnImgPreviewPressed:" destination="Tmg-ex-97o" eventType="touchUpInside" id="YZD-Wp-DeK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-Vo-pyy">
                        <rect key="frame" x="94" y="12" width="273" height="30"/>
                        <connections>
                            <action selector="btnPickLabelPressed:" destination="Tmg-ex-97o" eventType="touchUpInside" id="4oJ-GQ-sBB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gambar Utama" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Dh-Clk">
                        <rect key="frame" x="94" y="12" width="245" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-7a-YF8">
                        <rect key="frame" x="347" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1j3-RI-ytS"/>
                            <constraint firstAttribute="height" constant="20" id="roP-Dz-bgo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqs-DA-q38" firstAttribute="trailing" secondItem="TrA-ck-g17" secondAttribute="trailing" id="1yP-Pk-qHj"/>
                    <constraint firstItem="IB0-7a-YF8" firstAttribute="trailing" secondItem="eER-1s-BMp" secondAttribute="trailingMargin" id="69z-EF-bzg"/>
                    <constraint firstItem="tW6-Vo-pyy" firstAttribute="leading" secondItem="XCc-Dh-Clk" secondAttribute="leading" id="7hJ-sx-SWR"/>
                    <constraint firstItem="tW6-Vo-pyy" firstAttribute="top" secondItem="XCc-Dh-Clk" secondAttribute="top" id="7q5-Lz-190"/>
                    <constraint firstItem="TrA-ck-g17" firstAttribute="leading" secondItem="eER-1s-BMp" secondAttribute="leadingMargin" constant="4" id="F9P-CY-0Sr"/>
                    <constraint firstItem="tW6-Vo-pyy" firstAttribute="bottom" secondItem="XCc-Dh-Clk" secondAttribute="bottom" id="OM5-Y0-owG"/>
                    <constraint firstItem="Iqs-DA-q38" firstAttribute="leading" secondItem="TrA-ck-g17" secondAttribute="leading" id="TW7-5U-Q1A"/>
                    <constraint firstItem="IB0-7a-YF8" firstAttribute="leading" secondItem="XCc-Dh-Clk" secondAttribute="trailing" constant="8" id="ZCs-GK-22O"/>
                    <constraint firstItem="Iqs-DA-q38" firstAttribute="bottom" secondItem="TrA-ck-g17" secondAttribute="bottom" id="Znp-Aq-oef"/>
                    <constraint firstItem="Iqs-DA-q38" firstAttribute="top" secondItem="TrA-ck-g17" secondAttribute="top" id="dTp-IJ-pR5"/>
                    <constraint firstItem="tW6-Vo-pyy" firstAttribute="trailing" secondItem="IB0-7a-YF8" secondAttribute="trailing" id="gwf-Ox-fZx"/>
                    <constraint firstItem="XCc-Dh-Clk" firstAttribute="leading" secondItem="TrA-ck-g17" secondAttribute="trailing" constant="8" id="laD-fQ-LqN"/>
                    <constraint firstItem="TrA-ck-g17" firstAttribute="top" secondItem="eER-1s-BMp" secondAttribute="topMargin" constant="4" id="qRm-qg-Lox"/>
                    <constraint firstItem="XCc-Dh-Clk" firstAttribute="top" secondItem="TrA-ck-g17" secondAttribute="top" id="tDE-hg-Tqq"/>
                    <constraint firstItem="IB0-7a-YF8" firstAttribute="centerY" secondItem="XCc-Dh-Clk" secondAttribute="centerY" id="vpW-P4-4ya"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPickLabel" destination="tW6-Vo-pyy" id="hbt-Uh-ImL"/>
                <outlet property="imgPreview" destination="TrA-ck-g17" id="Wfo-9N-X21"/>
                <outlet property="lblLabel" destination="XCc-Dh-Clk" id="Fka-cB-EIV"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="11"/>
        </tableViewCell>
    </objects>
</document>
