<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="TarikTunai" id="i67-3u-Hqn" customClass="AddressAddEditViewController" customModule="Prelo">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="UZa-ae-9tv"/>
                <viewControllerLayoutGuide type="bottom" id="Arj-Kt-vHr"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" misplaced="YES" id="0eT-vb-cbR">
                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-7f-XBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J99-9L-QgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-bU-jed" userLabel="Nama Alamat">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-j1-OP5">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X2D-YE-lKI"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mis: Rumah, Kantor, Kost dsb" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-ID-dMu">
                                                <rect key="frame" x="94" y="0.0" width="265" height="43"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Alamat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-mR-0nc">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wHx-j1-OP5" firstAttribute="leading" secondItem="hkP-bU-jed" secondAttribute="leading" id="09w-lH-Ygl"/>
                                            <constraint firstItem="wHx-j1-OP5" firstAttribute="top" secondItem="fNg-mR-0nc" secondAttribute="bottom" id="1kO-NH-t77"/>
                                            <constraint firstItem="QMQ-ID-dMu" firstAttribute="leading" secondItem="fNg-mR-0nc" secondAttribute="trailing" constant="8" id="5CB-ac-f4T"/>
                                            <constraint firstAttribute="trailing" secondItem="QMQ-ID-dMu" secondAttribute="trailing" id="5us-UF-OMd"/>
                                            <constraint firstAttribute="bottom" secondItem="wHx-j1-OP5" secondAttribute="bottom" id="93Y-hb-aOf"/>
                                            <constraint firstItem="wHx-j1-OP5" firstAttribute="top" secondItem="QMQ-ID-dMu" secondAttribute="bottom" id="Frq-jz-yAw"/>
                                            <constraint firstItem="fNg-mR-0nc" firstAttribute="leading" secondItem="hkP-bU-jed" secondAttribute="leading" id="ZPX-VA-qdB"/>
                                            <constraint firstItem="fNg-mR-0nc" firstAttribute="top" secondItem="hkP-bU-jed" secondAttribute="top" id="cna-f9-R9O"/>
                                            <constraint firstAttribute="height" constant="44" id="dvM-F4-O68"/>
                                            <constraint firstItem="QMQ-ID-dMu" firstAttribute="top" secondItem="hkP-bU-jed" secondAttribute="top" id="fxE-rM-eJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="wHx-j1-OP5" secondAttribute="trailing" id="m0Q-8n-605"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-M5-Qvq" userLabel="Nama">
                                        <rect key="frame" x="8" y="60" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-le-gOT">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R05-8Z-Zjg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Penerima" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-z4-bTr">
                                                <rect key="frame" x="46" y="0.0" width="313" height="43"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-VF-7dm">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yfp-z4-bTr" firstAttribute="top" secondItem="DDR-M5-Qvq" secondAttribute="top" id="69e-P2-JA2"/>
                                            <constraint firstAttribute="trailing" secondItem="q2a-le-gOT" secondAttribute="trailing" id="CgC-tb-ikK"/>
                                            <constraint firstItem="q2a-le-gOT" firstAttribute="top" secondItem="yfp-z4-bTr" secondAttribute="bottom" id="LxZ-KE-L7q"/>
                                            <constraint firstAttribute="height" constant="44" id="R91-uu-hoe"/>
                                            <constraint firstAttribute="trailing" secondItem="yfp-z4-bTr" secondAttribute="trailing" id="arc-jL-v8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="q2a-le-gOT" secondAttribute="bottom" id="ey6-fl-aKK"/>
                                            <constraint firstItem="q2a-le-gOT" firstAttribute="top" secondItem="a3D-VF-7dm" secondAttribute="bottom" id="neO-wq-V2Y"/>
                                            <constraint firstItem="yfp-z4-bTr" firstAttribute="leading" secondItem="a3D-VF-7dm" secondAttribute="trailing" constant="8" id="sYr-rJ-Fr3"/>
                                            <constraint firstItem="q2a-le-gOT" firstAttribute="leading" secondItem="DDR-M5-Qvq" secondAttribute="leading" id="uRz-RU-cG9"/>
                                            <constraint firstItem="a3D-VF-7dm" firstAttribute="leading" secondItem="DDR-M5-Qvq" secondAttribute="leading" id="ycK-fw-vb6"/>
                                            <constraint firstItem="a3D-VF-7dm" firstAttribute="top" secondItem="DDR-M5-Qvq" secondAttribute="top" id="zm1-yf-qxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-Hw-cPQ" userLabel="No HP">
                                        <rect key="frame" x="8" y="112" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-lF-K5g">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Cga-rp-fft"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telepon" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-BO-pfi">
                                                <rect key="frame" x="60" y="0.0" width="299" height="43"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-wP-FYr">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O7V-BO-pfi" firstAttribute="leading" secondItem="l5v-wP-FYr" secondAttribute="trailing" constant="8" id="2ft-2u-wX8"/>
                                            <constraint firstAttribute="trailing" secondItem="O7V-BO-pfi" secondAttribute="trailing" id="5eB-2O-fBc"/>
                                            <constraint firstAttribute="height" constant="44" id="Euh-4T-BcJ"/>
                                            <constraint firstItem="PPp-lF-K5g" firstAttribute="leading" secondItem="6xF-Hw-cPQ" secondAttribute="leading" id="JrT-6p-2Do"/>
                                            <constraint firstItem="l5v-wP-FYr" firstAttribute="top" secondItem="6xF-Hw-cPQ" secondAttribute="top" id="MMm-Yp-mMQ"/>
                                            <constraint firstItem="l5v-wP-FYr" firstAttribute="leading" secondItem="6xF-Hw-cPQ" secondAttribute="leading" id="Qim-Te-YoW"/>
                                            <constraint firstItem="O7V-BO-pfi" firstAttribute="top" secondItem="6xF-Hw-cPQ" secondAttribute="top" id="Snb-pl-G8y"/>
                                            <constraint firstItem="PPp-lF-K5g" firstAttribute="top" secondItem="l5v-wP-FYr" secondAttribute="bottom" id="e3L-k2-L2T"/>
                                            <constraint firstAttribute="trailing" secondItem="PPp-lF-K5g" secondAttribute="trailing" id="end-9L-MYp"/>
                                            <constraint firstItem="PPp-lF-K5g" firstAttribute="top" secondItem="O7V-BO-pfi" secondAttribute="bottom" id="gKk-1c-TZS"/>
                                            <constraint firstAttribute="bottom" secondItem="PPp-lF-K5g" secondAttribute="bottom" id="yry-vY-1Te"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-Ym-Z2j" userLabel="Provinsi">
                                        <rect key="frame" x="8" y="164" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-s4-Rce">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yJc-zm-Jm6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-6V-ysx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-Mu-uvQ">
                                                <rect key="frame" x="337" y="12" width="22" height="20"/>
                                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Provinsi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-7l-s2X">
                                                <rect key="frame" x="247" y="14" width="82" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-10-4nL">
                                                <rect key="frame" x="0.0" y="9" width="359" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPilihProvinsiPressed:" destination="i67-3u-Hqn" eventType="touchUpInside" id="WRc-9A-G3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CQu-s4-Rce" firstAttribute="top" secondItem="GtQ-10-4nL" secondAttribute="bottom" id="9Br-nn-mvG"/>
                                            <constraint firstAttribute="trailing" secondItem="GtQ-10-4nL" secondAttribute="trailing" id="GUJ-tw-fQz"/>
                                            <constraint firstAttribute="height" constant="44" id="IkS-zy-CLa"/>
                                            <constraint firstItem="CQu-s4-Rce" firstAttribute="top" secondItem="mbz-6V-ysx" secondAttribute="bottom" id="Kkg-HN-xgS"/>
                                            <constraint firstAttribute="centerY" secondItem="XdF-Mu-uvQ" secondAttribute="centerY" id="RoO-BE-ExF"/>
                                            <constraint firstItem="mbz-6V-ysx" firstAttribute="leading" secondItem="ddk-Ym-Z2j" secondAttribute="leading" id="ScJ-8O-rDx"/>
                                            <constraint firstAttribute="trailing" secondItem="CQu-s4-Rce" secondAttribute="trailing" id="UJu-uw-CfQ"/>
                                            <constraint firstItem="mbz-6V-ysx" firstAttribute="top" secondItem="ddk-Ym-Z2j" secondAttribute="top" id="aSl-ak-ctV"/>
                                            <constraint firstAttribute="bottom" secondItem="CQu-s4-Rce" secondAttribute="bottom" id="aU2-Ax-jy8"/>
                                            <constraint firstAttribute="trailing" secondItem="XdF-Mu-uvQ" secondAttribute="trailing" id="d9a-8d-9m3"/>
                                            <constraint firstItem="XdF-Mu-uvQ" firstAttribute="leading" secondItem="Vc7-7l-s2X" secondAttribute="trailing" constant="8" id="kjd-hO-2J0"/>
                                            <constraint firstItem="GtQ-10-4nL" firstAttribute="leading" secondItem="ddk-Ym-Z2j" secondAttribute="leading" id="qOy-Ky-EWA"/>
                                            <constraint firstAttribute="centerY" secondItem="Vc7-7l-s2X" secondAttribute="centerY" id="t4t-dn-7Hz"/>
                                            <constraint firstItem="CQu-s4-Rce" firstAttribute="leading" secondItem="ddk-Ym-Z2j" secondAttribute="leading" id="xlb-hR-JQz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Qh-byr" userLabel="Kota/Kabupaten">
                                        <rect key="frame" x="8" y="216" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-l3-kMK">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pc0-r5-XDP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota/Kabupaten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-FW-6l8">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-wQ-min">
                                                <rect key="frame" x="337" y="12" width="22" height="20"/>
                                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kota/Kabupaten" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-Ir-hZk">
                                                <rect key="frame" x="194" y="14" width="135" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-FF-blg">
                                                <rect key="frame" x="0.0" y="9" width="359" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPilihKotaKabupatenPressed:" destination="i67-3u-Hqn" eventType="touchUpInside" id="BgQ-Kh-mR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xls-l3-kMK" firstAttribute="top" secondItem="seY-FW-6l8" secondAttribute="bottom" id="8HC-DF-uF2"/>
                                            <constraint firstAttribute="centerY" secondItem="ZN7-Ir-hZk" secondAttribute="centerY" id="BGy-jt-RcX"/>
                                            <constraint firstItem="Xls-l3-kMK" firstAttribute="leading" secondItem="qZc-Qh-byr" secondAttribute="leading" id="FyE-fL-0NG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xls-l3-kMK" secondAttribute="trailing" id="HUY-wc-1yg"/>
                                            <constraint firstItem="seY-FW-6l8" firstAttribute="top" secondItem="qZc-Qh-byr" secondAttribute="top" id="UQ7-kN-LDu"/>
                                            <constraint firstItem="Xls-l3-kMK" firstAttribute="top" secondItem="kWo-FF-blg" secondAttribute="bottom" id="Zhu-nu-d6e"/>
                                            <constraint firstAttribute="centerY" secondItem="vHq-wQ-min" secondAttribute="centerY" id="Zpu-ND-4WT"/>
                                            <constraint firstItem="seY-FW-6l8" firstAttribute="leading" secondItem="qZc-Qh-byr" secondAttribute="leading" id="cID-oO-hL7"/>
                                            <constraint firstAttribute="bottom" secondItem="Xls-l3-kMK" secondAttribute="bottom" id="dd0-lB-jFv"/>
                                            <constraint firstItem="kWo-FF-blg" firstAttribute="leading" secondItem="qZc-Qh-byr" secondAttribute="leading" id="gbx-Y6-6qN"/>
                                            <constraint firstAttribute="height" constant="44" id="hfB-Jy-42w"/>
                                            <constraint firstItem="vHq-wQ-min" firstAttribute="leading" secondItem="ZN7-Ir-hZk" secondAttribute="trailing" constant="8" id="j24-rw-GWN"/>
                                            <constraint firstAttribute="trailing" secondItem="kWo-FF-blg" secondAttribute="trailing" id="tmn-L7-q8S"/>
                                            <constraint firstAttribute="trailing" secondItem="vHq-wQ-min" secondAttribute="trailing" id="vuH-ec-85t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-NJ-T3u" userLabel="Kecamatan">
                                        <rect key="frame" x="8" y="268" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-O8-3cz">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="leR-qj-tT2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-1v-zD8">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-zj-vBW">
                                                <rect key="frame" x="337" y="12" width="22" height="20"/>
                                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kecamatan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-iN-9v7">
                                                <rect key="frame" x="226" y="14" width="103" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-ws-Qqk">
                                                <rect key="frame" x="0.0" y="9" width="359" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPilihKecamatan:" destination="i67-3u-Hqn" eventType="touchUpInside" id="ltZ-kL-2Xy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6CO-Of-pnL"/>
                                            <constraint firstAttribute="centerY" secondItem="DSt-zj-vBW" secondAttribute="centerY" id="H8H-Wh-GGz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfh-ws-Qqk" secondAttribute="trailing" id="U7F-eL-wN7"/>
                                            <constraint firstItem="eY6-O8-3cz" firstAttribute="top" secondItem="Gfh-ws-Qqk" secondAttribute="bottom" id="bzC-ha-6k9"/>
                                            <constraint firstAttribute="centerY" secondItem="SJu-iN-9v7" secondAttribute="centerY" id="eec-b4-faq"/>
                                            <constraint firstItem="pRn-1v-zD8" firstAttribute="leading" secondItem="Wd9-NJ-T3u" secondAttribute="leading" id="fgW-ah-wh7"/>
                                            <constraint firstItem="Gfh-ws-Qqk" firstAttribute="leading" secondItem="Wd9-NJ-T3u" secondAttribute="leading" id="hsI-ZZ-LXk"/>
                                            <constraint firstAttribute="trailing" secondItem="DSt-zj-vBW" secondAttribute="trailing" id="m0s-Zl-1bK"/>
                                            <constraint firstAttribute="trailing" secondItem="eY6-O8-3cz" secondAttribute="trailing" id="mfK-6T-pww"/>
                                            <constraint firstItem="DSt-zj-vBW" firstAttribute="leading" secondItem="SJu-iN-9v7" secondAttribute="trailing" constant="8" id="p54-kR-EPo"/>
                                            <constraint firstItem="pRn-1v-zD8" firstAttribute="top" secondItem="Wd9-NJ-T3u" secondAttribute="top" id="rJI-F2-9lX"/>
                                            <constraint firstItem="eY6-O8-3cz" firstAttribute="top" secondItem="pRn-1v-zD8" secondAttribute="bottom" id="s2F-6U-l5b"/>
                                            <constraint firstItem="eY6-O8-3cz" firstAttribute="leading" secondItem="Wd9-NJ-T3u" secondAttribute="leading" id="snb-dO-wfX"/>
                                            <constraint firstAttribute="bottom" secondItem="eY6-O8-3cz" secondAttribute="bottom" id="vEJ-R5-ZIU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-XP-7OC" userLabel="Alamat">
                                        <rect key="frame" x="8" y="320" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-xH-u4i">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7pV-1w-WwW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mis: Jl. Tamansari III No.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-eW-fyC">
                                                <rect key="frame" x="53" y="0.0" width="306" height="43"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-uQ-8Dt">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2kF-iG-bfL"/>
                                            <constraint firstItem="ZQy-eW-fyC" firstAttribute="top" secondItem="v5t-XP-7OC" secondAttribute="top" id="3ro-a7-AAK"/>
                                            <constraint firstAttribute="bottom" secondItem="Tp1-xH-u4i" secondAttribute="bottom" id="9tO-Vm-jM0"/>
                                            <constraint firstItem="ZQy-eW-fyC" firstAttribute="leading" secondItem="Qmu-uQ-8Dt" secondAttribute="trailing" constant="8" id="E5I-uV-grh"/>
                                            <constraint firstItem="Tp1-xH-u4i" firstAttribute="top" secondItem="ZQy-eW-fyC" secondAttribute="bottom" id="T94-3n-hJH"/>
                                            <constraint firstItem="Qmu-uQ-8Dt" firstAttribute="top" secondItem="v5t-XP-7OC" secondAttribute="top" id="XKG-74-DZw"/>
                                            <constraint firstItem="Tp1-xH-u4i" firstAttribute="leading" secondItem="v5t-XP-7OC" secondAttribute="leading" id="ZHx-jn-LEY"/>
                                            <constraint firstItem="Qmu-uQ-8Dt" firstAttribute="leading" secondItem="v5t-XP-7OC" secondAttribute="leading" id="ch2-3M-YJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp1-xH-u4i" secondAttribute="trailing" id="e59-ct-vKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQy-eW-fyC" secondAttribute="trailing" id="rER-XQ-Ux0"/>
                                            <constraint firstItem="Tp1-xH-u4i" firstAttribute="top" secondItem="Qmu-uQ-8Dt" secondAttribute="bottom" id="yvF-DY-Tgz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-Ta-GRj" userLabel="Kode Pos">
                                        <rect key="frame" x="8" y="372" width="359" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-Fo-QzF">
                                                <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AmT-jg-8rp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kode Pos" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-32-Tmj">
                                                <rect key="frame" x="69" y="0.0" width="290" height="43"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-1q-u2e">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gpg-32-Tmj" secondAttribute="trailing" id="0dl-RZ-JTk"/>
                                            <constraint firstAttribute="bottom" secondItem="LK6-Fo-QzF" secondAttribute="bottom" id="SYZ-oy-r9q"/>
                                            <constraint firstItem="gpg-32-Tmj" firstAttribute="top" secondItem="GvW-Ta-GRj" secondAttribute="top" id="WJM-zI-euP"/>
                                            <constraint firstItem="xj0-1q-u2e" firstAttribute="top" secondItem="GvW-Ta-GRj" secondAttribute="top" id="Z4H-B8-tGb"/>
                                            <constraint firstItem="LK6-Fo-QzF" firstAttribute="top" secondItem="xj0-1q-u2e" secondAttribute="bottom" id="g6B-dI-waa"/>
                                            <constraint firstItem="xj0-1q-u2e" firstAttribute="leading" secondItem="GvW-Ta-GRj" secondAttribute="leading" id="g7d-DF-gYP"/>
                                            <constraint firstAttribute="trailing" secondItem="LK6-Fo-QzF" secondAttribute="trailing" id="goX-pB-oI7"/>
                                            <constraint firstItem="LK6-Fo-QzF" firstAttribute="leading" secondItem="GvW-Ta-GRj" secondAttribute="leading" id="jaF-Iy-SEY"/>
                                            <constraint firstItem="gpg-32-Tmj" firstAttribute="leading" secondItem="xj0-1q-u2e" secondAttribute="trailing" constant="8" id="lWX-EK-g5l"/>
                                            <constraint firstAttribute="height" constant="44" id="m9C-5D-vBh"/>
                                            <constraint firstItem="LK6-Fo-QzF" firstAttribute="top" secondItem="gpg-32-Tmj" secondAttribute="bottom" id="oNO-Li-HaN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-o4-O9J">
                                        <rect key="frame" x="8" y="432" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Abv-14-495"/>
                                            <constraint firstAttribute="height" constant="40" id="FCb-cp-nQv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Kle-xp-lUJ"/>
                                        </constraints>
                                        <state key="normal" title="EDIT / TAMBAH ALAMAT" backgroundImage="basic_green.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="LOADING"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Abv-14-495"/>
                                                <exclude reference="Kle-xp-lUJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnActionPressed:" destination="i67-3u-Hqn" eventType="touchUpInside" id="1nc-pk-hob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qZc-Qh-byr" firstAttribute="top" secondItem="ddk-Ym-Z2j" secondAttribute="bottom" constant="8" id="06r-UU-SGw"/>
                                    <constraint firstItem="DDR-M5-Qvq" firstAttribute="top" secondItem="hkP-bU-jed" secondAttribute="bottom" constant="8" id="0Rg-X0-gJl"/>
                                    <constraint firstAttribute="trailing" secondItem="ddk-Ym-Z2j" secondAttribute="trailing" constant="8" id="5eh-Yb-dT0"/>
                                    <constraint firstItem="ddk-Ym-Z2j" firstAttribute="top" secondItem="6xF-Hw-cPQ" secondAttribute="bottom" constant="8" id="9al-MT-aaz"/>
                                    <constraint firstItem="Wd9-NJ-T3u" firstAttribute="top" secondItem="qZc-Qh-byr" secondAttribute="bottom" constant="8" id="BED-eP-vgP"/>
                                    <constraint firstAttribute="trailing" secondItem="hkP-bU-jed" secondAttribute="trailing" constant="8" id="EY7-kH-gQ5"/>
                                    <constraint firstItem="GvW-Ta-GRj" firstAttribute="top" secondItem="v5t-XP-7OC" secondAttribute="bottom" constant="8" id="F41-77-zzL"/>
                                    <constraint firstAttribute="trailing" secondItem="DDR-M5-Qvq" secondAttribute="trailing" constant="8" id="FJB-6H-ZRp"/>
                                    <constraint firstItem="v5t-XP-7OC" firstAttribute="top" secondItem="Wd9-NJ-T3u" secondAttribute="bottom" constant="8" id="FyN-s5-R2B"/>
                                    <constraint firstItem="tFy-o4-O9J" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="GpS-1S-Zjl"/>
                                    <constraint firstAttribute="trailing" secondItem="qZc-Qh-byr" secondAttribute="trailing" constant="8" id="Hbg-WP-mWj"/>
                                    <constraint firstItem="v5t-XP-7OC" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="Lo7-C4-GgG"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd9-NJ-T3u" secondAttribute="trailing" constant="8" id="MbN-pg-KYl"/>
                                    <constraint firstItem="6xF-Hw-cPQ" firstAttribute="top" secondItem="DDR-M5-Qvq" secondAttribute="bottom" constant="8" id="MhR-0d-Xjo"/>
                                    <constraint firstItem="6xF-Hw-cPQ" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="ODp-28-1HU"/>
                                    <constraint firstItem="qZc-Qh-byr" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="YLw-Jh-48u"/>
                                    <constraint firstAttribute="bottom" secondItem="tFy-o4-O9J" secondAttribute="bottom" constant="8" id="ZfH-GI-d8x"/>
                                    <constraint firstItem="ddk-Ym-Z2j" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="cFE-xi-QXS"/>
                                    <constraint firstItem="GvW-Ta-GRj" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="dSV-ul-Gmw"/>
                                    <constraint firstAttribute="trailing" secondItem="GvW-Ta-GRj" secondAttribute="trailing" constant="8" id="fMA-76-BKJ"/>
                                    <constraint firstItem="DDR-M5-Qvq" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="fb0-Qg-ixu"/>
                                    <constraint firstAttribute="trailing" secondItem="tFy-o4-O9J" secondAttribute="trailing" constant="8" id="kbH-Rv-Xt2"/>
                                    <constraint firstAttribute="trailing" secondItem="6xF-Hw-cPQ" secondAttribute="trailing" constant="8" id="m6e-nq-oVv"/>
                                    <constraint firstItem="Wd9-NJ-T3u" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="mnk-Gb-Jzx"/>
                                    <constraint firstItem="hkP-bU-jed" firstAttribute="leading" secondItem="J99-9L-QgB" secondAttribute="leading" constant="8" id="nMN-N3-Mi0"/>
                                    <constraint firstItem="tFy-o4-O9J" firstAttribute="top" secondItem="GvW-Ta-GRj" secondAttribute="bottom" constant="16" id="tpl-Dv-XVa"/>
                                    <constraint firstItem="hkP-bU-jed" firstAttribute="top" secondItem="J99-9L-QgB" secondAttribute="top" constant="8" id="ybo-03-5Db"/>
                                    <constraint firstAttribute="trailing" secondItem="v5t-XP-7OC" secondAttribute="trailing" constant="8" id="z5H-Bq-IbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J99-9L-QgB" firstAttribute="leading" secondItem="WYT-7f-XBl" secondAttribute="leading" id="FIU-TT-gCS"/>
                            <constraint firstItem="J99-9L-QgB" firstAttribute="top" secondItem="WYT-7f-XBl" secondAttribute="top" id="Z6f-uG-74U"/>
                            <constraint firstAttribute="bottom" secondItem="J99-9L-QgB" secondAttribute="bottom" id="jpW-g6-9FM"/>
                            <constraint firstAttribute="trailing" secondItem="J99-9L-QgB" secondAttribute="trailing" id="kZ3-Xw-J5d"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-cQ-xHb" userLabel="loadingPanel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-vF-9zv" userLabel="loading">
                                <rect key="frame" x="178" y="95" width="20" height="20"/>
                                <color key="color" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9b-vF-9zv" firstAttribute="top" secondItem="UpO-cQ-xHb" secondAttribute="top" constant="95" id="eev-Yc-STY"/>
                            <constraint firstAttribute="centerX" secondItem="f9b-vF-9zv" secondAttribute="centerX" id="wmD-2s-zTf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WYT-7f-XBl" firstAttribute="top" secondItem="0eT-vb-cbR" secondAttribute="top" id="0uL-zl-gQx"/>
                    <constraint firstAttribute="trailing" secondItem="UpO-cQ-xHb" secondAttribute="trailing" id="2SX-xe-3Cz"/>
                    <constraint firstItem="J99-9L-QgB" firstAttribute="width" secondItem="0eT-vb-cbR" secondAttribute="width" id="O2y-WS-TkK"/>
                    <constraint firstItem="WYT-7f-XBl" firstAttribute="leading" secondItem="0eT-vb-cbR" secondAttribute="leading" id="hYP-g3-jZB"/>
                    <constraint firstItem="Arj-Kt-vHr" firstAttribute="top" secondItem="WYT-7f-XBl" secondAttribute="bottom" id="jhj-25-GdM"/>
                    <constraint firstItem="UpO-cQ-xHb" firstAttribute="leading" secondItem="0eT-vb-cbR" secondAttribute="leading" id="nAC-CT-JV7"/>
                    <constraint firstItem="UpO-cQ-xHb" firstAttribute="top" secondItem="0eT-vb-cbR" secondAttribute="top" id="qzo-uV-ORw"/>
                    <constraint firstAttribute="bottom" secondItem="UpO-cQ-xHb" secondAttribute="bottom" id="vS3-f9-xfP"/>
                    <constraint firstAttribute="trailing" secondItem="WYT-7f-XBl" secondAttribute="trailing" id="yea-zc-e1Q"/>
                </constraints>
            </view>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="btnAction" destination="tFy-o4-O9J" id="DfQ-SJ-7c3"/>
                <outlet property="lblKecamatan" destination="SJu-iN-9v7" id="wtm-gg-Nof"/>
                <outlet property="lblKotaKabupaten" destination="ZN7-Ir-hZk" id="yUe-dy-3fp"/>
                <outlet property="lblProvinsi" destination="Vc7-7l-s2X" id="IjA-fP-WJm"/>
                <outlet property="loadingPanel" destination="UpO-cQ-xHb" id="joR-Xz-cna"/>
                <outlet property="scrollView" destination="WYT-7f-XBl" id="DkM-9W-H4u"/>
                <outlet property="txtAlamat" destination="ZQy-eW-fyC" id="EJn-HC-Qso"/>
                <outlet property="txtKodePos" destination="gpg-32-Tmj" id="dXV-JB-mUr"/>
                <outlet property="txtNama" destination="yfp-z4-bTr" id="t4w-1Z-Vab"/>
                <outlet property="txtNamaAlamat" destination="QMQ-ID-dMu" id="umY-ev-0ev"/>
                <outlet property="txtTelepon" destination="O7V-BO-pfi" id="nxx-eB-ifU"/>
            </connections>
            <point key="canvasLocation" x="-809.5" y="-2204"/>
        </viewController>
    </objects>
    <resources>
        <image name="basic_green.png" width="6" height="6"/>
    </resources>
</document>
