<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="QFa-tb-gsZ" customClass="BalanceMutationViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="4N0-Qc-ZnN"/>
                <viewControllerLayoutGuide type="bottom" id="I5u-ag-6Qe"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="N4m-t5-DNc">
                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-rw-onf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-4U-hmi">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <color key="color" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQx-4U-hmi" firstAttribute="centerY" secondItem="UWa-rw-onf" secondAttribute="centerY" id="TqG-Mz-oTp"/>
                            <constraint firstItem="rQx-4U-hmi" firstAttribute="centerX" secondItem="UWa-rw-onf" secondAttribute="centerX" id="gpv-gw-dXT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Rf-cIO" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelo Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-Fk-bwu">
                                <rect key="frame" x="8" y="8" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="20v-Vh-xr3"/>
                                    <constraint firstAttribute="height" constant="17" id="lBl-8L-KQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-K5-gUd">
                                <rect key="frame" x="159" y="33" width="282" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="1G6-wX-rb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-ev-HFU" userLabel="separator">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H2v-Ei-6aE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-3w-s8u">
                                <rect key="frame" x="0.0" y="103" width="600" height="45.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Bo-yjs">
                                        <rect key="frame" x="8" y="0.0" width="150" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-QZ-2jg">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lvs-sf-JnE"/>
                                                    <constraint firstAttribute="width" constant="30" id="qZx-hp-d2W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-iM-6KW">
                                                <rect key="frame" x="46" y="12" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Tarik Uang">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R49-Bo-w86">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                                <connections>
                                                    <action selector="tarikUangPressed:" destination="QFa-tb-gsZ" eventType="touchUpInside" id="fGH-f2-ZAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30620646480000002" green="0.65677493809999998" blue="0.61924308539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R49-Bo-w86" firstAttribute="leading" secondItem="RDW-Bo-yjs" secondAttribute="leading" id="9L3-bg-rIj"/>
                                            <constraint firstAttribute="bottom" secondItem="R49-Bo-w86" secondAttribute="bottom" id="g1L-YW-5ZX"/>
                                            <constraint firstItem="R49-Bo-w86" firstAttribute="top" secondItem="RDW-Bo-yjs" secondAttribute="top" id="nvL-Bz-QfC"/>
                                            <constraint firstItem="Ebk-QZ-2jg" firstAttribute="leading" secondItem="RDW-Bo-yjs" secondAttribute="leading" constant="8" id="sp4-4j-e1d"/>
                                            <constraint firstAttribute="bottom" secondItem="Ebk-QZ-2jg" secondAttribute="bottom" constant="8" id="t5d-64-hIv"/>
                                            <constraint firstAttribute="width" constant="150" id="xxb-54-stW"/>
                                            <constraint firstAttribute="trailing" secondItem="R49-Bo-w86" secondAttribute="trailing" id="yGd-aR-w4f"/>
                                            <constraint firstItem="Ebk-QZ-2jg" firstAttribute="top" secondItem="RDW-Bo-yjs" secondAttribute="top" constant="8" id="yRa-GY-Fav"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-yU-6Tf">
                                        <rect key="frame" x="442" y="0.0" width="150" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trx_paid.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-I2-07v">
                                                <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3kP-Us-JMh"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vff-EK-S1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-se-C0h">
                                                <rect key="frame" x="57" y="12" width="51" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Top Up">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-2I-po9">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="topUpPressed:" destination="QFa-tb-gsZ" eventType="touchUpInside" id="0ro-bv-1dx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fOw-I2-07v" secondAttribute="bottom" constant="7" id="0Q8-CB-BPX"/>
                                            <constraint firstAttribute="width" constant="150" id="B3B-VA-3bv"/>
                                            <constraint firstItem="fOw-I2-07v" firstAttribute="leading" secondItem="Pjw-yU-6Tf" secondAttribute="leading" constant="15" id="Pje-Hw-DFl"/>
                                            <constraint firstItem="8K6-se-C0h" firstAttribute="leading" secondItem="fOw-I2-07v" secondAttribute="trailing" constant="12" id="VQg-9j-5GP"/>
                                            <constraint firstItem="8K6-se-C0h" firstAttribute="top" secondItem="Pjw-yU-6Tf" secondAttribute="top" constant="12" id="VUg-SH-pEf"/>
                                            <constraint firstItem="fOw-I2-07v" firstAttribute="top" secondItem="Pjw-yU-6Tf" secondAttribute="top" constant="8" id="lPt-BD-afZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8K6-se-C0h" secondAttribute="bottom" constant="12" id="so1-aT-4ls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pjw-yU-6Tf" firstAttribute="top" secondItem="GD3-3w-s8u" secondAttribute="top" id="99T-lZ-J0B"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjw-yU-6Tf" secondAttribute="bottom" constant="0.5" id="CRT-x7-faw"/>
                                    <constraint firstItem="RDW-Bo-yjs" firstAttribute="leading" secondItem="GD3-3w-s8u" secondAttribute="leading" constant="8" id="HfR-lW-3am"/>
                                    <constraint firstAttribute="height" constant="46" id="gfE-Wp-lri"/>
                                    <constraint firstAttribute="bottom" secondItem="RDW-Bo-yjs" secondAttribute="bottom" id="ho9-7n-FVk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjw-yU-6Tf" secondAttribute="trailing" constant="8" id="p8A-vv-b2u"/>
                                    <constraint firstItem="RDW-Bo-yjs" firstAttribute="top" secondItem="GD3-3w-s8u" secondAttribute="top" id="zn9-PZ-Ohm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-NR-pVz" userLabel="separator">
                                <rect key="frame" x="0.0" y="156.5" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KZM-NG-EBH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-5q-r8d">
                                <rect key="frame" x="8" y="164.5" width="54" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VqW-lG-Ke6"/>
                                    <constraint firstAttribute="width" constant="54" id="rb2-tk-A3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelo Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-wc-elC">
                                <rect key="frame" x="493" y="164.5" width="99" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2I5-W5-Rl4"/>
                                    <constraint firstAttribute="width" constant="99" id="J4S-NI-EiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-vu-Hh9" userLabel="separator">
                                <rect key="frame" x="0.0" y="188.5" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kq3-OB-ljn"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rupiah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-fT-9wu">
                                <rect key="frame" x="449" y="62" width="42" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="G2X-bo-KxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xD-ev-HFU" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" id="0WS-0q-Ft0"/>
                            <constraint firstItem="FCb-Fk-bwu" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" constant="8" id="31v-Cx-Inh"/>
                            <constraint firstItem="rVY-wc-elC" firstAttribute="top" secondItem="0xD-ev-HFU" secondAttribute="bottom" constant="70" id="4Ib-At-4FJ"/>
                            <constraint firstItem="GD3-3w-s8u" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" id="7lW-fk-5eq"/>
                            <constraint firstItem="Ga7-K5-gUd" firstAttribute="bottom" secondItem="sdU-fT-9wu" secondAttribute="bottom" constant="7" id="Ejq-0J-AnD"/>
                            <constraint firstItem="Ga7-K5-gUd" firstAttribute="top" secondItem="FCb-Fk-bwu" secondAttribute="bottom" constant="8" id="LRo-iH-vp2"/>
                            <constraint firstItem="sdU-fT-9wu" firstAttribute="leading" secondItem="Ga7-K5-gUd" secondAttribute="trailing" constant="8" id="MIJ-zC-jp2"/>
                            <constraint firstAttribute="height" constant="190" id="Qmh-TM-qcQ"/>
                            <constraint firstAttribute="trailing" secondItem="rVY-wc-elC" secondAttribute="trailing" constant="8" id="VF0-K4-65F"/>
                            <constraint firstAttribute="trailing" secondItem="0xD-ev-HFU" secondAttribute="trailing" id="WCF-kh-9Si"/>
                            <constraint firstItem="LQG-NR-pVz" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" id="Ydr-9C-Z5u"/>
                            <constraint firstItem="0Oy-5q-r8d" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" constant="8" id="ZBf-Uz-ypl"/>
                            <constraint firstItem="fZ1-vu-Hh9" firstAttribute="top" secondItem="rVY-wc-elC" secondAttribute="bottom" constant="7" id="ZWV-am-ZK3"/>
                            <constraint firstItem="0Oy-5q-r8d" firstAttribute="top" secondItem="0xD-ev-HFU" secondAttribute="bottom" constant="70" id="caj-Tk-AV5"/>
                            <constraint firstItem="0xD-ev-HFU" firstAttribute="top" secondItem="sdU-fT-9wu" secondAttribute="bottom" constant="17" id="dP6-HF-yGS"/>
                            <constraint firstItem="Ga7-K5-gUd" firstAttribute="centerX" secondItem="08X-Rf-cIO" secondAttribute="centerX" id="e5f-Py-iWb"/>
                            <constraint firstAttribute="trailing" secondItem="LQG-NR-pVz" secondAttribute="trailing" id="er5-aV-CMw"/>
                            <constraint firstAttribute="trailing" secondItem="fZ1-vu-Hh9" secondAttribute="trailing" id="fZS-PO-wCM"/>
                            <constraint firstItem="Ga7-K5-gUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08X-Rf-cIO" secondAttribute="leading" constant="8" id="gIi-1Y-w9b"/>
                            <constraint firstAttribute="trailing" secondItem="GD3-3w-s8u" secondAttribute="trailing" id="jGy-sY-djO"/>
                            <constraint firstItem="FCb-Fk-bwu" firstAttribute="top" secondItem="08X-Rf-cIO" secondAttribute="top" constant="8" id="ufr-C0-ORi"/>
                            <constraint firstItem="fZ1-vu-Hh9" firstAttribute="leading" secondItem="08X-Rf-cIO" secondAttribute="leading" id="xh2-J6-TKF"/>
                            <constraint firstItem="GD3-3w-s8u" firstAttribute="top" secondItem="0xD-ev-HFU" secondAttribute="bottom" constant="8" id="yec-q2-vcD"/>
                            <constraint firstItem="LQG-NR-pVz" firstAttribute="top" secondItem="GD3-3w-s8u" secondAttribute="bottom" constant="8" id="zkt-TM-qmB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-5h-ahZ" userLabel="Table">
                        <rect key="frame" x="0.0" y="190" width="600" height="346"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutasi Prelo Balance kamu akan ditampilkan di sini." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-7Y-bm2">
                                <rect key="frame" x="20" y="8" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-hw-vz1">
                                <rect key="frame" x="277" y="30.5" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4b-lC-1uo"/>
                                    <constraint firstAttribute="width" constant="46" id="owD-CN-apP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="QFa-tb-gsZ" eventType="touchUpInside" id="r8F-Jf-rvT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-U7-wdo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-vC-cFs">
                                <rect key="frame" x="0.0" y="320" width="600" height="32"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Pv-3Ou">
                                        <rect key="frame" x="290" y="6" width="20" height="20"/>
                                        <color key="color" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YzJ-nl-VrX"/>
                                    <constraint firstItem="kLY-Pv-3Ou" firstAttribute="centerY" secondItem="HP0-vC-cFs" secondAttribute="centerY" id="aKC-03-D35"/>
                                    <constraint firstItem="kLY-Pv-3Ou" firstAttribute="centerX" secondItem="HP0-vC-cFs" secondAttribute="centerX" id="pey-p5-4Q7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVF-7Y-bm2" secondAttribute="trailing" constant="20" id="2V6-pv-f2S"/>
                            <constraint firstItem="kNv-hw-vz1" firstAttribute="top" secondItem="nVF-7Y-bm2" secondAttribute="bottom" constant="8" id="6b3-gB-hb2"/>
                            <constraint firstItem="HP0-vC-cFs" firstAttribute="leading" secondItem="IhE-5h-ahZ" secondAttribute="leading" id="7BU-oK-IaU"/>
                            <constraint firstAttribute="trailing" secondItem="Yo9-U7-wdo" secondAttribute="trailing" id="BwG-mw-Umm"/>
                            <constraint firstAttribute="trailing" secondItem="HP0-vC-cFs" secondAttribute="trailing" id="CV1-6O-vwX"/>
                            <constraint firstAttribute="bottom" secondItem="Yo9-U7-wdo" secondAttribute="bottom" constant="-6" id="DxA-yZ-Q1r"/>
                            <constraint firstAttribute="bottom" secondItem="HP0-vC-cFs" secondAttribute="bottom" constant="-6" id="FMY-4l-snV"/>
                            <constraint firstItem="nVF-7Y-bm2" firstAttribute="leading" secondItem="IhE-5h-ahZ" secondAttribute="leading" constant="20" id="GIO-st-Xiw"/>
                            <constraint firstItem="Yo9-U7-wdo" firstAttribute="leading" secondItem="IhE-5h-ahZ" secondAttribute="leading" id="SbH-ml-e8y"/>
                            <constraint firstItem="kNv-hw-vz1" firstAttribute="centerX" secondItem="IhE-5h-ahZ" secondAttribute="centerX" id="YPg-Ui-fgf"/>
                            <constraint firstItem="Yo9-U7-wdo" firstAttribute="top" secondItem="IhE-5h-ahZ" secondAttribute="top" id="lV2-vo-AmC"/>
                            <constraint firstItem="nVF-7Y-bm2" firstAttribute="top" secondItem="IhE-5h-ahZ" secondAttribute="top" constant="8" id="s5o-bL-XY1"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-6H-hVl" userLabel="Footer">
                        <rect key="frame" x="0.0" y="480" width="600" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-NP-QSf">
                                <rect key="frame" x="8" y="8" width="584" height="40"/>
                                <color key="backgroundColor" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nkl-kC-3Qe"/>
                                </constraints>
                                <state key="normal" title="TARIK UANG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tarikUangPressed:" destination="QFa-tb-gsZ" eventType="touchUpInside" id="vxH-Pr-V0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZtQ-NP-QSf" secondAttribute="trailing" constant="8" id="FS0-9a-Igo"/>
                            <constraint firstItem="ZtQ-NP-QSf" firstAttribute="leading" secondItem="xq5-6H-hVl" secondAttribute="leading" constant="8" id="fIk-Hx-5mM"/>
                            <constraint firstAttribute="height" constant="56" id="jXp-EJ-g8q"/>
                            <constraint firstItem="ZtQ-NP-QSf" firstAttribute="top" secondItem="xq5-6H-hVl" secondAttribute="top" constant="8" id="k2v-Pf-VVK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IhE-5h-ahZ" secondAttribute="trailing" id="0aN-DP-onl"/>
                    <constraint firstAttribute="trailing" secondItem="08X-Rf-cIO" secondAttribute="trailing" id="3eJ-FC-pNf"/>
                    <constraint firstItem="UWa-rw-onf" firstAttribute="top" secondItem="4N0-Qc-ZnN" secondAttribute="bottom" id="GXa-UI-XRp"/>
                    <constraint firstItem="08X-Rf-cIO" firstAttribute="top" secondItem="4N0-Qc-ZnN" secondAttribute="bottom" id="Izw-PH-8PX"/>
                    <constraint firstItem="08X-Rf-cIO" firstAttribute="leading" secondItem="N4m-t5-DNc" secondAttribute="leading" id="Knc-km-zI1"/>
                    <constraint firstItem="IhE-5h-ahZ" firstAttribute="top" secondItem="08X-Rf-cIO" secondAttribute="bottom" id="N3Q-HV-Ap1"/>
                    <constraint firstItem="I5u-ag-6Qe" firstAttribute="top" secondItem="xq5-6H-hVl" secondAttribute="bottom" id="O33-jB-xgk"/>
                    <constraint firstItem="xq5-6H-hVl" firstAttribute="leading" secondItem="N4m-t5-DNc" secondAttribute="leading" id="P5D-Ri-U88"/>
                    <constraint firstItem="IhE-5h-ahZ" firstAttribute="leading" secondItem="N4m-t5-DNc" secondAttribute="leading" id="Ss2-IM-Xrh"/>
                    <constraint firstAttribute="trailing" secondItem="UWa-rw-onf" secondAttribute="trailing" id="TGb-IX-A6s"/>
                    <constraint firstItem="UWa-rw-onf" firstAttribute="leading" secondItem="N4m-t5-DNc" secondAttribute="leading" id="ToK-aw-3RO"/>
                    <constraint firstItem="I5u-ag-6Qe" firstAttribute="top" secondItem="UWa-rw-onf" secondAttribute="bottom" id="qme-R3-ylj"/>
                    <constraint firstItem="xq5-6H-hVl" firstAttribute="top" secondItem="IhE-5h-ahZ" secondAttribute="bottom" constant="-56" id="xqo-9V-07v"/>
                    <constraint firstAttribute="trailing" secondItem="xq5-6H-hVl" secondAttribute="trailing" id="yWi-ya-6co"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="bottomLoadingPanel" destination="HP0-vC-cFs" id="F0F-Wq-JZx"/>
                <outlet property="btnRefresh" destination="kNv-hw-vz1" id="PXo-Qw-i8Y"/>
                <outlet property="lblBalanceAmount" destination="Ga7-K5-gUd" id="aXu-Hl-a8K"/>
                <outlet property="lblEmpty" destination="nVF-7Y-bm2" id="TME-4V-vXa"/>
                <outlet property="loadingPanel" destination="UWa-rw-onf" id="Flh-OS-xs8"/>
                <outlet property="tblMutation" destination="Yo9-U7-wdo" id="73W-pQ-ZVS"/>
            </connections>
            <point key="canvasLocation" x="480" y="494"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_cart_white.png" width="32" height="32"/>
        <image name="ic_trx_paid.png" width="96" height="96"/>
    </resources>
</document>
