<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="aCE-xQ-xKj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCE-xQ-xKj" id="Cr4-wW-uv7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-DU-tI7" userLabel="Field Nama">
                        <rect key="frame" x="24" y="16" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-97-Bzt">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BXz-Kv-MZi"/>
                                    <constraint firstAttribute="height" constant="40" id="E2e-oP-Qzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Kamu" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-5f-Hgl">
                                <rect key="frame" x="78" y="0.0" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wOY-z1-sVJ"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-7M-Zsu" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="37k-3v-ldF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2e-7M-Zsu" secondAttribute="trailing" id="6YW-R2-XzC"/>
                            <constraint firstAttribute="trailing" secondItem="t0E-5f-Hgl" secondAttribute="trailing" id="Bd1-xx-aY2"/>
                            <constraint firstItem="t0E-5f-Hgl" firstAttribute="leading" secondItem="9vd-97-Bzt" secondAttribute="trailing" constant="8" id="YoM-Vu-g0K"/>
                            <constraint firstItem="H2e-7M-Zsu" firstAttribute="top" secondItem="t0E-5f-Hgl" secondAttribute="bottom" constant="-1" id="b97-DI-CJE"/>
                            <constraint firstAttribute="height" constant="40" id="clq-60-U6R"/>
                            <constraint firstItem="9vd-97-Bzt" firstAttribute="top" secondItem="o1n-DU-tI7" secondAttribute="top" id="eLI-YQ-TLg"/>
                            <constraint firstItem="9vd-97-Bzt" firstAttribute="leading" secondItem="o1n-DU-tI7" secondAttribute="leading" id="msd-cQ-LDs"/>
                            <constraint firstItem="H2e-7M-Zsu" firstAttribute="leading" secondItem="o1n-DU-tI7" secondAttribute="leading" id="poU-aW-7JV"/>
                            <constraint firstItem="t0E-5f-Hgl" firstAttribute="top" secondItem="o1n-DU-tI7" secondAttribute="top" id="vm2-qw-Ucy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-g1-3uE" userLabel="Field Telepon">
                        <rect key="frame" x="24" y="56" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-dY-kzx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="c2J-Jd-wzX"/>
                                    <constraint firstAttribute="height" constant="40" id="eni-c9-RQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telepon" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-6T-OGk">
                                <rect key="frame" x="78" y="0.0" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZIf-48-pIH"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-hx-TMn" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Hn-5W-sej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wkb-6T-OGk" secondAttribute="trailing" id="457-No-Rgt"/>
                            <constraint firstItem="QBO-hx-TMn" firstAttribute="leading" secondItem="LYH-g1-3uE" secondAttribute="leading" id="HEy-Fd-r36"/>
                            <constraint firstAttribute="height" constant="40" id="IO4-wb-v1c"/>
                            <constraint firstAttribute="trailing" secondItem="QBO-hx-TMn" secondAttribute="trailing" id="IlS-71-4RK"/>
                            <constraint firstItem="wkb-6T-OGk" firstAttribute="leading" secondItem="rnb-dY-kzx" secondAttribute="trailing" constant="8" id="Zvb-6n-AGl"/>
                            <constraint firstItem="rnb-dY-kzx" firstAttribute="top" secondItem="LYH-g1-3uE" secondAttribute="top" id="by4-SW-BgI"/>
                            <constraint firstItem="wkb-6T-OGk" firstAttribute="top" secondItem="LYH-g1-3uE" secondAttribute="top" id="iKw-fF-o5l"/>
                            <constraint firstItem="rnb-dY-kzx" firstAttribute="leading" secondItem="LYH-g1-3uE" secondAttribute="leading" id="r1E-za-Nl5"/>
                            <constraint firstItem="QBO-hx-TMn" firstAttribute="top" secondItem="wkb-6T-OGk" secondAttribute="bottom" constant="-1" id="vWd-zC-SVp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-rF-lqd" userLabel="Field Provinsi">
                        <rect key="frame" x="24" y="96" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-Ae-SCb">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21b-j2-sYh"/>
                                    <constraint firstAttribute="width" constant="97" id="ZTB-1U-3WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Provinsi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-lK-ZHq">
                                <rect key="frame" x="105" y="0.0" width="195" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-Xe-M5V">
                                <rect key="frame" x="308" y="0.0" width="19" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Oz-AG-RuN"/>
                                    <constraint firstAttribute="width" constant="19" id="Qqt-JE-nCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="14"/>
                                <color key="textColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-YZ-kEz" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hnd-gl-Ii5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-2Y-ReT">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8js-4G-vpe"/>
                            <constraint firstAttribute="trailing" secondItem="AVU-Xe-M5V" secondAttribute="trailing" id="9ig-01-owX"/>
                            <constraint firstItem="8Jr-2Y-ReT" firstAttribute="leading" secondItem="vp2-Ae-SCb" secondAttribute="trailing" constant="8" id="Aw0-Fv-wDx"/>
                            <constraint firstAttribute="trailing" secondItem="CRh-YZ-kEz" secondAttribute="trailing" id="ChD-KQ-Yaj"/>
                            <constraint firstItem="8Jr-2Y-ReT" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="top" id="Dxg-Bh-WFq"/>
                            <constraint firstItem="AVU-Xe-M5V" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="top" id="F6n-pU-neE"/>
                            <constraint firstItem="8Jr-2Y-ReT" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="top" id="JmQ-8Z-ECA"/>
                            <constraint firstItem="YRF-lK-ZHq" firstAttribute="leading" secondItem="vp2-Ae-SCb" secondAttribute="trailing" constant="8" id="LCP-bX-I97"/>
                            <constraint firstItem="CRh-YZ-kEz" firstAttribute="leading" secondItem="6iO-rF-lqd" secondAttribute="leading" id="O0D-AL-pW1"/>
                            <constraint firstAttribute="bottom" secondItem="YRF-lK-ZHq" secondAttribute="bottom" id="Pbj-cq-98j"/>
                            <constraint firstItem="CRh-YZ-kEz" firstAttribute="top" secondItem="8Jr-2Y-ReT" secondAttribute="bottom" constant="-1" id="Qpm-uQ-JUP"/>
                            <constraint firstAttribute="height" secondItem="8Jr-2Y-ReT" secondAttribute="height" id="St6-EH-e05"/>
                            <constraint firstItem="vp2-Ae-SCb" firstAttribute="leading" secondItem="6iO-rF-lqd" secondAttribute="leading" id="Vcu-C0-b3w"/>
                            <constraint firstItem="AVU-Xe-M5V" firstAttribute="leading" secondItem="YRF-lK-ZHq" secondAttribute="trailing" constant="8" id="bYf-HX-Jpb"/>
                            <constraint firstAttribute="width" secondItem="8Jr-2Y-ReT" secondAttribute="width" id="cYw-oY-e2J"/>
                            <constraint firstAttribute="bottom" secondItem="CRh-YZ-kEz" secondAttribute="bottom" id="hdb-9t-ScC"/>
                            <constraint firstItem="8Jr-2Y-ReT" firstAttribute="leading" secondItem="6iO-rF-lqd" secondAttribute="leading" id="mL7-rE-gyB"/>
                            <constraint firstItem="YRF-lK-ZHq" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="top" id="o69-1m-4N7"/>
                            <constraint firstItem="vp2-Ae-SCb" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="top" id="oDA-to-PLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aw0-Fv-wDx"/>
                                <exclude reference="JmQ-8Z-ECA"/>
                                <exclude reference="Qpm-uQ-JUP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-Ic-UEG" userLabel="Field Kota">
                        <rect key="frame" x="24" y="136" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota/Kabupaten" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-9Q-HYa">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lA5-Wt-uvy"/>
                                    <constraint firstAttribute="width" constant="107" id="tXc-T5-qZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kota/Kabupaten" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-7O-cy5">
                                <rect key="frame" x="115" y="0.0" width="185" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-cF-oiM">
                                <rect key="frame" x="308" y="0.0" width="19" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F61-d8-QEd"/>
                                    <constraint firstAttribute="width" constant="19" id="Y8J-1C-De0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="14"/>
                                <color key="textColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-bT-DMC" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U6c-uS-9Cf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-2o-rQe">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e41-7O-cy5" secondAttribute="bottom" id="3Ud-gm-2RR"/>
                            <constraint firstItem="MbI-9Q-HYa" firstAttribute="leading" secondItem="DZq-Ic-UEG" secondAttribute="leading" id="5Tp-7v-F6O"/>
                            <constraint firstItem="FPj-2o-rQe" firstAttribute="leading" secondItem="DZq-Ic-UEG" secondAttribute="leading" id="60g-cL-IbM"/>
                            <constraint firstItem="kYf-cF-oiM" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="top" id="6JV-sT-sKY"/>
                            <constraint firstAttribute="height" secondItem="FPj-2o-rQe" secondAttribute="height" id="7MV-bu-tgK"/>
                            <constraint firstItem="FPj-2o-rQe" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="top" id="LqI-aG-Uns"/>
                            <constraint firstAttribute="bottom" secondItem="CKB-bT-DMC" secondAttribute="bottom" id="NUl-jq-c95"/>
                            <constraint firstItem="FPj-2o-rQe" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="top" id="UId-8y-p3A"/>
                            <constraint firstAttribute="trailing" secondItem="kYf-cF-oiM" secondAttribute="trailing" id="ZJG-OQ-ALX"/>
                            <constraint firstItem="e41-7O-cy5" firstAttribute="leading" secondItem="MbI-9Q-HYa" secondAttribute="trailing" constant="8" id="aVg-pE-wDs"/>
                            <constraint firstItem="CKB-bT-DMC" firstAttribute="leading" secondItem="DZq-Ic-UEG" secondAttribute="leading" id="dbz-CP-fKL"/>
                            <constraint firstAttribute="height" constant="40" id="dj0-jT-3yg"/>
                            <constraint firstItem="CKB-bT-DMC" firstAttribute="top" secondItem="FPj-2o-rQe" secondAttribute="bottom" constant="-1" id="eX7-sl-oQX"/>
                            <constraint firstItem="MbI-9Q-HYa" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="top" id="i94-tr-uBG"/>
                            <constraint firstItem="kYf-cF-oiM" firstAttribute="leading" secondItem="e41-7O-cy5" secondAttribute="trailing" constant="8" id="jbI-UR-fWr"/>
                            <constraint firstItem="FPj-2o-rQe" firstAttribute="leading" secondItem="MbI-9Q-HYa" secondAttribute="trailing" constant="8" id="kKw-oZ-a5f"/>
                            <constraint firstItem="e41-7O-cy5" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="top" id="lfl-7y-7VU"/>
                            <constraint firstAttribute="trailing" secondItem="CKB-bT-DMC" secondAttribute="trailing" id="sn9-KO-oRj"/>
                            <constraint firstAttribute="width" secondItem="FPj-2o-rQe" secondAttribute="width" id="w0V-xq-0lT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kKw-oZ-a5f"/>
                                <exclude reference="UId-8y-p3A"/>
                                <exclude reference="eX7-sl-oQX"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-1f-bXC" userLabel="Field Kecamatan">
                        <rect key="frame" x="24" y="176" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Zo-MLv">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jt0-Vx-YW6"/>
                                    <constraint firstAttribute="width" constant="97" id="erV-lV-SY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kecamatan" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-oS-tb3">
                                <rect key="frame" x="105" y="0.0" width="195" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-Z6-oSw">
                                <rect key="frame" x="308" y="0.0" width="19" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UaF-7c-76x"/>
                                    <constraint firstAttribute="width" constant="19" id="mLM-pi-ONS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="14"/>
                                <color key="textColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-IM-dKA" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lU3-nM-dkm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-F5-h2Y">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yPb-Zo-MLv" firstAttribute="leading" secondItem="XHB-1f-bXC" secondAttribute="leading" id="14c-TB-zAJ"/>
                            <constraint firstAttribute="width" secondItem="sfc-F5-h2Y" secondAttribute="width" id="A18-gk-yry"/>
                            <constraint firstAttribute="height" constant="40" id="JfS-81-Ec5"/>
                            <constraint firstAttribute="trailing" secondItem="tlA-IM-dKA" secondAttribute="trailing" id="JwT-46-jRh"/>
                            <constraint firstItem="sfc-F5-h2Y" firstAttribute="leading" secondItem="XHB-1f-bXC" secondAttribute="leading" id="KvJ-qz-nRQ"/>
                            <constraint firstItem="tlA-IM-dKA" firstAttribute="leading" secondItem="XHB-1f-bXC" secondAttribute="leading" id="NoA-lr-mcM"/>
                            <constraint firstItem="t7h-oS-tb3" firstAttribute="leading" secondItem="yPb-Zo-MLv" secondAttribute="trailing" constant="8" id="O5p-Wi-Coj"/>
                            <constraint firstItem="PLG-Z6-oSw" firstAttribute="leading" secondItem="t7h-oS-tb3" secondAttribute="trailing" constant="8" id="UdR-2f-ikX"/>
                            <constraint firstAttribute="bottom" secondItem="t7h-oS-tb3" secondAttribute="bottom" id="Vr2-dC-yll"/>
                            <constraint firstItem="sfc-F5-h2Y" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="top" id="XBS-qc-MQT"/>
                            <constraint firstAttribute="height" secondItem="sfc-F5-h2Y" secondAttribute="height" id="dXV-b7-eIF"/>
                            <constraint firstItem="sfc-F5-h2Y" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="top" id="gv5-SU-DRb"/>
                            <constraint firstItem="tlA-IM-dKA" firstAttribute="top" secondItem="sfc-F5-h2Y" secondAttribute="bottom" constant="-1" id="hM8-Ym-KGl"/>
                            <constraint firstAttribute="bottom" secondItem="tlA-IM-dKA" secondAttribute="bottom" id="iI3-vm-dJO"/>
                            <constraint firstItem="yPb-Zo-MLv" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="top" id="ilQ-vX-Irg"/>
                            <constraint firstItem="t7h-oS-tb3" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="top" id="jHB-D8-oGJ"/>
                            <constraint firstItem="sfc-F5-h2Y" firstAttribute="leading" secondItem="yPb-Zo-MLv" secondAttribute="trailing" constant="8" id="lO6-p8-Rba"/>
                            <constraint firstAttribute="trailing" secondItem="PLG-Z6-oSw" secondAttribute="trailing" id="meI-Ud-YaS"/>
                            <constraint firstItem="PLG-Z6-oSw" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="top" id="ueW-pJ-OD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lO6-p8-Rba"/>
                                <exclude reference="gv5-SU-DRb"/>
                                <exclude reference="hM8-Ym-KGl"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gri-qP-NnA" userLabel="Field Alamat">
                        <rect key="frame" x="24" y="216" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-en-sts">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8O-pQ-wyp"/>
                                    <constraint firstAttribute="width" constant="70" id="aLc-f0-jEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mis: Jl. Tamansari III No. 1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-9F-WOC">
                                <rect key="frame" x="78" y="0.0" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="icq-yS-Ep4"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-c4-GAf" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aeV-N1-xTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4s-9F-WOC" secondAttribute="trailing" id="86T-VC-jxC"/>
                            <constraint firstItem="L6S-en-sts" firstAttribute="top" secondItem="gri-qP-NnA" secondAttribute="top" id="CNq-MX-04X"/>
                            <constraint firstItem="VYP-c4-GAf" firstAttribute="top" secondItem="h4s-9F-WOC" secondAttribute="bottom" constant="-1" id="IO0-Ii-AF2"/>
                            <constraint firstItem="L6S-en-sts" firstAttribute="leading" secondItem="gri-qP-NnA" secondAttribute="leading" id="WqP-xK-OEv"/>
                            <constraint firstAttribute="height" constant="40" id="ZYn-Lb-nxD"/>
                            <constraint firstItem="h4s-9F-WOC" firstAttribute="leading" secondItem="L6S-en-sts" secondAttribute="trailing" constant="8" id="eiS-CZ-ZQK"/>
                            <constraint firstItem="h4s-9F-WOC" firstAttribute="top" secondItem="gri-qP-NnA" secondAttribute="top" id="lXc-GY-T54"/>
                            <constraint firstItem="VYP-c4-GAf" firstAttribute="leading" secondItem="gri-qP-NnA" secondAttribute="leading" id="xGn-tV-zi9"/>
                            <constraint firstAttribute="trailing" secondItem="VYP-c4-GAf" secondAttribute="trailing" id="yCL-GS-SXw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-1j-2IG" userLabel="Field Kode Pos">
                        <rect key="frame" x="24" y="256" width="327" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-1J-07V">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OWs-0K-fRY"/>
                                    <constraint firstAttribute="height" constant="40" id="aPY-8t-9m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US1-1v-DZV">
                                <rect key="frame" x="78" y="0.0" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JpG-Oc-0e8"/>
                                </constraints>
                                <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lya-4w-8R2" userLabel="line_1px">
                                <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="39c-1h-sJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lya-4w-8R2" firstAttribute="leading" secondItem="8Ad-1j-2IG" secondAttribute="leading" id="FhP-1h-9ct"/>
                            <constraint firstItem="GYa-1J-07V" firstAttribute="leading" secondItem="8Ad-1j-2IG" secondAttribute="leading" id="I3O-tK-Lef"/>
                            <constraint firstAttribute="trailing" secondItem="lya-4w-8R2" secondAttribute="trailing" id="UEb-jS-JFn"/>
                            <constraint firstAttribute="height" constant="40" id="YS7-ur-HKh"/>
                            <constraint firstAttribute="trailing" secondItem="US1-1v-DZV" secondAttribute="trailing" id="bNH-Yz-nJa"/>
                            <constraint firstItem="lya-4w-8R2" firstAttribute="top" secondItem="US1-1v-DZV" secondAttribute="bottom" constant="-1" id="bUZ-N6-Yur"/>
                            <constraint firstItem="GYa-1J-07V" firstAttribute="top" secondItem="8Ad-1j-2IG" secondAttribute="top" id="kt8-va-Uxh"/>
                            <constraint firstItem="US1-1v-DZV" firstAttribute="leading" secondItem="GYa-1J-07V" secondAttribute="trailing" constant="8" id="oqE-a5-oCt"/>
                            <constraint firstItem="US1-1v-DZV" firstAttribute="top" secondItem="8Ad-1j-2IG" secondAttribute="top" id="raH-EF-K6t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DZq-Ic-UEG" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leadingMargin" constant="16" id="6qP-8g-HNh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ad-1j-2IG" secondAttribute="trailing" constant="16" id="8E6-qa-bgz"/>
                    <constraint firstItem="6iO-rF-lqd" firstAttribute="top" secondItem="LYH-g1-3uE" secondAttribute="bottom" id="Cbo-yf-sRH"/>
                    <constraint firstAttribute="trailing" secondItem="o1n-DU-tI7" secondAttribute="trailing" constant="24" id="DWM-HU-Ei7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gri-qP-NnA" secondAttribute="trailing" constant="16" id="DaF-vs-aub"/>
                    <constraint firstItem="LYH-g1-3uE" firstAttribute="top" secondItem="o1n-DU-tI7" secondAttribute="bottom" id="Di1-aH-jfu"/>
                    <constraint firstItem="o1n-DU-tI7" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leading" constant="24" id="Dve-yv-VQT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XHB-1f-bXC" secondAttribute="trailing" constant="16" id="Egv-iV-LGC"/>
                    <constraint firstItem="o1n-DU-tI7" firstAttribute="top" secondItem="Cr4-wW-uv7" secondAttribute="top" constant="16" id="FZ7-3d-5ij"/>
                    <constraint firstItem="XHB-1f-bXC" firstAttribute="top" secondItem="DZq-Ic-UEG" secondAttribute="bottom" id="Iyx-5o-NSW"/>
                    <constraint firstItem="8Ad-1j-2IG" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leadingMargin" constant="16" id="MJZ-A9-vui"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LYH-g1-3uE" secondAttribute="trailing" constant="16" id="RO3-O5-5L0"/>
                    <constraint firstItem="6iO-rF-lqd" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leading" constant="24" id="WMe-48-Exh"/>
                    <constraint firstAttribute="trailing" secondItem="6iO-rF-lqd" secondAttribute="trailing" constant="24" id="XcT-1B-LS1"/>
                    <constraint firstItem="8Ad-1j-2IG" firstAttribute="top" secondItem="gri-qP-NnA" secondAttribute="bottom" id="aOb-2w-8tX"/>
                    <constraint firstItem="DZq-Ic-UEG" firstAttribute="top" secondItem="6iO-rF-lqd" secondAttribute="bottom" id="bde-6C-k9a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DZq-Ic-UEG" secondAttribute="trailing" constant="16" id="cT3-1n-ILV"/>
                    <constraint firstItem="LYH-g1-3uE" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leadingMargin" constant="16" id="fR9-hY-p0q"/>
                    <constraint firstItem="gri-qP-NnA" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leadingMargin" constant="16" id="feR-Ia-Til"/>
                    <constraint firstItem="gri-qP-NnA" firstAttribute="top" secondItem="XHB-1f-bXC" secondAttribute="bottom" id="jMZ-aY-hfv"/>
                    <constraint firstItem="XHB-1f-bXC" firstAttribute="leading" secondItem="Cr4-wW-uv7" secondAttribute="leadingMargin" constant="16" id="nro-PJ-Jtn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="15.5" y="-8"/>
        </tableViewCell>
    </objects>
</document>
