<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="3eW-9d-daD" customClass="Checkout2PaymentSummaryTotalCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eW-9d-daD" id="cBh-aa-9Li">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-yT-140" userLabel="line1px">
                        <rect key="frame" x="12" y="0.0" width="351" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5aX-IA-5va"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-ln-OYb">
                        <rect key="frame" x="12" y="5" width="123.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rp3.000.174" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-Vf-lMf">
                        <rect key="frame" x="143.5" y="5" width="219.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charge description ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-27-ChT">
                        <rect key="frame" x="12" y="30" width="351" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-Ke-kpJ">
                        <rect key="frame" x="12" y="50" width="351" height="40"/>
                        <color key="backgroundColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="U8W-fP-Rxt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="SELESAIKAN PESANAN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnCheckoutPressed:" destination="3eW-9d-daD" eventType="touchUpInside" id="3yK-pF-MNR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jNA-yT-140" secondAttribute="trailing" constant="12" id="2LR-kx-ZJX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lX2-Ke-kpJ" secondAttribute="trailing" constant="4" id="2kB-oc-NYX"/>
                    <constraint firstItem="egn-ln-OYb" firstAttribute="top" secondItem="jNA-yT-140" secondAttribute="bottom" constant="4" id="ADK-Oa-gVe"/>
                    <constraint firstItem="3P6-27-ChT" firstAttribute="top" secondItem="Q6S-Vf-lMf" secondAttribute="bottom" constant="8" id="HZD-ZR-Wxh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3P6-27-ChT" secondAttribute="trailing" constant="4" id="JeX-5d-i96"/>
                    <constraint firstItem="jNA-yT-140" firstAttribute="top" secondItem="cBh-aa-9Li" secondAttribute="top" id="JoZ-iY-cIA"/>
                    <constraint firstItem="3P6-27-ChT" firstAttribute="leading" secondItem="cBh-aa-9Li" secondAttribute="leadingMargin" constant="4" id="Shd-0M-UMo"/>
                    <constraint firstItem="egn-ln-OYb" firstAttribute="leading" secondItem="cBh-aa-9Li" secondAttribute="leadingMargin" constant="4" id="VUp-ie-r1j"/>
                    <constraint firstItem="jNA-yT-140" firstAttribute="leading" secondItem="cBh-aa-9Li" secondAttribute="leading" constant="12" id="XPK-Bp-Rt8"/>
                    <constraint firstItem="Q6S-Vf-lMf" firstAttribute="leading" secondItem="egn-ln-OYb" secondAttribute="trailing" constant="8" id="ib9-5N-1pH"/>
                    <constraint firstItem="egn-ln-OYb" firstAttribute="centerY" secondItem="Q6S-Vf-lMf" secondAttribute="centerY" id="nih-BI-RlN"/>
                    <constraint firstItem="lX2-Ke-kpJ" firstAttribute="top" secondItem="egn-ln-OYb" secondAttribute="bottom" constant="28" id="vko-nA-eym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q6S-Vf-lMf" secondAttribute="trailing" constant="4" id="yhm-cp-CUl"/>
                    <constraint firstItem="lX2-Ke-kpJ" firstAttribute="leading" secondItem="cBh-aa-9Li" secondAttribute="leadingMargin" constant="4" id="z9i-2d-ZwC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consTopBtnCheckout" destination="vko-nA-eym" id="Smk-al-dls"/>
                <outlet property="lbAmount" destination="Q6S-Vf-lMf" id="97p-dk-E79"/>
                <outlet property="lbCharge" destination="3P6-27-ChT" id="Liw-ai-qhO"/>
                <outlet property="lbTitle" destination="egn-ln-OYb" id="7MY-3f-ZKR"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="-11"/>
        </tableViewCell>
    </objects>
</document>
