<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="hRf-LP-XA7" customClass="Checkout2PaymentCreditCardCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRf-LP-XA7" id="WTa-Qx-tal">
                <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-xb-p1h" userLabel="line1px">
                        <rect key="frame" x="12" y="0.0" width="351" height="1"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PZH-RC-8uU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kartu Kredit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-nH-FSP">
                        <rect key="frame" x="12" y="9" width="77.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qda-K4-kye">
                        <rect key="frame" x="97.5" y="3" width="241.5" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Cl4-BG-uTC"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WnR-K1-mYW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-WO-yQu">
                        <rect key="frame" x="347" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="819-FE-crZ"/>
                            <constraint firstAttribute="width" constant="20" id="T3I-DH-oXv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembayaran Aman dengan Kartu Kredit" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-sW-oDJ">
                        <rect key="frame" x="12" y="37" width="351" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4u7-WO-yQu" secondAttribute="trailing" id="2FD-Ua-we1"/>
                    <constraint firstItem="4u7-WO-yQu" firstAttribute="leading" secondItem="qda-K4-kye" secondAttribute="trailing" constant="8" id="5HH-cL-Mzw"/>
                    <constraint firstItem="zDA-sW-oDJ" firstAttribute="leading" secondItem="WTa-Qx-tal" secondAttribute="leadingMargin" constant="4" id="7nN-KZ-nMe"/>
                    <constraint firstItem="e0e-xb-p1h" firstAttribute="top" secondItem="WTa-Qx-tal" secondAttribute="top" id="EDl-NS-Iud"/>
                    <constraint firstItem="qda-K4-kye" firstAttribute="centerY" secondItem="OUW-nH-FSP" secondAttribute="centerY" id="LO3-2W-Uxr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zDA-sW-oDJ" secondAttribute="trailing" constant="4" id="Ung-Ln-V78"/>
                    <constraint firstItem="qda-K4-kye" firstAttribute="leading" secondItem="OUW-nH-FSP" secondAttribute="trailing" constant="8" id="ZvN-dz-RWV"/>
                    <constraint firstItem="e0e-xb-p1h" firstAttribute="leading" secondItem="WTa-Qx-tal" secondAttribute="leading" constant="12" id="deC-em-RA1"/>
                    <constraint firstItem="OUW-nH-FSP" firstAttribute="top" secondItem="e0e-xb-p1h" secondAttribute="bottom" constant="8" id="eSj-KB-4Bm"/>
                    <constraint firstItem="4u7-WO-yQu" firstAttribute="top" secondItem="e0e-xb-p1h" secondAttribute="bottom" constant="8" id="emX-G5-UTK"/>
                    <constraint firstItem="zDA-sW-oDJ" firstAttribute="top" secondItem="4u7-WO-yQu" secondAttribute="bottom" constant="8" id="fzC-jD-hPQ"/>
                    <constraint firstAttribute="trailing" secondItem="e0e-xb-p1h" secondAttribute="trailing" constant="12" id="kJb-UQ-CQ3"/>
                    <constraint firstItem="OUW-nH-FSP" firstAttribute="leading" secondItem="WTa-Qx-tal" secondAttribute="leadingMargin" constant="4" id="u2K-VU-xvy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="qda-K4-kye" id="f4i-ao-SKu"/>
                <outlet property="lbCheck" destination="4u7-WO-yQu" id="B7Z-jr-uXM"/>
                <outlet property="lbDescription" destination="zDA-sW-oDJ" id="W1E-4A-TpA"/>
                <outlet property="lbTitle" destination="OUW-nH-FSP" id="Juq-VM-qxJ"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="-61"/>
        </tableViewCell>
    </objects>
</document>
