<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="y1y-Qb-edg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1y-Qb-edg" id="7SN-to-cj0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-Zv-Ruj" userLabel="line1px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Usd-En-PRX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-w2-r0m">
                        <rect key="frame" x="24" y="9" width="9.5" height="16"/>
                        <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="16"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Bk-Wbu">
                        <rect key="frame" x="319" y="9" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3Ej-YK-Fob"/>
                            <constraint firstAttribute="height" constant="20" id="Fnc-yR-ujB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pilih Lokasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-Bb-SB0">
                        <rect key="frame" x="42" y="9" width="269" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5sM-Zv-Ruj" secondAttribute="trailing" id="G0h-Ju-6gp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6fi-Bk-Wbu" secondAttribute="trailing" constant="8" id="HUy-qU-Akc"/>
                    <constraint firstItem="FNy-Bb-SB0" firstAttribute="top" secondItem="5sM-Zv-Ruj" secondAttribute="bottom" constant="8" id="R6O-vM-wTL"/>
                    <constraint firstItem="6fi-Bk-Wbu" firstAttribute="leading" secondItem="FNy-Bb-SB0" secondAttribute="trailing" constant="8" id="VbJ-GB-5Jw"/>
                    <constraint firstItem="5sM-Zv-Ruj" firstAttribute="top" secondItem="7SN-to-cj0" secondAttribute="top" id="XB2-IJ-Kcf"/>
                    <constraint firstItem="pAr-w2-r0m" firstAttribute="top" secondItem="5sM-Zv-Ruj" secondAttribute="bottom" constant="8" id="Xmr-uh-ocq"/>
                    <constraint firstItem="6fi-Bk-Wbu" firstAttribute="top" secondItem="5sM-Zv-Ruj" secondAttribute="bottom" constant="8" id="cWB-Pn-dTt"/>
                    <constraint firstItem="5sM-Zv-Ruj" firstAttribute="leading" secondItem="7SN-to-cj0" secondAttribute="leading" id="g8p-tO-e3z"/>
                    <constraint firstItem="pAr-w2-r0m" firstAttribute="leading" secondItem="7SN-to-cj0" secondAttribute="leadingMargin" constant="16" id="l2K-P4-lB1"/>
                    <constraint firstItem="FNy-Bb-SB0" firstAttribute="leading" secondItem="pAr-w2-r0m" secondAttribute="trailing" constant="8" id="sz5-HF-aLp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-18.5" y="-28.5"/>
        </tableViewCell>
    </objects>
</document>
