<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="NVs-9V-nrE" customClass="Checkout2CourierCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVs-9V-nrE" id="72E-0w-eSD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Xj-yQJ" userLabel="line1px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nqW-tw-LDP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-Sd-sQM">
                        <rect key="frame" x="24" y="9" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-du-gjf">
                        <rect key="frame" x="319" y="9" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8HC-Yn-gbo"/>
                            <constraint firstAttribute="width" constant="40" id="9L1-yE-hCS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-jC-mKP">
                        <rect key="frame" x="50" y="9" width="309" height="20"/>
                        <connections>
                            <action selector="btnPickCourierPressed:" destination="NVs-9V-nrE" eventType="touchUpInside" id="D6K-N0-rFf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GO-SEND (Rp15.000)" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-en-R0Y">
                        <rect key="frame" x="63" y="9" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wsp-jC-mKP" firstAttribute="leading" secondItem="72E-0w-eSD" secondAttribute="leading" constant="50" id="3hn-0b-vZN"/>
                    <constraint firstItem="mN7-du-gjf" firstAttribute="top" secondItem="WpX-Xj-yQJ" secondAttribute="bottom" constant="8" id="Adu-ys-SL8"/>
                    <constraint firstItem="Yxq-en-R0Y" firstAttribute="top" secondItem="WpX-Xj-yQJ" secondAttribute="bottom" constant="8" id="CGv-cp-Cjb"/>
                    <constraint firstItem="1qd-Sd-sQM" firstAttribute="top" secondItem="WpX-Xj-yQJ" secondAttribute="bottom" constant="8" id="NkX-VV-Gm6"/>
                    <constraint firstAttribute="bottom" secondItem="wsp-jC-mKP" secondAttribute="bottom" constant="8" id="OnR-SV-FX1"/>
                    <constraint firstItem="mN7-du-gjf" firstAttribute="leading" secondItem="Yxq-en-R0Y" secondAttribute="trailing" id="WVg-e2-Nno"/>
                    <constraint firstItem="WpX-Xj-yQJ" firstAttribute="top" secondItem="72E-0w-eSD" secondAttribute="top" id="YLW-SN-sIL"/>
                    <constraint firstItem="wsp-jC-mKP" firstAttribute="top" secondItem="WpX-Xj-yQJ" secondAttribute="bottom" constant="8" id="dIf-US-x3h"/>
                    <constraint firstItem="WpX-Xj-yQJ" firstAttribute="leading" secondItem="72E-0w-eSD" secondAttribute="leading" id="dKe-hA-eog"/>
                    <constraint firstAttribute="trailing" secondItem="wsp-jC-mKP" secondAttribute="trailing" constant="16" id="f7Z-6c-QR6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mN7-du-gjf" secondAttribute="trailing" constant="8" id="gOI-ej-kQ5"/>
                    <constraint firstItem="1qd-Sd-sQM" firstAttribute="leading" secondItem="72E-0w-eSD" secondAttribute="leadingMargin" constant="16" id="nWF-6S-jgS"/>
                    <constraint firstAttribute="trailing" secondItem="WpX-Xj-yQJ" secondAttribute="trailing" id="pI4-uH-yro"/>
                    <constraint firstItem="Yxq-en-R0Y" firstAttribute="leading" secondItem="1qd-Sd-sQM" secondAttribute="trailing" constant="8" id="u7L-jb-Oc1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPickCourier" destination="wsp-jC-mKP" id="woy-X9-Jzv"/>
                <outlet property="lbCourier" destination="Yxq-en-R0Y" id="qVq-B2-XcV"/>
                <outlet property="lbDropdown" destination="mN7-du-gjf" id="Eo8-4P-JrR"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="-28.5"/>
        </tableViewCell>
    </objects>
</document>
