<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="DHp-ba-onR" customClass="Checkout2TotalBuyingCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHp-ba-onR" id="zIo-GF-q1i">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp3.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-co-ris">
                        <rect key="frame" x="132" y="16" width="219" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-z8-Qwy">
                        <rect key="frame" x="24" y="43" width="327" height="40"/>
                        <color key="backgroundColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vnu-oi-ZEP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="LANJUT KE PEMBAYARAN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnContinuePressed:" destination="DHp-ba-onR" eventType="touchUpInside" id="tNy-pl-iYZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Belanja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-0C-ukw">
                        <rect key="frame" x="24" y="16" width="100" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1GO-wu-fde"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4468206763" green="0.44680723550000001" blue="0.44681483509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cbL-co-ris" secondAttribute="trailing" constant="16" id="32Y-nE-dxo"/>
                    <constraint firstItem="Wxs-z8-Qwy" firstAttribute="top" secondItem="cbL-co-ris" secondAttribute="bottom" constant="8" id="MLf-1Q-O5L"/>
                    <constraint firstItem="Wxs-z8-Qwy" firstAttribute="leading" secondItem="zIo-GF-q1i" secondAttribute="leadingMargin" constant="16" id="PN9-zG-9RU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wxs-z8-Qwy" secondAttribute="trailing" constant="16" id="Qjs-jl-mgr"/>
                    <constraint firstItem="cbL-co-ris" firstAttribute="top" secondItem="zIo-GF-q1i" secondAttribute="topMargin" constant="8" id="W1y-GJ-wxw"/>
                    <constraint firstItem="cbL-co-ris" firstAttribute="leading" secondItem="rFN-0C-ukw" secondAttribute="trailing" constant="8" id="gcx-93-FtT"/>
                    <constraint firstItem="rFN-0C-ukw" firstAttribute="leading" secondItem="zIo-GF-q1i" secondAttribute="leadingMargin" constant="16" id="hoA-Hp-T0o"/>
                    <constraint firstItem="rFN-0C-ukw" firstAttribute="top" secondItem="zIo-GF-q1i" secondAttribute="topMargin" constant="8" id="rf5-GY-rf7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbTotalPrice" destination="cbL-co-ris" id="nVp-xp-jJ3"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="-254"/>
        </tableViewCell>
    </objects>
</document>
