<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9Ls-gO-ueV" customClass="Checkout2ViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="VLg-L3-FUI"/>
                <viewControllerLayoutGuide type="bottom" id="aPk-1m-dcx"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="BlQ-vI-7IE">
                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-Gd-ZId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-xi-uRe" userLabel="loadingPanel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-Ub-B9x" userLabel="loading">
                                <rect key="frame" x="178" y="95" width="20" height="20"/>
                                <color key="color" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sEj-Ub-B9x" secondAttribute="centerX" id="O2q-fS-xPW"/>
                            <constraint firstItem="sEj-Ub-B9x" firstAttribute="top" secondItem="0Qp-xi-uRe" secondAttribute="top" constant="95" id="PJw-gt-jwf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Qp-xi-uRe" secondAttribute="trailing" id="654-7S-Ie8"/>
                    <constraint firstAttribute="bottom" secondItem="0Qp-xi-uRe" secondAttribute="bottom" id="6aa-Ex-e6I"/>
                    <constraint firstItem="0Qp-xi-uRe" firstAttribute="top" secondItem="BlQ-vI-7IE" secondAttribute="top" id="7JW-29-3ZE"/>
                    <constraint firstItem="0Qp-xi-uRe" firstAttribute="leading" secondItem="BlQ-vI-7IE" secondAttribute="leading" id="Fbg-b5-VRf"/>
                    <constraint firstAttribute="trailing" secondItem="uuK-Gd-ZId" secondAttribute="trailing" id="Mgk-N7-Ree"/>
                    <constraint firstItem="aPk-1m-dcx" firstAttribute="top" secondItem="uuK-Gd-ZId" secondAttribute="bottom" id="Ol2-TJ-qEI"/>
                    <constraint firstItem="uuK-Gd-ZId" firstAttribute="top" secondItem="VLg-L3-FUI" secondAttribute="bottom" id="nZY-PF-anS"/>
                    <constraint firstItem="uuK-Gd-ZId" firstAttribute="leading" secondItem="BlQ-vI-7IE" secondAttribute="leading" id="xfz-to-W77"/>
                </constraints>
            </view>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="loadingPanel" destination="0Qp-xi-uRe" id="O43-y0-o1L"/>
                <outlet property="tableView" destination="uuK-Gd-ZId" id="Lsv-CV-KlD"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-681.5"/>
        </viewController>
    </objects>
</document>
