<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
            <string>PreloAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dashboard2ViewController" customModule="Prelo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="tT8-b4-CWv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-cO-YUb">
                    <rect key="frame" x="18" y="21" width="56" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Gkx-VM-0z3"/>
                        <constraint firstAttribute="width" constant="56" id="XEF-SZ-COK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-3C-bp8">
                    <rect key="frame" x="82" y="33" width="160" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Login • Register">
                        <color key="titleColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="SbU-wx-WYa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-CY-bOP" userLabel="separator">
                    <rect key="frame" x="18" y="84" width="565" height="1"/>
                    <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gqw-xf-eJ9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-s6-qd7">
                    <rect key="frame" x="18" y="82" width="565" height="76"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Hubungi Prelo" image="ic_phone.png">
                        <color key="titleColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="Hubungi Prelo" image="ic_phone.png">
                        <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contactButtonTapped:" destination="-1" eventType="touchUpInside" id="bdF-jz-YSx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-Eb-jzb" userLabel="separator">
                    <rect key="frame" x="18" y="157" width="565" height="1"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="z50-0l-hzR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-SA-eYc">
                    <rect key="frame" x="18" y="157" width="56" height="76"/>
                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-Ud-EsF">
                    <rect key="frame" x="18" y="157" width="565" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="flh-XM-4VI"/>
                        <constraint firstAttribute="width" constant="565" id="lyP-Vy-MGR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="19"/>
                    <inset key="contentEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="About">
                        <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonTapped:" destination="-1" eventType="touchUpInside" id="jSH-rL-iS0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-Tu-08I" userLabel="separator">
                    <rect key="frame" x="18" y="232" width="565" height="1"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dP6-Z5-Hsg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ps6-Eb-jzb" secondAttribute="trailing" constant="17" id="0FV-CT-h4y"/>
                <constraint firstItem="HEr-CY-bOP" firstAttribute="top" secondItem="Ecg-cO-YUb" secondAttribute="bottom" constant="9" id="0Py-7g-T6d"/>
                <constraint firstItem="nhY-Ud-EsF" firstAttribute="top" secondItem="ps6-Eb-jzb" secondAttribute="bottom" constant="-1" id="Hss-6Z-KhL"/>
                <constraint firstAttribute="trailing" secondItem="HEr-CY-bOP" secondAttribute="trailing" constant="17" id="K4C-yi-fjm"/>
                <constraint firstItem="nhY-Ud-EsF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="LN5-pt-H1Y"/>
                <constraint firstAttribute="trailing" secondItem="HOz-Tu-08I" secondAttribute="trailing" constant="17" id="QGC-Ja-A5y"/>
                <constraint firstItem="HOz-Tu-08I" firstAttribute="top" secondItem="nhY-Ud-EsF" secondAttribute="bottom" constant="-1" id="ThG-9x-dX6"/>
                <constraint firstItem="Ecg-cO-YUb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="Xin-8V-EoG"/>
                <constraint firstItem="HOz-Tu-08I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="k8a-eo-Tjk"/>
                <constraint firstItem="ps6-Eb-jzb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ugt-Br-QDf"/>
                <constraint firstItem="HEr-CY-bOP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="xRD-pN-0oj"/>
                <constraint firstItem="ps6-Eb-jzb" firstAttribute="top" secondItem="HEr-CY-bOP" secondAttribute="bottom" constant="72" id="xcC-kt-dSX"/>
                <constraint firstItem="Ecg-cO-YUb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="zzN-FD-GZz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="261" y="33"/>
        </view>
    </objects>
    <resources>
        <image name="ic_phone.png" width="30" height="30"/>
        <image name="ic_user_2.png" width="178" height="175"/>
    </resources>
</document>
