<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackPopup" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-pp-O4h" userLabel="Background Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-91-mSD" userLabel="Overlay PopUp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-oU-fW5" userLabel="PopUp">
                            <rect key="frame" x="38" y="244.5" width="300" height="178"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah kamu puas dengan aplikasi Prelo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-kA-VF7">
                                    <rect key="frame" x="16" y="16" width="268" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hHA-DW-c65"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-iK-0ti" userLabel="View Love">
                                    <rect key="frame" x="16" y="72" width="268" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="77B-ot-wXP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-lG-bWx">
                                    <rect key="frame" x="0.0" y="138" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vcS-yW-2nT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="KIRIM">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" title="LOADING.."/>
                                    <connections>
                                        <action selector="btnSendPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Whe-Oa-Y5U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q1Z-iK-0ti" firstAttribute="leading" secondItem="Be8-oU-fW5" secondAttribute="leading" constant="16" id="3Wl-Al-fzq"/>
                                <constraint firstAttribute="trailing" secondItem="Q1Z-iK-0ti" secondAttribute="trailing" constant="16" id="Btm-uE-V5j"/>
                                <constraint firstAttribute="trailing" secondItem="oML-kA-VF7" secondAttribute="trailing" constant="16" id="FTr-Mx-gGG"/>
                                <constraint firstItem="iej-lG-bWx" firstAttribute="top" secondItem="Q1Z-iK-0ti" secondAttribute="bottom" constant="16" id="Fcm-JQ-eA2"/>
                                <constraint firstItem="oML-kA-VF7" firstAttribute="top" secondItem="Be8-oU-fW5" secondAttribute="top" constant="16" id="SAn-PQ-T5c"/>
                                <constraint firstAttribute="bottom" secondItem="iej-lG-bWx" secondAttribute="bottom" id="ZGQ-d4-rgo"/>
                                <constraint firstItem="oML-kA-VF7" firstAttribute="leading" secondItem="Be8-oU-fW5" secondAttribute="leading" constant="16" id="aag-Ed-KAh"/>
                                <constraint firstAttribute="width" constant="300" id="dIz-EZ-NRX"/>
                                <constraint firstAttribute="trailing" secondItem="iej-lG-bWx" secondAttribute="trailing" id="hBC-Yb-z65"/>
                                <constraint firstItem="Q1Z-iK-0ti" firstAttribute="top" secondItem="oML-kA-VF7" secondAttribute="bottom" constant="16" id="iuf-WI-eIg"/>
                                <constraint firstItem="iej-lG-bWx" firstAttribute="leading" secondItem="Be8-oU-fW5" secondAttribute="leading" id="wth-xd-Bcp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Be8-oU-fW5" firstAttribute="centerY" secondItem="QzU-91-mSD" secondAttribute="centerY" id="4hb-Eg-zap"/>
                        <constraint firstItem="Be8-oU-fW5" firstAttribute="centerX" secondItem="QzU-91-mSD" secondAttribute="centerX" id="k8a-VO-w5g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="89Q-pp-O4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="919-Ek-GEU"/>
                <constraint firstAttribute="bottom" secondItem="89Q-pp-O4h" secondAttribute="bottom" id="CeZ-dF-lx5"/>
                <constraint firstItem="QzU-91-mSD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FMS-ER-bPG"/>
                <constraint firstItem="89Q-pp-O4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jl4-gD-gzt"/>
                <constraint firstItem="QzU-91-mSD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OCG-LF-ADe"/>
                <constraint firstAttribute="bottom" secondItem="QzU-91-mSD" secondAttribute="bottom" id="VLf-lQ-jFO"/>
                <constraint firstAttribute="trailing" secondItem="QzU-91-mSD" secondAttribute="trailing" id="eMK-Fi-cvZ"/>
                <constraint firstAttribute="trailing" secondItem="89Q-pp-O4h" secondAttribute="trailing" id="rVX-Y8-rzc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="consCenteryPopUp" destination="4hb-Eg-zap" id="rmo-4Y-CIs"/>
                <outlet property="vwBackgroundOverlay" destination="89Q-pp-O4h" id="oqu-1q-U5i"/>
                <outlet property="vwLove" destination="Q1Z-iK-0ti" id="scG-pq-9Ns"/>
                <outlet property="vwOverlayPopUp" destination="QzU-91-mSD" id="93L-uP-cqv"/>
                <outlet property="vwPopUp" destination="Be8-oU-fW5" id="FYi-9C-HJG"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="174.5"/>
        </view>
    </objects>
</document>
