<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCheckboxCell" id="7yI-Qd-FbE" customClass="FilterCheckboxCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-kc-rQx">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-W9-9SL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-84-FGg">
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAR-84-FGg" secondAttribute="trailing" id="1Hz-YD-gjq"/>
                            <constraint firstAttribute="bottom" secondItem="Xus-W9-9SL" secondAttribute="bottom" constant="1" id="3t0-Gm-HFy"/>
                            <constraint firstItem="Xus-W9-9SL" firstAttribute="leading" secondItem="RVy-kc-rQx" secondAttribute="leading" constant="1" id="D2W-bi-g9s"/>
                            <constraint firstAttribute="bottom" secondItem="YAR-84-FGg" secondAttribute="bottom" id="Mp8-uK-fX2"/>
                            <constraint firstItem="YAR-84-FGg" firstAttribute="top" secondItem="RVy-kc-rQx" secondAttribute="top" id="Ojq-Ne-GZY"/>
                            <constraint firstItem="YAR-84-FGg" firstAttribute="leading" secondItem="RVy-kc-rQx" secondAttribute="leading" id="Q0S-P3-WD7"/>
                            <constraint firstAttribute="width" constant="20" id="TQh-56-Kw8"/>
                            <constraint firstItem="Xus-W9-9SL" firstAttribute="top" secondItem="RVy-kc-rQx" secondAttribute="top" constant="1" id="VqW-gf-V6H"/>
                            <constraint firstAttribute="height" constant="20" id="s1H-O5-oix"/>
                            <constraint firstAttribute="trailing" secondItem="Xus-W9-9SL" secondAttribute="trailing" constant="1" id="vBl-Nu-QBK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-CS-KdP">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ba5-CS-KdP" secondAttribute="bottom" id="Dn4-fm-6Fh"/>
                <constraint firstItem="RVy-kc-rQx" firstAttribute="leading" secondItem="7yI-Qd-FbE" secondAttribute="leading" constant="6" id="ESN-28-lyt"/>
                <constraint firstItem="ba5-CS-KdP" firstAttribute="top" secondItem="7yI-Qd-FbE" secondAttribute="top" id="OXE-aW-2rc"/>
                <constraint firstItem="RVy-kc-rQx" firstAttribute="centerY" secondItem="7yI-Qd-FbE" secondAttribute="centerY" id="jE5-CA-CnG"/>
                <constraint firstItem="ba5-CS-KdP" firstAttribute="leading" secondItem="RVy-kc-rQx" secondAttribute="trailing" constant="8" id="jZz-at-y6d"/>
                <constraint firstAttribute="trailing" secondItem="ba5-CS-KdP" secondAttribute="trailing" id="v66-Dz-EtP"/>
            </constraints>
            <size key="customSize" width="266" height="28"/>
            <connections>
                <outlet property="lblCheckbox" destination="YAR-84-FGg" id="zve-Hb-zcq"/>
                <outlet property="lblTitle" destination="ba5-CS-KdP" id="P7I-oY-yRj"/>
            </connections>
            <point key="canvasLocation" x="304" y="262"/>
        </collectionViewCell>
    </objects>
</document>
