<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterPriceCell" rowHeight="44" id="Erc-8r-JGN" customClass="FilterPriceCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erc-8r-JGN" id="zAr-5C-JsP">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-JP-JiC">
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="hdF-jZ-Cfv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-nN-Nr4">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-De-ujn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="33Q-F3-6nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-Nf-gf7">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="PmC-KN-drl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-qF-269">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKC-qF-269" firstAttribute="leading" secondItem="Eyl-Nf-gf7" secondAttribute="trailing" id="5Y7-MQ-0hh"/>
                            <constraint firstAttribute="bottom" secondItem="pKC-qF-269" secondAttribute="bottom" id="9kW-Y5-AiZ"/>
                            <constraint firstAttribute="trailing" secondItem="pKC-qF-269" secondAttribute="trailing" id="F2Y-lR-7nM"/>
                            <constraint firstAttribute="bottom" secondItem="Eyl-Nf-gf7" secondAttribute="bottom" id="Iyk-T1-7w8"/>
                            <constraint firstItem="Eyl-Nf-gf7" firstAttribute="leading" secondItem="mMx-De-ujn" secondAttribute="trailing" id="Kk4-QA-iIl"/>
                            <constraint firstItem="pKC-qF-269" firstAttribute="top" secondItem="Ebc-nN-Nr4" secondAttribute="top" id="O0s-qb-fgv"/>
                            <constraint firstItem="mMx-De-ujn" firstAttribute="leading" secondItem="Ebc-nN-Nr4" secondAttribute="leading" id="bJw-Xe-9bV"/>
                            <constraint firstAttribute="bottom" secondItem="mMx-De-ujn" secondAttribute="bottom" id="fHf-FD-aQe"/>
                            <constraint firstItem="pKC-qF-269" firstAttribute="leading" secondItem="Eyl-Nf-gf7" secondAttribute="trailing" id="sXx-LR-KVi"/>
                            <constraint firstItem="mMx-De-ujn" firstAttribute="top" secondItem="Ebc-nN-Nr4" secondAttribute="top" id="wuz-g8-Tor"/>
                            <constraint firstItem="Eyl-Nf-gf7" firstAttribute="top" secondItem="Ebc-nN-Nr4" secondAttribute="top" id="wyu-ZC-Zcu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Y7-MQ-0hh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vzC-JP-JiC" firstAttribute="leading" secondItem="zAr-5C-JsP" secondAttribute="leading" constant="8" id="B5W-Fr-u5V"/>
                    <constraint firstAttribute="bottom" secondItem="Ebc-nN-Nr4" secondAttribute="bottom" constant="3" id="Ied-Hg-RYd"/>
                    <constraint firstAttribute="bottom" secondItem="vzC-JP-JiC" secondAttribute="bottom" id="LH7-OA-MTP"/>
                    <constraint firstItem="Ebc-nN-Nr4" firstAttribute="top" secondItem="zAr-5C-JsP" secondAttribute="top" constant="3" id="Nkz-mb-rHQ"/>
                    <constraint firstItem="vzC-JP-JiC" firstAttribute="top" secondItem="zAr-5C-JsP" secondAttribute="top" id="aOI-QW-i5b"/>
                    <constraint firstAttribute="trailing" secondItem="Ebc-nN-Nr4" secondAttribute="trailing" constant="8" id="lHK-Ft-jCi"/>
                    <constraint firstItem="Ebc-nN-Nr4" firstAttribute="leading" secondItem="vzC-JP-JiC" secondAttribute="trailing" constant="8" id="mu0-lB-dwz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fldPrice" destination="pKC-qF-269" id="aqm-UH-JPB"/>
                <outlet property="lblTitle" destination="vzC-JP-JiC" id="zAw-jT-Yu1"/>
                <outlet property="vwPricebox" destination="Ebc-nN-Nr4" id="8Yo-9Z-Abh"/>
            </connections>
            <point key="canvasLocation" x="290" y="342"/>
        </tableViewCell>
    </objects>
</document>
