<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prelo2.ttf">
            <string>Prelo2</string>
        </array>
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" rowHeight="0.0" id="TSJ-6I-C5z" customClass="ItemListCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSJ-6I-C5z" id="S3H-5h-HB2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kne-rr-5Pc" userLabel="imgProduct">
                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="7jL-dz-X5o"/>
                            <constraint firstAttribute="width" constant="64" id="Q3v-16-hKL"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_free_ongkir.png" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-B9-Dp1">
                        <rect key="frame" x="31.5" y="30" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Nc-Ry-ejb"/>
                            <constraint firstAttribute="width" constant="30" id="crS-2r-hxO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Very Very Long Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-wR-O66">
                        <rect key="frame" x="70.5" y="8" width="194.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RPE-mC-xJo"/>
                            <constraint firstAttribute="height" constant="17" id="TvO-Bd-S96"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.44682067632675171" green="0.44680723547935486" blue="0.44681483507156372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPE-mC-xJo"/>
                            </mask>
                        </variation>
                    </label>
                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-g5-oFM">
                        <rect key="frame" x="70.5" y="25" width="241.5" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-jual-beli" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-lv-Pit">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aPd-HK-8JA"/>
                                    <constraint firstAttribute="width" constant="16" id="mqw-Qm-Y7O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 99.999.999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lia-XW-Wgr">
                                <rect key="frame" x="20" y="0.0" width="72" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5nC-Wb-wKY"/>
                                    <constraint firstAttribute="height" constant="17" id="fL3-wa-ZZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fL3-wa-ZZk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-harga-sewa" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-vL-5gg">
                                <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RA2-2R-g8g"/>
                                    <constraint firstAttribute="width" constant="16" id="qfz-yg-7Tp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rp 99.999.999 / hari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76I-f2-xMm">
                                <rect key="frame" x="116" y="0.0" width="125.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xro-BV-Nwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.99194228650000005" green="0.59501266480000004" blue="0.034173529600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-2o-Vea">
                        <rect key="frame" x="70.5" y="40" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="C9c-0H-2xF"/>
                            <constraint firstAttribute="width" constant="17" id="GOw-Lm-WYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.66014617681503296" green="0.6601264476776123" blue="0.66013765335083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-Ox-QUR">
                        <rect key="frame" x="87.5" y="40" width="19" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="GVw-wR-rlV"/>
                            <constraint firstAttribute="height" constant="17" id="wUd-SM-pgQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                        <color key="textColor" red="0.66014617681503296" green="0.6601264476776123" blue="0.66013765335083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-u6-kXn">
                        <rect key="frame" x="108.5" y="40" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="4Lq-qn-LNy"/>
                            <constraint firstAttribute="height" constant="17" id="7Wc-Fv-Tfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.66014617681503296" green="0.6601264476776123" blue="0.66013765335083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-vw-eOK">
                        <rect key="frame" x="125.5" y="40" width="19" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="cB2-0j-jmR"/>
                            <constraint firstAttribute="height" constant="17" id="g4O-c5-dHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                        <color key="textColor" red="0.66014617681503296" green="0.6601264476776123" blue="0.66013765335083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-71-vIf" userLabel="Share status">
                        <rect key="frame" x="150.5" y="40" width="161.5" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-ek-0FO">
                                <rect key="frame" x="0.0" y="1" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Hle-dI-ebP"/>
                                    <constraint firstAttribute="height" constant="16" id="YuL-UW-fMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-OF-wgk">
                                <rect key="frame" x="16" y="1" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="5v0-jL-flc"/>
                                    <constraint firstAttribute="height" constant="16" id="T7u-n4-Syy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-wQ-fuF">
                                <rect key="frame" x="32" y="1" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="63l-i5-S6p"/>
                                    <constraint firstAttribute="width" constant="17" id="aTv-y3-i2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keuntungan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-1F-1gi">
                                <rect key="frame" x="50" y="0.0" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QHk-Ht-6UO"/>
                                    <constraint firstAttribute="width" constant="65" id="x3V-0E-oAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                                <color key="textColor" red="0.66014617681503296" green="0.6601264476776123" blue="0.66013765335083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-h4-IUj">
                                <rect key="frame" x="112" y="0.0" width="49.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MuE-KG-Hmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jXr-wQ-fuF" firstAttribute="leading" secondItem="ZKv-OF-wgk" secondAttribute="trailing" constant="-1" id="5EZ-1E-gkN"/>
                            <constraint firstAttribute="trailing" secondItem="v4s-h4-IUj" secondAttribute="trailing" id="Myv-NA-ZwG"/>
                            <constraint firstItem="jXr-wQ-fuF" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" constant="1" id="RXB-Q7-w82"/>
                            <constraint firstItem="gQR-ek-0FO" firstAttribute="leading" secondItem="vgL-71-vIf" secondAttribute="leading" id="dN3-g8-TzX"/>
                            <constraint firstItem="v4s-h4-IUj" firstAttribute="leading" secondItem="XWD-1F-1gi" secondAttribute="trailing" constant="-3" id="foG-fu-7cf"/>
                            <constraint firstItem="ZKv-OF-wgk" firstAttribute="leading" secondItem="gQR-ek-0FO" secondAttribute="trailing" constant="-1" id="m1I-wI-0c6"/>
                            <constraint firstItem="v4s-h4-IUj" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" id="oJn-qt-e2w"/>
                            <constraint firstItem="XWD-1F-1gi" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" id="ope-Fb-5ng"/>
                            <constraint firstItem="ZKv-OF-wgk" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" constant="1" id="p2J-Ns-c3Z"/>
                            <constraint firstItem="gQR-ek-0FO" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" constant="1" id="s1X-fM-FzQ"/>
                            <constraint firstItem="XWD-1F-1gi" firstAttribute="leading" secondItem="jXr-wQ-fuF" secondAttribute="trailing" constant="1" id="vzo-aa-yuR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pne-2o-Vea" firstAttribute="leading" secondItem="L1y-wR-O66" secondAttribute="leading" id="0Bl-5d-nv4"/>
                    <constraint firstItem="cpf-vw-eOK" firstAttribute="baseline" secondItem="Yfw-u6-kXn" secondAttribute="baseline" id="1Cr-FH-aeE"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="leading" secondItem="kne-rr-5Pc" secondAttribute="trailing" constant="8" id="2j6-2x-2pQ"/>
                    <constraint firstAttribute="trailing" secondItem="IKu-g5-oFM" secondAttribute="trailing" constant="8" id="3BQ-77-m2Y"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="leading" secondItem="S3H-5h-HB2" secondAttribute="leading" constant="70" id="4St-lu-RmJ"/>
                    <constraint firstItem="Pne-2o-Vea" firstAttribute="top" secondItem="L1y-wR-O66" secondAttribute="bottom" constant="15" id="7e0-SM-ifj"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="top" secondItem="S3H-5h-HB2" secondAttribute="top" constant="8" id="FvM-E7-8V7"/>
                    <constraint firstItem="IKu-g5-oFM" firstAttribute="leading" secondItem="L1y-wR-O66" secondAttribute="leading" id="MNs-g5-Lns"/>
                    <constraint firstItem="l8b-B9-Dp1" firstAttribute="leading" secondItem="S3H-5h-HB2" secondAttribute="leading" constant="31" id="QPv-HS-zgN"/>
                    <constraint firstItem="l8b-B9-Dp1" firstAttribute="top" secondItem="S3H-5h-HB2" secondAttribute="top" constant="30" id="RmH-lD-K6g"/>
                    <constraint firstItem="kne-rr-5Pc" firstAttribute="leading" secondItem="S3H-5h-HB2" secondAttribute="leading" id="WhR-fG-0mc"/>
                    <constraint firstItem="Yfw-u6-kXn" firstAttribute="leading" secondItem="bRZ-Ox-QUR" secondAttribute="trailing" constant="2" id="X9w-d5-iJB"/>
                    <constraint firstItem="bRZ-Ox-QUR" firstAttribute="leading" secondItem="Pne-2o-Vea" secondAttribute="trailing" id="bzb-A2-X8s"/>
                    <constraint firstItem="cpf-vw-eOK" firstAttribute="baseline" secondItem="Pne-2o-Vea" secondAttribute="baseline" id="dRP-dX-Wm7"/>
                    <constraint firstAttribute="bottom" secondItem="vgL-71-vIf" secondAttribute="bottom" constant="6.5" id="fVi-iA-y2V"/>
                    <constraint firstItem="vgL-71-vIf" firstAttribute="leading" secondItem="cpf-vw-eOK" secondAttribute="trailing" constant="6" id="gQJ-Tx-Eeb"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="top" secondItem="S3H-5h-HB2" secondAttribute="top" constant="72" id="he5-j6-V4Z"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="leading" secondItem="kne-rr-5Pc" secondAttribute="trailing" constant="6" id="jRq-c6-Cot"/>
                    <constraint firstItem="cpf-vw-eOK" firstAttribute="baseline" secondItem="bRZ-Ox-QUR" secondAttribute="baseline" id="lNv-xV-YRg"/>
                    <constraint firstItem="IKu-g5-oFM" firstAttribute="top" secondItem="L1y-wR-O66" secondAttribute="bottom" id="oOl-S1-zsO"/>
                    <constraint firstItem="cpf-vw-eOK" firstAttribute="top" secondItem="vgL-71-vIf" secondAttribute="top" id="ozE-pv-Y2y"/>
                    <constraint firstItem="Pne-2o-Vea" firstAttribute="leading" secondItem="kne-rr-5Pc" secondAttribute="trailing" constant="8" id="q7Q-jD-gSa"/>
                    <constraint firstItem="cpf-vw-eOK" firstAttribute="leading" secondItem="Yfw-u6-kXn" secondAttribute="trailing" id="qpe-Hy-LqX"/>
                    <constraint firstAttribute="trailing" secondItem="vgL-71-vIf" secondAttribute="trailing" constant="8" id="suB-RE-cHT"/>
                    <constraint firstItem="L1y-wR-O66" firstAttribute="top" secondItem="kne-rr-5Pc" secondAttribute="bottom" constant="-50" id="wXQ-u4-9ok"/>
                    <constraint firstItem="kne-rr-5Pc" firstAttribute="top" secondItem="S3H-5h-HB2" secondAttribute="top" id="wxa-aY-cwu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2j6-2x-2pQ"/>
                        <exclude reference="4St-lu-RmJ"/>
                        <exclude reference="he5-j6-V4Z"/>
                        <exclude reference="wXQ-u4-9ok"/>
                        <exclude reference="q7Q-jD-gSa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconPrice" destination="Ecs-lv-Pit" id="b2k-KK-syN"/>
                <outlet property="iconRentPrice" destination="iwc-vL-5gg" id="6KT-IV-YOL"/>
                <outlet property="imgFreeOngkir" destination="l8b-B9-Dp1" id="6MY-Wh-ccM"/>
                <outlet property="imgProduct" destination="kne-rr-5Pc" id="bEV-4B-H1a"/>
                <outlet property="lblCommentCount" destination="bRZ-Ox-QUR" id="nhH-wf-svx"/>
                <outlet property="lblFacebook" destination="ZKv-OF-wgk" id="M6j-wm-s8g"/>
                <outlet property="lblInstagram" destination="gQR-ek-0FO" id="ImN-cP-kiK"/>
                <outlet property="lblLoveCount" destination="cpf-vw-eOK" id="gKg-Lz-0I9"/>
                <outlet property="lblPercentage" destination="v4s-h4-IUj" id="X10-0C-Bgs"/>
                <outlet property="lblPrice" destination="lia-XW-Wgr" id="g3r-f3-k7d"/>
                <outlet property="lblProductName" destination="L1y-wR-O66" id="KN8-i0-BAj"/>
                <outlet property="lblRentPrice" destination="76I-f2-xMm" id="jJc-CH-u0O"/>
                <outlet property="lblTwitter" destination="jXr-wQ-fuF" id="tho-1P-dDV"/>
                <outlet property="vwShareStatus" destination="vgL-71-vIf" id="Wla-td-Eci"/>
            </connections>
            <point key="canvasLocation" x="284" y="375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-harga-sewa" width="32" height="32"/>
        <image name="ic-jual-beli" width="32" height="32"/>
        <image name="ic_free_ongkir.png" width="256" height="256"/>
        <image name="raisa.jpg" width="152" height="152"/>
    </resources>
</document>
