<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Prelo2.ttf">
            <string>Prelo2</string>
            <string>Prelo2</string>
            <string>Prelo2</string>
            <string>Prelo2</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPurchaseProcessingCell" rowHeight="64" id="VV4-nZ-9eF" customClass="MyPurchaseProcessingCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV4-nZ-9eF" id="jRv-0r-OiX">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-zA-EA0" userLabel="imgProduct">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="UyJ-G8-Rer"/>
                            <constraint firstAttribute="height" constant="64" id="i5o-Ec-94A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Very Very Long Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-X0-QFW">
                        <rect key="frame" x="72" y="6" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RrZ-la-k7g"/>
                            <constraint firstAttribute="height" constant="17" id="ced-u6-X2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ced-u6-X2I"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIPESAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-5m-8ZR">
                        <rect key="frame" x="230" y="6" width="82" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="4bw-zY-KT7"/>
                            <constraint firstAttribute="width" constant="82" id="N2t-Bn-jlg"/>
                            <constraint firstAttribute="height" constant="17" id="N78-xw-P5W"/>
                            <constraint firstAttribute="height" constant="17" id="kmR-4H-U3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bw-zY-KT7"/>
                                <exclude reference="kmR-4H-U3y"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 99.999.999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Nn-mB9">
                        <rect key="frame" x="72" y="23" width="137" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Grf-iW-dtu"/>
                            <constraint firstAttribute="height" constant="17" id="Hd6-RQ-30o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Grf-iW-dtu"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 jam yang lalu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Ci-ft1">
                        <rect key="frame" x="217" y="23" width="95" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1Pf-Ce-wTv"/>
                            <constraint firstAttribute="width" constant="95" id="MoW-Qn-EjH"/>
                            <constraint firstAttribute="height" constant="17" id="bmY-ep-CPh"/>
                            <constraint firstAttribute="width" constant="110" id="gfY-u9-miN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Pf-Ce-wTv"/>
                                <exclude reference="gfY-u9-miN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-Ge-I0n">
                        <rect key="frame" x="72" y="38" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="U1m-ip-gXo"/>
                            <constraint firstAttribute="width" constant="17" id="ohy-03-RaN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-Qo-57r">
                        <rect key="frame" x="89" y="38" width="25" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ju5-Dw-G7U"/>
                            <constraint firstAttribute="width" constant="25" id="vtU-UA-PBX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPi-qd-iX5">
                        <rect key="frame" x="122" y="38" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="3IB-GC-lNL"/>
                            <constraint firstAttribute="height" constant="17" id="XDr-aI-FSf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="12"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-Cz-LYn">
                        <rect key="frame" x="139" y="38" width="25" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gre-tb-PIU"/>
                            <constraint firstAttribute="width" constant="25" id="mDe-Jo-Sa9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prelo2" family="Prelo2" pointSize="11"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dVe-Cz-LYn" firstAttribute="leading" secondItem="mPi-qd-iX5" secondAttribute="trailing" id="1Rh-zA-sNe"/>
                    <constraint firstItem="cwm-Ge-I0n" firstAttribute="top" secondItem="GnQ-Nn-mB9" secondAttribute="bottom" constant="-2" id="5nd-in-fyq"/>
                    <constraint firstItem="gKE-Ci-ft1" firstAttribute="top" secondItem="8dr-5m-8ZR" secondAttribute="bottom" id="D4i-qG-Zgq"/>
                    <constraint firstItem="8dr-5m-8ZR" firstAttribute="top" secondItem="jRv-0r-OiX" secondAttribute="top" constant="6" id="J9p-OW-fS3"/>
                    <constraint firstItem="8dr-5m-8ZR" firstAttribute="leading" secondItem="bE3-X0-QFW" secondAttribute="trailing" constant="8" id="LOg-7s-hFi"/>
                    <constraint firstAttribute="trailing" secondItem="gKE-Ci-ft1" secondAttribute="trailing" constant="8" id="OPT-hs-Obc"/>
                    <constraint firstItem="cwm-Ge-I0n" firstAttribute="leading" secondItem="Ddr-zA-EA0" secondAttribute="trailing" constant="8" id="RCV-fH-Y9j"/>
                    <constraint firstItem="WDv-Qo-57r" firstAttribute="top" secondItem="GnQ-Nn-mB9" secondAttribute="bottom" constant="-2" id="U9L-s9-0yi"/>
                    <constraint firstItem="bE3-X0-QFW" firstAttribute="leading" secondItem="Ddr-zA-EA0" secondAttribute="trailing" constant="8" id="cWk-7S-yIm"/>
                    <constraint firstItem="bE3-X0-QFW" firstAttribute="top" secondItem="jRv-0r-OiX" secondAttribute="top" constant="6" id="dZ2-LI-DwW"/>
                    <constraint firstItem="dVe-Cz-LYn" firstAttribute="top" secondItem="GnQ-Nn-mB9" secondAttribute="bottom" constant="-2" id="evG-Cs-7Ve"/>
                    <constraint firstItem="gKE-Ci-ft1" firstAttribute="leading" secondItem="GnQ-Nn-mB9" secondAttribute="trailing" constant="8" id="gSS-qS-7vu"/>
                    <constraint firstItem="GnQ-Nn-mB9" firstAttribute="top" secondItem="bE3-X0-QFW" secondAttribute="bottom" id="gbf-R5-TYv"/>
                    <constraint firstItem="mPi-qd-iX5" firstAttribute="leading" secondItem="WDv-Qo-57r" secondAttribute="trailing" constant="8" id="hbp-GX-JoX"/>
                    <constraint firstItem="Ddr-zA-EA0" firstAttribute="top" secondItem="jRv-0r-OiX" secondAttribute="top" id="hhe-V2-QZU"/>
                    <constraint firstItem="WDv-Qo-57r" firstAttribute="leading" secondItem="cwm-Ge-I0n" secondAttribute="trailing" id="lrC-Ge-vCN"/>
                    <constraint firstItem="mPi-qd-iX5" firstAttribute="top" secondItem="GnQ-Nn-mB9" secondAttribute="bottom" constant="-2" id="p1x-Bd-yRw"/>
                    <constraint firstItem="Ddr-zA-EA0" firstAttribute="leading" secondItem="jRv-0r-OiX" secondAttribute="leading" id="pvR-s4-7OF"/>
                    <constraint firstItem="GnQ-Nn-mB9" firstAttribute="leading" secondItem="Ddr-zA-EA0" secondAttribute="trailing" constant="8" id="ucE-Oc-in3"/>
                    <constraint firstAttribute="trailing" secondItem="8dr-5m-8ZR" secondAttribute="trailing" constant="8" id="wCf-o7-fTj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgProduct" destination="Ddr-zA-EA0" id="YEw-Bl-NVc"/>
                <outlet property="lblCommentCount" destination="WDv-Qo-57r" id="tLr-Cq-eIp"/>
                <outlet property="lblLoveCount" destination="dVe-Cz-LYn" id="cKI-GM-9uF"/>
                <outlet property="lblOrderStatus" destination="8dr-5m-8ZR" id="2Ca-ZW-Szx"/>
                <outlet property="lblOrderTime" destination="gKE-Ci-ft1" id="qp9-cB-0Zf"/>
                <outlet property="lblPrice" destination="GnQ-Nn-mB9" id="GFi-aZ-Nx2"/>
                <outlet property="lblProductName" destination="bE3-X0-QFW" id="6Hp-2m-KCT"/>
            </connections>
            <point key="canvasLocation" x="325" y="547"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="raisa.jpg" width="152" height="152"/>
    </resources>
</document>
