<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="O4A-uz-Oni" customClass="MyPurchaseViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="uuC-au-b1Z"/>
                <viewControllerLayoutGuide type="bottom" id="Rvm-UY-AJc"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="sQm-o5-ppS">
                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Xg-1Sw">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-dZ-EdW">
                                <frame key="frameInset" minX="8" minY="12" width="48" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-cv-TrY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-kO-cs0">
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sellPressed:" destination="O4A-uz-Oni" eventType="touchUpInside" id="bDX-T9-1be"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99194228649139404" green="0.59501266479492188" blue="0.034173529595136642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="2uT-mV-LU9"/>
                            <constraint firstAttribute="bottom" secondItem="E9a-cv-TrY" secondAttribute="bottom" constant="10" id="9Kv-om-IvX"/>
                            <constraint firstItem="dh6-kO-cs0" firstAttribute="top" secondItem="JSa-Xg-1Sw" secondAttribute="top" id="EbR-qW-j1v"/>
                            <constraint firstAttribute="trailing" secondItem="dh6-kO-cs0" secondAttribute="trailing" id="HeZ-fa-8dh"/>
                            <constraint firstAttribute="height" constant="64" id="Ziz-he-FxN"/>
                            <constraint firstItem="dh6-kO-cs0" firstAttribute="leading" secondItem="JSa-Xg-1Sw" secondAttribute="leading" id="gPi-P3-lg5"/>
                            <constraint firstAttribute="centerX" secondItem="E9a-cv-TrY" secondAttribute="centerX" id="s6Y-cr-6K7"/>
                            <constraint firstAttribute="bottom" secondItem="dh6-kO-cs0" secondAttribute="bottom" id="yE5-Fu-rc4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Rvm-UY-AJc" firstAttribute="top" secondItem="JSa-Xg-1Sw" secondAttribute="bottom" constant="12" id="Wlj-qG-0bD"/>
                    <constraint firstAttribute="centerX" secondItem="JSa-Xg-1Sw" secondAttribute="centerX" constant="6" id="iTa-ES-3Mp"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="viewJualButton" destination="JSa-Xg-1Sw" id="XYo-46-GO0"/>
            </connections>
            <point key="canvasLocation" x="310" y="323"/>
        </viewController>
    </objects>
</document>
