<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="uDi-ux-cJI" customClass="MyPurchaseCompletedViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="xSe-Oc-wPE"/>
                <viewControllerLayoutGuide type="bottom" id="MSY-pe-ijU"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="mI3-2u-pdQ">
                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-UK-gJH">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="uDi-ux-cJI" id="Oh0-R1-6ww"/>
                            <outlet property="delegate" destination="uDi-ux-cJI" id="1AN-U5-80q"/>
                        </connections>
                    </tableView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-lo-IbY" userLabel="loading">
                        <color key="color" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada pembelian yang selesai diproses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-Ox-m2u">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.44682067632675171" green="0.44680723547935486" blue="0.44681483507156372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-Z8-Cs1">
                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="F7c-cY-6sL"/>
                            <constraint firstAttribute="height" constant="30" id="sx0-nn-oaa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="15"/>
                        <state key="normal" title="">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="refreshPressed:" destination="uDi-ux-cJI" eventType="touchUpInside" id="eSI-uH-gDL"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-Xc-1i1" userLabel="loadingbottom">
                        <color key="color" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="MSY-pe-ijU" firstAttribute="top" secondItem="ts7-Xc-1i1" secondAttribute="bottom" constant="8" id="0zI-kd-ahF"/>
                    <constraint firstItem="SxU-lo-IbY" firstAttribute="top" secondItem="xSe-Oc-wPE" secondAttribute="bottom" constant="20" id="2d1-Ng-Czw"/>
                    <constraint firstItem="MSY-pe-ijU" firstAttribute="top" secondItem="5NO-UK-gJH" secondAttribute="bottom" constant="36" id="IVu-mI-SSM"/>
                    <constraint firstItem="5NO-UK-gJH" firstAttribute="top" secondItem="xSe-Oc-wPE" secondAttribute="bottom" id="PCW-n7-jzh"/>
                    <constraint firstItem="7xQ-Ox-m2u" firstAttribute="trailing" secondItem="mI3-2u-pdQ" secondAttribute="trailingMargin" id="QcM-61-QOv"/>
                    <constraint firstItem="7xQ-Ox-m2u" firstAttribute="top" secondItem="xSe-Oc-wPE" secondAttribute="bottom" constant="20" id="W24-Z4-3j3"/>
                    <constraint firstItem="7xQ-Ox-m2u" firstAttribute="leading" secondItem="mI3-2u-pdQ" secondAttribute="leadingMargin" id="an8-cJ-lUV"/>
                    <constraint firstAttribute="trailing" secondItem="ts7-Xc-1i1" secondAttribute="trailing" constant="16" id="bBX-Ca-zzd"/>
                    <constraint firstAttribute="centerX" secondItem="nw7-Z8-Cs1" secondAttribute="centerX" id="d0l-oP-qD8"/>
                    <constraint firstItem="nw7-Z8-Cs1" firstAttribute="top" secondItem="7xQ-Ox-m2u" secondAttribute="bottom" constant="8" id="gEy-6U-eST"/>
                    <constraint firstItem="5NO-UK-gJH" firstAttribute="leading" secondItem="mI3-2u-pdQ" secondAttribute="leading" id="j8U-Up-Xd8"/>
                    <constraint firstAttribute="centerX" secondItem="SxU-lo-IbY" secondAttribute="centerX" id="rGM-ff-yDL"/>
                    <constraint firstAttribute="trailing" secondItem="5NO-UK-gJH" secondAttribute="trailing" id="vYY-h2-0Z8"/>
                    <constraint firstAttribute="centerX" secondItem="7xQ-Ox-m2u" secondAttribute="centerX" id="zM2-Lk-Dee"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="bottomLoading" destination="ts7-Xc-1i1" id="Peq-6K-aeY"/>
                <outlet property="btnRefresh" destination="nw7-Z8-Cs1" id="Oaq-IV-yeW"/>
                <outlet property="consBottomTableView" destination="IVu-mI-SSM" id="bXA-gU-zd2"/>
                <outlet property="lblEmpty" destination="7xQ-Ox-m2u" id="zDM-NO-Ry3"/>
                <outlet property="loading" destination="SxU-lo-IbY" id="BWS-Vf-SMA"/>
                <outlet property="tableView" destination="5NO-UK-gJH" id="gfo-OA-beU"/>
            </connections>
            <point key="canvasLocation" x="311" y="350"/>
        </viewController>
    </objects>
</document>
