<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="lkF-05-rk1" customClass="ProductLovelistViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="pfQ-JB-gwz"/>
                <viewControllerLayoutGuide type="bottom" id="IQY-0h-kfF"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="gpX-gI-yN5">
                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-SL-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-pg-FLM">
                                <rect key="frame" x="8" y="8" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="g8y-bB-Gl9"/>
                                    <constraint firstAttribute="width" constant="65" id="qvU-d4-bAx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-AO-FT5">
                                <rect key="frame" x="81" y="8" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ArY-5u-QkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-pD-7GV">
                                <rect key="frame" x="81" y="30" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AxS-K3-tx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-kS-nAS">
                                <rect key="frame" x="81" y="51" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCW-69-ptC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-8S-VKh">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EQ1-yX-ZR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="4Dp-IJ-LHr"/>
                            <constraint firstAttribute="trailing" secondItem="9fI-pD-7GV" secondAttribute="trailing" constant="8" id="Iah-Yv-t7q"/>
                            <constraint firstItem="UjO-kS-nAS" firstAttribute="leading" secondItem="4gm-pg-FLM" secondAttribute="trailing" constant="8" id="JJS-Pq-qmr"/>
                            <constraint firstAttribute="trailing" secondItem="lSn-8S-VKh" secondAttribute="trailing" id="ReK-iK-Ft1"/>
                            <constraint firstAttribute="trailing" secondItem="UjO-kS-nAS" secondAttribute="trailing" constant="8" id="TeU-jC-4qO"/>
                            <constraint firstItem="9fI-pD-7GV" firstAttribute="leading" secondItem="4gm-pg-FLM" secondAttribute="trailing" constant="8" id="cOQ-Zp-Xij"/>
                            <constraint firstItem="Bea-AO-FT5" firstAttribute="leading" secondItem="4gm-pg-FLM" secondAttribute="trailing" constant="8" id="doM-hG-0Ye"/>
                            <constraint firstItem="9fI-pD-7GV" firstAttribute="top" secondItem="Bea-AO-FT5" secondAttribute="bottom" constant="1" id="euH-HN-eNq"/>
                            <constraint firstItem="4gm-pg-FLM" firstAttribute="top" secondItem="lz8-SL-gkT" secondAttribute="top" constant="8" id="hFe-xv-FWI"/>
                            <constraint firstAttribute="trailing" secondItem="Bea-AO-FT5" secondAttribute="trailing" constant="8" id="hZf-6U-8bv"/>
                            <constraint firstItem="Bea-AO-FT5" firstAttribute="top" secondItem="lz8-SL-gkT" secondAttribute="top" constant="8" id="ksX-SS-6l0"/>
                            <constraint firstItem="lSn-8S-VKh" firstAttribute="top" secondItem="4gm-pg-FLM" secondAttribute="bottom" constant="7" id="mV0-qe-N0L"/>
                            <constraint firstItem="lSn-8S-VKh" firstAttribute="leading" secondItem="lz8-SL-gkT" secondAttribute="leading" id="nis-NI-UqW"/>
                            <constraint firstItem="UjO-kS-nAS" firstAttribute="top" secondItem="9fI-pD-7GV" secondAttribute="bottom" id="pUT-ok-ouT"/>
                            <constraint firstItem="4gm-pg-FLM" firstAttribute="leading" secondItem="lz8-SL-gkT" secondAttribute="leading" constant="8" id="sRM-LJ-0LM"/>
                        </constraints>
                    </view>
                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-gh-THK">
                        <rect key="frame" x="0.0" y="81" width="375" height="522"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-ka-zUv" userLabel="loadingPanel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-JM-AFk" userLabel="loading">
                                <rect key="frame" x="177.5" y="95" width="20" height="20"/>
                                <color key="color" red="0.076683484019999998" green="0.59757840630000003" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfg-JM-AFk" firstAttribute="top" secondItem="5Ta-ka-zUv" secondAttribute="top" constant="95" id="bjp-GO-r7T"/>
                            <constraint firstAttribute="centerX" secondItem="nfg-JM-AFk" secondAttribute="centerX" id="cIT-5r-pa4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="lz8-SL-gkT" firstAttribute="leading" secondItem="gpX-gI-yN5" secondAttribute="leading" id="8SP-TE-8c8"/>
                    <constraint firstAttribute="trailing" secondItem="lz8-SL-gkT" secondAttribute="trailing" id="BVj-gh-UbF"/>
                    <constraint firstAttribute="bottom" secondItem="5Ta-ka-zUv" secondAttribute="bottom" id="DRX-FG-FWN"/>
                    <constraint firstItem="5Ta-ka-zUv" firstAttribute="top" secondItem="gpX-gI-yN5" secondAttribute="top" id="I18-az-g0R"/>
                    <constraint firstItem="nJe-gh-THK" firstAttribute="leading" secondItem="gpX-gI-yN5" secondAttribute="leading" id="M65-Rg-eq4"/>
                    <constraint firstItem="lz8-SL-gkT" firstAttribute="top" secondItem="pfQ-JB-gwz" secondAttribute="bottom" id="Psy-6a-M7U"/>
                    <constraint firstItem="nJe-gh-THK" firstAttribute="top" secondItem="lz8-SL-gkT" secondAttribute="bottom" id="gnV-Ad-BIp"/>
                    <constraint firstAttribute="trailing" secondItem="nJe-gh-THK" secondAttribute="trailing" id="lRt-6m-lG5"/>
                    <constraint firstAttribute="trailing" secondItem="5Ta-ka-zUv" secondAttribute="trailing" id="mcH-fU-vYP"/>
                    <constraint firstItem="5Ta-ka-zUv" firstAttribute="leading" secondItem="gpX-gI-yN5" secondAttribute="leading" id="o6b-Jk-TnX"/>
                    <constraint firstItem="IQY-0h-kfF" firstAttribute="top" secondItem="nJe-gh-THK" secondAttribute="bottom" id="wfP-2F-XZP"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="imgProduct" destination="4gm-pg-FLM" id="T6t-vr-4mS"/>
                <outlet property="lblPrice" destination="9fI-pD-7GV" id="QEV-CD-0tW"/>
                <outlet property="lblProductName" destination="Bea-AO-FT5" id="yYy-7j-zNJ"/>
                <outlet property="lblTime" destination="UjO-kS-nAS" id="fCI-nc-GNi"/>
                <outlet property="loadingPanel" destination="5Ta-ka-zUv" id="lgu-Gf-d0I"/>
                <outlet property="tblLovers" destination="nJe-gh-THK" id="p7t-u8-85g"/>
            </connections>
            <point key="canvasLocation" x="197" y="2"/>
        </viewController>
    </objects>
    <resources>
        <image name="raisa.jpg" width="152" height="152"/>
    </resources>
</document>
