<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="AnX-Yy-Jle" customClass="ProductCompareViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="NpY-qJ-Yzm"/>
                <viewControllerLayoutGuide type="bottom" id="QJw-qj-l19"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Lc0-IT-d0c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-vA-jbT">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-BI-B3z">
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-AA-y1I">
                                <color key="color" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEr-AA-y1I" firstAttribute="centerY" secondItem="H0t-BI-B3z" secondAttribute="centerY" id="6ES-R5-Qse"/>
                            <constraint firstItem="NEr-AA-y1I" firstAttribute="centerX" secondItem="H0t-BI-B3z" secondAttribute="centerX" id="cyu-HZ-82s"/>
                            <constraint firstAttribute="height" constant="34" id="o3T-zN-g7O"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-sz-d2F">
                        <frame key="frameInset" width="375" height="666"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="enw-Ll-60L">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vh7-vA-jbT" firstAttribute="top" secondItem="Lc0-IT-d0c" secondAttribute="top" id="OmV-w0-l4o"/>
                    <constraint firstItem="vh7-vA-jbT" firstAttribute="leading" secondItem="Lc0-IT-d0c" secondAttribute="leading" id="WeB-gw-dfc"/>
                    <constraint firstItem="QJw-qj-l19" firstAttribute="top" secondItem="vh7-vA-jbT" secondAttribute="bottom" id="X8J-k4-Hbt"/>
                    <constraint firstAttribute="trailing" secondItem="vh7-vA-jbT" secondAttribute="trailing" id="Ylz-N6-4Sg"/>
                    <constraint firstItem="QJw-qj-l19" firstAttribute="top" secondItem="H0t-BI-B3z" secondAttribute="bottom" id="ck3-K0-kjM"/>
                    <constraint firstAttribute="trailing" secondItem="H0t-BI-B3z" secondAttribute="trailing" id="in7-gA-UAt"/>
                    <constraint firstItem="H0t-BI-B3z" firstAttribute="leading" secondItem="Lc0-IT-d0c" secondAttribute="leading" id="lvs-qy-tEQ"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="bottomLoadingPanel" destination="H0t-BI-B3z" id="nhM-JP-bcz"/>
                <outlet property="loadingPanel" destination="mFm-sz-d2F" id="Unn-E4-beI"/>
                <outlet property="tableView" destination="vh7-vA-jbT" id="AC8-Hl-R7V"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="153.5"/>
        </viewController>
    </objects>
</document>
