<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="3R6-RH-wH1" customClass="ProductDetail2CoverCell" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3R6-RH-wH1" id="9fC-RR-2gC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-Yd-fVs" userLabel="vw Carousel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RjI-Yd-fVs" firstAttribute="top" secondItem="9fC-RR-2gC" secondAttribute="top" id="5sD-YD-mUh"/>
                    <constraint firstAttribute="trailing" secondItem="RjI-Yd-fVs" secondAttribute="trailing" id="EAH-G3-ZR2"/>
                    <constraint firstAttribute="bottom" secondItem="RjI-Yd-fVs" secondAttribute="bottom" id="Wcv-q6-s8e"/>
                    <constraint firstItem="RjI-Yd-fVs" firstAttribute="leading" secondItem="9fC-RR-2gC" secondAttribute="leading" id="dLX-ho-8EY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="vwContainerCarousel" destination="RjI-Yd-fVs" id="zmA-A5-e49"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="21"/>
        </tableViewCell>
    </objects>
</document>
