<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="MUf-3y-RbF" customClass="RegisterViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="QDZ-EF-Nyx"/>
                <viewControllerLayoutGuide type="bottom" id="kgU-hG-0jI"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="CTs-ke-s1q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-Cn-IJP">
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-Rp-CKr" userLabel="Content View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prelo_logo_text_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-eX-z37">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NHi-J3-k7X"/>
                                            <constraint firstAttribute="width" constant="238" id="xTN-KE-SaY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-ag-AbO">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b99-du-caE">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lGu-Dv-E9N"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-t6-ai7">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z8x-6e-rsU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b99-du-caE" firstAttribute="leading" secondItem="RMu-ag-AbO" secondAttribute="leading" id="1Yr-1f-QXt"/>
                                            <constraint firstAttribute="trailing" secondItem="JUT-t6-ai7" secondAttribute="trailing" id="94q-MM-9jC"/>
                                            <constraint firstItem="JUT-t6-ai7" firstAttribute="top" secondItem="b99-du-caE" secondAttribute="bottom" id="QbR-Dj-4lr"/>
                                            <constraint firstAttribute="bottom" secondItem="JUT-t6-ai7" secondAttribute="bottom" id="YMT-B5-Zsa"/>
                                            <constraint firstItem="JUT-t6-ai7" firstAttribute="leading" secondItem="RMu-ag-AbO" secondAttribute="leading" id="ak9-Zt-cue"/>
                                            <constraint firstAttribute="trailing" secondItem="b99-du-caE" secondAttribute="trailing" id="bU8-JB-64w"/>
                                            <constraint firstItem="b99-du-caE" firstAttribute="top" secondItem="RMu-ag-AbO" secondAttribute="top" id="dbu-Na-QXf"/>
                                            <constraint firstAttribute="height" constant="31" id="f2X-P6-Q7p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QbR-Dj-4lr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-xE-MOx">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-M8-ub7">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gnc-3N-6wx"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-qN-OBD">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="czx-sI-RrJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0BX-85-TSf"/>
                                            <constraint firstItem="hNC-qN-OBD" firstAttribute="leading" secondItem="Exj-xE-MOx" secondAttribute="leading" id="2Bd-XM-rTi"/>
                                            <constraint firstAttribute="trailing" secondItem="hNC-qN-OBD" secondAttribute="trailing" id="Bbb-1T-blZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vk8-M8-ub7" secondAttribute="trailing" id="CXT-t6-u9w"/>
                                            <constraint firstItem="vk8-M8-ub7" firstAttribute="top" secondItem="Exj-xE-MOx" secondAttribute="top" id="OUz-jM-2mh"/>
                                            <constraint firstItem="hNC-qN-OBD" firstAttribute="top" secondItem="vk8-M8-ub7" secondAttribute="bottom" id="R8F-ez-oYv"/>
                                            <constraint firstAttribute="bottom" secondItem="hNC-qN-OBD" secondAttribute="bottom" id="edD-Zb-pjS"/>
                                            <constraint firstItem="vk8-M8-ub7" firstAttribute="leading" secondItem="Exj-xE-MOx" secondAttribute="leading" id="xLm-4c-4qi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R8F-ez-oYv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-1p-Gmm">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-Ob-jhK">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vDV-9e-bdK"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-Nc-Pa0">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BRE-e8-DI8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8uC-bA-0Ec"/>
                                            <constraint firstAttribute="bottom" secondItem="cbD-Nc-Pa0" secondAttribute="bottom" id="AjH-ma-kmG"/>
                                            <constraint firstItem="cbD-Nc-Pa0" firstAttribute="top" secondItem="oy3-Ob-jhK" secondAttribute="bottom" id="GP8-YW-Phc"/>
                                            <constraint firstItem="cbD-Nc-Pa0" firstAttribute="leading" secondItem="K8f-1p-Gmm" secondAttribute="leading" id="Jg6-sS-9Ui"/>
                                            <constraint firstItem="oy3-Ob-jhK" firstAttribute="top" secondItem="K8f-1p-Gmm" secondAttribute="top" id="KWO-6b-ycz"/>
                                            <constraint firstItem="oy3-Ob-jhK" firstAttribute="leading" secondItem="K8f-1p-Gmm" secondAttribute="leading" id="SV5-TG-Z57"/>
                                            <constraint firstAttribute="trailing" secondItem="cbD-Nc-Pa0" secondAttribute="trailing" id="nQp-JH-udv"/>
                                            <constraint firstAttribute="trailing" secondItem="oy3-Ob-jhK" secondAttribute="trailing" id="r77-zU-Rxq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GP8-YW-Phc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-LH-qPT">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npG-KI-Ikn">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wcK-5Y-Hos"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Konfirmasi Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-ms-h3m">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oFb-gk-LkU"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Djr-ms-h3m" firstAttribute="top" secondItem="Rr5-LH-qPT" secondAttribute="top" id="HMd-vC-da1"/>
                                            <constraint firstItem="npG-KI-Ikn" firstAttribute="top" secondItem="Djr-ms-h3m" secondAttribute="bottom" id="PJ7-yp-mZP"/>
                                            <constraint firstAttribute="trailing" secondItem="Djr-ms-h3m" secondAttribute="trailing" id="WO6-yR-FzL"/>
                                            <constraint firstAttribute="trailing" secondItem="npG-KI-Ikn" secondAttribute="trailing" id="faB-kS-k7v"/>
                                            <constraint firstItem="Djr-ms-h3m" firstAttribute="leading" secondItem="Rr5-LH-qPT" secondAttribute="leading" id="wHf-ns-SJC"/>
                                            <constraint firstAttribute="bottom" secondItem="npG-KI-Ikn" secondAttribute="bottom" id="waY-EY-hn8"/>
                                            <constraint firstAttribute="height" constant="31" id="ycy-En-SwD"/>
                                            <constraint firstItem="npG-KI-Ikn" firstAttribute="leading" secondItem="Rr5-LH-qPT" secondAttribute="leading" id="yuP-hF-8Nw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PJ7-yp-mZP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-sC-axR">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Lengkap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-Ws-c4A">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BWb-7T-tSk"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-nv-xeq">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ejW-fX-Cds"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e6Y-Ws-c4A" firstAttribute="top" secondItem="ZDR-sC-axR" secondAttribute="top" id="2em-wY-BPW"/>
                                            <constraint firstAttribute="bottom" secondItem="Jpl-nv-xeq" secondAttribute="bottom" id="FNJ-4G-AN8"/>
                                            <constraint firstItem="Jpl-nv-xeq" firstAttribute="leading" secondItem="ZDR-sC-axR" secondAttribute="leading" id="Pbr-5T-bmY"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpl-nv-xeq" secondAttribute="trailing" id="QdP-9X-RkN"/>
                                            <constraint firstAttribute="height" constant="31" id="g6F-gC-bfx"/>
                                            <constraint firstAttribute="trailing" secondItem="e6Y-Ws-c4A" secondAttribute="trailing" id="lpO-6S-l7E"/>
                                            <constraint firstItem="Jpl-nv-xeq" firstAttribute="top" secondItem="e6Y-Ws-c4A" secondAttribute="bottom" id="o6x-2M-D4j"/>
                                            <constraint firstItem="e6Y-Ws-c4A" firstAttribute="leading" secondItem="ZDR-sC-axR" secondAttribute="leading" id="yAM-BU-uhg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o6x-2M-D4j"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-Sc-zdJ">
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KEh-r5-kC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="DAFTAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Loading.."/>
                                        <connections>
                                            <action selector="registerPressed:" destination="MUf-3y-RbF" eventType="touchUpInside" id="cBs-mO-dbo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-6h-jbw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-NW-6HB">
                                                <attributedString key="attributedText">
                                                    <fragment content="Dengan mendaftar berarti kamu setuju dengan ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Syarat dan Ketentuan Prelo">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-rJ-Vdi">
                                                <connections>
                                                    <action selector="termConditionPressed:" destination="MUf-3y-RbF" eventType="touchUpInside" id="HBx-VQ-6pQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qTj-NW-6HB" firstAttribute="top" secondItem="cL8-6h-jbw" secondAttribute="top" id="4s3-Ni-RFa"/>
                                            <constraint firstAttribute="trailing" secondItem="qTj-NW-6HB" secondAttribute="trailing" id="7Ln-o0-l18"/>
                                            <constraint firstAttribute="trailing" secondItem="QWx-rJ-Vdi" secondAttribute="trailing" id="Nyn-Rj-Sgm"/>
                                            <constraint firstAttribute="bottom" secondItem="QWx-rJ-Vdi" secondAttribute="bottom" id="Roj-1I-nd3"/>
                                            <constraint firstItem="qTj-NW-6HB" firstAttribute="leading" secondItem="cL8-6h-jbw" secondAttribute="leading" id="SHL-BS-6wK"/>
                                            <constraint firstItem="QWx-rJ-Vdi" firstAttribute="leading" secondItem="cL8-6h-jbw" secondAttribute="leading" id="dJW-XZ-imi"/>
                                            <constraint firstAttribute="bottom" secondItem="qTj-NW-6HB" secondAttribute="bottom" id="eJj-km-QKt"/>
                                            <constraint firstItem="QWx-rJ-Vdi" firstAttribute="top" secondItem="cL8-6h-jbw" secondAttribute="top" id="jQW-7C-deK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-PL-W93" userLabel="FB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar dengan Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-7d-Mxj">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-j3-bue">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="K0z-CB-F49"/>
                                                    <constraint firstAttribute="width" constant="17" id="ecW-R2-NQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-eX-aiT">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginFacebookPressed:" destination="MUf-3y-RbF" eventType="touchUpInside" id="abU-om-as7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tnG-eX-aiT" firstAttribute="leading" secondItem="8mg-PL-W93" secondAttribute="leading" id="3L8-py-XA2"/>
                                            <constraint firstAttribute="height" constant="40" id="6Mp-RJ-BIw"/>
                                            <constraint firstAttribute="trailing" secondItem="tnG-eX-aiT" secondAttribute="trailing" id="OA8-mA-azP"/>
                                            <constraint firstItem="hez-7d-Mxj" firstAttribute="centerX" secondItem="8mg-PL-W93" secondAttribute="centerX" id="Pxh-E3-I8k"/>
                                            <constraint firstItem="tnG-eX-aiT" firstAttribute="top" secondItem="8mg-PL-W93" secondAttribute="top" id="VPB-bC-NtC"/>
                                            <constraint firstItem="hez-7d-Mxj" firstAttribute="centerY" secondItem="8mg-PL-W93" secondAttribute="centerY" id="XVc-Pp-cgf"/>
                                            <constraint firstItem="hez-7d-Mxj" firstAttribute="leading" secondItem="ySN-j3-bue" secondAttribute="trailing" constant="4" id="fmH-ZJ-aBu"/>
                                            <constraint firstAttribute="bottom" secondItem="tnG-eX-aiT" secondAttribute="bottom" id="jI3-mL-efb"/>
                                            <constraint firstItem="ySN-j3-bue" firstAttribute="centerY" secondItem="8mg-PL-W93" secondAttribute="centerY" id="z0Q-Mi-ju7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-m6-LXu" userLabel="TWTR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar dengan Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-Ec-PfU">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-0f-deZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="bQt-vE-vZg"/>
                                                    <constraint firstAttribute="width" constant="17" id="z8z-Uh-0PQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-n0-kCg">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTwitterPressed:" destination="MUf-3y-RbF" eventType="touchUpInside" id="arj-TM-lm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0X4-1q-BIW"/>
                                            <constraint firstAttribute="bottom" secondItem="9Mp-n0-kCg" secondAttribute="bottom" id="9zg-TO-lrW"/>
                                            <constraint firstItem="3IV-0f-deZ" firstAttribute="centerY" secondItem="CSv-m6-LXu" secondAttribute="centerY" id="IAP-Ow-IzV"/>
                                            <constraint firstItem="WSE-Ec-PfU" firstAttribute="centerX" secondItem="CSv-m6-LXu" secondAttribute="centerX" id="IHA-Th-cDQ"/>
                                            <constraint firstItem="WSE-Ec-PfU" firstAttribute="centerY" secondItem="CSv-m6-LXu" secondAttribute="centerY" id="Rgq-PG-6yL"/>
                                            <constraint firstItem="9Mp-n0-kCg" firstAttribute="leading" secondItem="CSv-m6-LXu" secondAttribute="leading" id="VRy-k4-YBa"/>
                                            <constraint firstAttribute="height" constant="40" id="Wwj-9Q-9Oa"/>
                                            <constraint firstItem="WSE-Ec-PfU" firstAttribute="leading" secondItem="3IV-0f-deZ" secondAttribute="trailing" constant="4" id="ZrW-mS-ymx"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mp-n0-kCg" secondAttribute="trailing" id="cAR-QA-ZiW"/>
                                            <constraint firstItem="9Mp-n0-kCg" firstAttribute="top" secondItem="CSv-m6-LXu" secondAttribute="top" id="uwR-p3-z8G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0X4-1q-BIW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelo tidak akan post apapun tanpa persetujuan kamu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-gZ-HSd">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K8f-1p-Gmm" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="4oF-bT-Nq8"/>
                                    <constraint firstAttribute="centerX" secondItem="b4i-eX-z37" secondAttribute="centerX" id="5lH-aI-dQm"/>
                                    <constraint firstItem="CSv-m6-LXu" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="6Fa-WY-NcN"/>
                                    <constraint firstItem="Rr5-LH-qPT" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="6ec-Uj-5vd"/>
                                    <constraint firstAttribute="trailing" secondItem="gmt-gZ-HSd" secondAttribute="trailing" constant="20" id="6pM-vW-vUC"/>
                                    <constraint firstItem="ZDR-sC-axR" firstAttribute="top" secondItem="Rr5-LH-qPT" secondAttribute="bottom" constant="7" id="8cg-gu-xbm"/>
                                    <constraint firstItem="cL8-6h-jbw" firstAttribute="top" secondItem="gfE-Sc-zdJ" secondAttribute="bottom" constant="8" id="Als-VV-YwA"/>
                                    <constraint firstItem="RMu-ag-AbO" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="H6O-U1-jnW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDR-sC-axR" secondAttribute="trailing" constant="20" id="KjS-q6-pqu"/>
                                    <constraint firstItem="cL8-6h-jbw" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="OGy-5J-mBc"/>
                                    <constraint firstItem="gfE-Sc-zdJ" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="OWh-dJ-FFo"/>
                                    <constraint firstAttribute="trailing" secondItem="gfE-Sc-zdJ" secondAttribute="trailing" constant="20" id="PPZ-vq-KeN"/>
                                    <constraint firstAttribute="trailing" secondItem="CSv-m6-LXu" secondAttribute="trailing" constant="20" id="Rok-ms-mSI"/>
                                    <constraint firstItem="Exj-xE-MOx" firstAttribute="top" secondItem="RMu-ag-AbO" secondAttribute="bottom" constant="7" id="Sm0-Gh-TmZ"/>
                                    <constraint firstItem="CSv-m6-LXu" firstAttribute="top" secondItem="8mg-PL-W93" secondAttribute="bottom" constant="8" id="U45-7B-klu"/>
                                    <constraint firstItem="gmt-gZ-HSd" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="UkU-XB-boa"/>
                                    <constraint firstItem="gmt-gZ-HSd" firstAttribute="top" secondItem="CSv-m6-LXu" secondAttribute="bottom" constant="8" id="YMa-VP-opm"/>
                                    <constraint firstAttribute="trailing" secondItem="cL8-6h-jbw" secondAttribute="trailing" constant="20" id="atb-7G-kMB"/>
                                    <constraint firstItem="Rr5-LH-qPT" firstAttribute="top" secondItem="K8f-1p-Gmm" secondAttribute="bottom" constant="7" id="bIj-qM-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="8mg-PL-W93" secondAttribute="trailing" constant="20" id="bpm-bw-gbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Exj-xE-MOx" secondAttribute="trailing" constant="20" id="f5Y-AO-Rgg"/>
                                    <constraint firstItem="K8f-1p-Gmm" firstAttribute="top" secondItem="Exj-xE-MOx" secondAttribute="bottom" constant="7" id="fUg-Cu-w16"/>
                                    <constraint firstAttribute="trailing" secondItem="RMu-ag-AbO" secondAttribute="trailing" constant="20" id="gPr-vL-zsI"/>
                                    <constraint firstItem="Exj-xE-MOx" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="gsD-Bg-9xO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rr5-LH-qPT" secondAttribute="trailing" constant="20" id="hIv-km-HMR"/>
                                    <constraint firstItem="8mg-PL-W93" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="izp-ye-8xm"/>
                                    <constraint firstAttribute="height" constant="600" id="j0e-zw-ib0"/>
                                    <constraint firstItem="8mg-PL-W93" firstAttribute="top" secondItem="cL8-6h-jbw" secondAttribute="bottom" constant="28" id="jDb-ed-AEl"/>
                                    <constraint firstItem="gfE-Sc-zdJ" firstAttribute="top" secondItem="Rr5-LH-qPT" secondAttribute="bottom" constant="59" id="jIk-E8-oUR"/>
                                    <constraint firstItem="b4i-eX-z37" firstAttribute="top" secondItem="C9h-Rp-CKr" secondAttribute="top" constant="64" id="kcx-DZ-Ldl"/>
                                    <constraint firstItem="RMu-ag-AbO" firstAttribute="top" secondItem="b4i-eX-z37" secondAttribute="bottom" constant="17" id="nBQ-pr-emg"/>
                                    <constraint firstItem="ZDR-sC-axR" firstAttribute="leading" secondItem="C9h-Rp-CKr" secondAttribute="leading" constant="20" id="uJw-5G-A1c"/>
                                    <constraint firstAttribute="trailing" secondItem="K8f-1p-Gmm" secondAttribute="trailing" constant="20" id="va6-5G-HNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9h-Rp-CKr" secondAttribute="trailing" id="6mB-7l-ddN"/>
                            <constraint firstAttribute="width" secondItem="C9h-Rp-CKr" secondAttribute="width" id="8ow-qx-OLJ"/>
                            <constraint firstAttribute="height" secondItem="C9h-Rp-CKr" secondAttribute="height" id="JVp-5i-rcN"/>
                            <constraint firstItem="C9h-Rp-CKr" firstAttribute="top" secondItem="YlJ-Cn-IJP" secondAttribute="top" id="ijb-gk-Sy9"/>
                            <constraint firstAttribute="bottom" secondItem="C9h-Rp-CKr" secondAttribute="bottom" id="kjK-jx-ENX"/>
                            <constraint firstItem="C9h-Rp-CKr" firstAttribute="leading" secondItem="YlJ-Cn-IJP" secondAttribute="leading" id="skb-1n-x2J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JVp-5i-rcN"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="YlJ-Cn-IJP" firstAttribute="leading" secondItem="CTs-ke-s1q" secondAttribute="leading" id="1TD-cG-GKA"/>
                    <constraint firstAttribute="trailing" secondItem="YlJ-Cn-IJP" secondAttribute="trailing" id="5FP-Rl-Qzz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YlJ-Cn-IJP" secondAttribute="trailing" constant="-20" id="RBj-dq-JhZ"/>
                    <constraint firstItem="YlJ-Cn-IJP" firstAttribute="leading" secondItem="CTs-ke-s1q" secondAttribute="leadingMargin" constant="-20" id="S6b-da-kVX"/>
                    <constraint firstItem="YlJ-Cn-IJP" firstAttribute="top" secondItem="QDZ-EF-Nyx" secondAttribute="bottom" constant="-20" id="Yvb-Rn-P9I"/>
                    <constraint firstItem="YlJ-Cn-IJP" firstAttribute="top" secondItem="CTs-ke-s1q" secondAttribute="top" id="ip5-cI-kSZ"/>
                    <constraint firstItem="YlJ-Cn-IJP" firstAttribute="leading" secondItem="CTs-ke-s1q" secondAttribute="leadingMargin" constant="-16" id="s3h-zV-uG5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YlJ-Cn-IJP" secondAttribute="trailing" constant="-16" id="uU4-MO-PrK"/>
                    <constraint firstItem="kgU-hG-0jI" firstAttribute="top" secondItem="YlJ-Cn-IJP" secondAttribute="bottom" id="vUY-1m-ipu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RBj-dq-JhZ"/>
                        <exclude reference="S6b-da-kVX"/>
                        <exclude reference="Yvb-Rn-P9I"/>
                        <exclude reference="s3h-zV-uG5"/>
                        <exclude reference="uU4-MO-PrK"/>
                    </mask>
                </variation>
                <connections>
                    <outletCollection property="gestureRecognizers" destination="EtH-ym-nGZ" appends="YES" id="sia-Gb-AZs"/>
                </connections>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="btnRegister" destination="gfE-Sc-zdJ" id="Pma-TV-Ct0"/>
                <outlet property="btnTermCondition" destination="QWx-rJ-Vdi" id="CMz-1o-ybw"/>
                <outlet property="scrollView" destination="YlJ-Cn-IJP" id="qvn-hd-ZX6"/>
                <outlet property="txtEmail" destination="vk8-M8-ub7" id="Rt9-Up-o3u"/>
                <outlet property="txtName" destination="e6Y-Ws-c4A" id="yrz-g3-tVb"/>
                <outlet property="txtPassword" destination="oy3-Ob-jhK" id="lCa-sn-Nfk"/>
                <outlet property="txtRepeatPassword" destination="Djr-ms-h3m" id="3Of-M9-wGr"/>
                <outlet property="txtUsername" destination="b99-du-caE" id="G5R-Fw-jRS"/>
            </connections>
            <point key="canvasLocation" x="1380" y="391"/>
        </viewController>
        <tapGestureRecognizer id="EtH-ym-nGZ">
            <connections>
                <action selector="disableTextFields:" destination="MUf-3y-RbF" id="GFI-3x-buG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_prelo_logo_text_white.png" width="100" height="47"/>
    </resources>
</document>
