<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="sve-L1-jRv" userLabel="Review As Seller" customClass="ReviewAsSellerViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="NcP-8j-NZU"/>
                <viewControllerLayoutGuide type="bottom" id="uvm-kx-HQ6"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="9GN-TV-ze7">
                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tys-jz-UHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.30620646480000002" green="0.65677493809999998" blue="0.61924308539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="sve-L1-jRv" id="3Ei-zR-bqJ"/>
                            <outlet property="delegate" destination="sve-L1-jRv" id="tGc-6Z-JvG"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-dP-axB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-Wv-8JF">
                                <rect key="frame" x="290" y="92" width="20" height="20"/>
                                <color key="color" red="0.30620646480000002" green="0.65677493809999998" blue="0.61924308539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0F-Wv-8JF" firstAttribute="top" secondItem="ygS-dP-axB" secondAttribute="top" constant="92" id="Bcd-uq-hWe"/>
                            <constraint firstItem="o0F-Wv-8JF" firstAttribute="centerX" secondItem="ygS-dP-axB" secondAttribute="centerX" id="Htw-zf-gvT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="uvm-kx-HQ6" firstAttribute="top" secondItem="tys-jz-UHU" secondAttribute="bottom" id="Kof-9v-qlC"/>
                    <constraint firstAttribute="trailing" secondItem="tys-jz-UHU" secondAttribute="trailing" id="NzI-pY-PfF"/>
                    <constraint firstItem="tys-jz-UHU" firstAttribute="leading" secondItem="9GN-TV-ze7" secondAttribute="leading" id="TIP-Xv-hTZ"/>
                    <constraint firstItem="ygS-dP-axB" firstAttribute="top" secondItem="9GN-TV-ze7" secondAttribute="top" id="Xya-sW-Go6"/>
                    <constraint firstItem="uvm-kx-HQ6" firstAttribute="top" secondItem="ygS-dP-axB" secondAttribute="bottom" id="bd4-6n-9SQ"/>
                    <constraint firstAttribute="trailing" secondItem="ygS-dP-axB" secondAttribute="trailing" id="qQQ-wz-TFC"/>
                    <constraint firstItem="tys-jz-UHU" firstAttribute="top" secondItem="NcP-8j-NZU" secondAttribute="bottom" id="v4m-wI-Ujf"/>
                    <constraint firstItem="ygS-dP-axB" firstAttribute="leading" secondItem="9GN-TV-ze7" secondAttribute="leading" id="wX6-dt-hjM"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="loadingPanel" destination="ygS-dP-axB" id="1YC-Zo-dOt"/>
                <outlet property="tableView" destination="tys-jz-UHU" id="b7z-Ae-KSL"/>
            </connections>
            <point key="canvasLocation" x="320" y="345"/>
        </viewController>
    </objects>
</document>
