<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="1tP-tb-2f4" customClass="ShopReviewViewController" customModule="Prelo" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="fqm-MC-RLu"/>
                <viewControllerLayoutGuide type="bottom" id="zur-sZ-AUI"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="X6I-PU-wZX">
                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada review untuk user ini" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-Le-ZHA">
                        <rect key="frame" x="16" y="25" width="568" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.44682067632675171" green="0.44680723547935486" blue="0.44681483507156372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-cc-mRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-8e-Aes" userLabel="loadingPanel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-3e-Hmq" userLabel="loading">
                                <rect key="frame" x="290" y="25" width="20" height="20"/>
                                <color key="color" red="0.076683484017848969" green="0.59757840633392334" blue="0.5461774468421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ovJ-3e-Hmq" secondAttribute="centerX" id="yUb-f4-Alj"/>
                            <constraint firstItem="ovJ-3e-Hmq" firstAttribute="top" secondItem="cP6-8e-Aes" secondAttribute="top" constant="25" id="zxb-qh-reG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ySo-Le-ZHA" firstAttribute="top" secondItem="fqm-MC-RLu" secondAttribute="bottom" constant="25" id="Csa-mL-C7b"/>
                    <constraint firstAttribute="trailing" secondItem="cP6-8e-Aes" secondAttribute="trailing" id="IpS-kN-rTr"/>
                    <constraint firstAttribute="trailing" secondItem="ySo-Le-ZHA" secondAttribute="trailing" constant="16" id="NDc-SX-3vV"/>
                    <constraint firstItem="zur-sZ-AUI" firstAttribute="top" secondItem="cP6-8e-Aes" secondAttribute="bottom" id="Vui-mK-8QI"/>
                    <constraint firstItem="3r6-cc-mRs" firstAttribute="top" secondItem="fqm-MC-RLu" secondAttribute="bottom" id="dJu-FT-S8d"/>
                    <constraint firstItem="cP6-8e-Aes" firstAttribute="top" secondItem="fqm-MC-RLu" secondAttribute="bottom" id="e19-n0-Bfj"/>
                    <constraint firstItem="cP6-8e-Aes" firstAttribute="leading" secondItem="X6I-PU-wZX" secondAttribute="leading" id="eyB-9G-LHi"/>
                    <constraint firstAttribute="trailing" secondItem="3r6-cc-mRs" secondAttribute="trailing" id="g7Q-ez-7gF"/>
                    <constraint firstItem="zur-sZ-AUI" firstAttribute="top" secondItem="3r6-cc-mRs" secondAttribute="bottom" id="iQa-KF-w70"/>
                    <constraint firstItem="ySo-Le-ZHA" firstAttribute="leading" secondItem="X6I-PU-wZX" secondAttribute="leading" constant="16" id="qCm-o5-U0N"/>
                    <constraint firstItem="3r6-cc-mRs" firstAttribute="leading" secondItem="X6I-PU-wZX" secondAttribute="leading" id="sIg-1l-8jh"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="lblEmpty" destination="ySo-Le-ZHA" id="l52-HU-0bT"/>
                <outlet property="loading" destination="ovJ-3e-Hmq" id="Nlz-nk-rBX"/>
                <outlet property="loadingPanel" destination="cP6-8e-Aes" id="13G-nY-GhQ"/>
                <outlet property="tableView" destination="3r6-cc-mRs" id="1Oo-7z-fAo"/>
            </connections>
            <point key="canvasLocation" x="166" y="289"/>
        </viewController>
    </objects>
</document>
