<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eEF-gZ-jPM" customClass="StoreInfo" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odF-cN-CJC" userLabel="GroupView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terakhir online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-Jz-RN6">
                                <rect key="frame" x="8" y="8" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="LKE-Oc-kns"/>
                                    <constraint firstAttribute="height" constant="21" id="Yo5-8L-fte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat dibalas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-L3-rap">
                                <rect key="frame" x="8" y="29" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bmr-CD-sKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 jam yang lalu" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Rx-iD2">
                                <rect key="frame" x="134" y="8" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q47-GH-fbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="95%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-ZA-hTz">
                                <rect key="frame" x="102" y="29" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r88-Uh-E5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All items original 100%. Pusat penjualan popoy. Tersedia popoy udah gede popoy lucu banget, dan popoy poppy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-NI-MgZ">
                                <rect key="frame" x="8" y="58" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 BARANG | 6 TERJUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-6i-zVV">
                                <rect key="frame" x="8" y="97.5" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ug-kR-TI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ss-Rx-iD2" firstAttribute="top" secondItem="odF-cN-CJC" secondAttribute="top" constant="8" id="8ec-l5-bY1"/>
                            <constraint firstItem="XO1-6i-zVV" firstAttribute="leading" secondItem="odF-cN-CJC" secondAttribute="leading" constant="8" id="BoI-4R-NOs"/>
                            <constraint firstItem="6rj-ZA-hTz" firstAttribute="top" secondItem="8ss-Rx-iD2" secondAttribute="bottom" id="Bst-Xd-Tdg"/>
                            <constraint firstItem="aDw-Jz-RN6" firstAttribute="leading" secondItem="odF-cN-CJC" secondAttribute="leading" constant="8" id="HjS-jj-h2G"/>
                            <constraint firstAttribute="trailing" secondItem="XO1-6i-zVV" secondAttribute="trailing" constant="8" id="T1X-19-wBo"/>
                            <constraint firstAttribute="trailing" secondItem="R0n-NI-MgZ" secondAttribute="trailing" constant="8" id="TJ9-OA-OFL"/>
                            <constraint firstItem="8ss-Rx-iD2" firstAttribute="leading" secondItem="aDw-Jz-RN6" secondAttribute="trailing" constant="8" id="Z31-FG-AGj"/>
                            <constraint firstItem="p16-L3-rap" firstAttribute="top" secondItem="aDw-Jz-RN6" secondAttribute="bottom" id="bGE-qC-56f"/>
                            <constraint firstItem="6rj-ZA-hTz" firstAttribute="leading" secondItem="p16-L3-rap" secondAttribute="trailing" constant="8" id="dcI-eC-teb"/>
                            <constraint firstItem="XO1-6i-zVV" firstAttribute="top" secondItem="R0n-NI-MgZ" secondAttribute="bottom" constant="8" id="hho-Xh-DId"/>
                            <constraint firstItem="p16-L3-rap" firstAttribute="leading" secondItem="odF-cN-CJC" secondAttribute="leading" constant="8" id="iif-Hi-s9M"/>
                            <constraint firstItem="R0n-NI-MgZ" firstAttribute="top" secondItem="6rj-ZA-hTz" secondAttribute="bottom" constant="8" id="kHZ-3G-AgL"/>
                            <constraint firstAttribute="trailing" secondItem="6rj-ZA-hTz" secondAttribute="trailing" constant="8" id="l9T-lC-yNi"/>
                            <constraint firstItem="R0n-NI-MgZ" firstAttribute="leading" secondItem="odF-cN-CJC" secondAttribute="leading" constant="8" id="mc4-cH-Jwy"/>
                            <constraint firstAttribute="trailing" secondItem="8ss-Rx-iD2" secondAttribute="trailing" constant="8" id="uVy-FO-i8X"/>
                            <constraint firstItem="aDw-Jz-RN6" firstAttribute="top" secondItem="odF-cN-CJC" secondAttribute="top" constant="8" id="zrP-rT-CDB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="odF-cN-CJC" firstAttribute="top" secondItem="eEF-gZ-jPM" secondAttribute="top" id="47g-KD-n1C"/>
                <constraint firstItem="odF-cN-CJC" firstAttribute="leading" secondItem="eEF-gZ-jPM" secondAttribute="leading" id="Bet-D1-djZ"/>
                <constraint firstAttribute="bottom" secondItem="odF-cN-CJC" secondAttribute="bottom" id="VFz-67-yia"/>
                <constraint firstAttribute="trailing" secondItem="odF-cN-CJC" secondAttribute="trailing" id="cyB-o5-XDq"/>
            </constraints>
            <size key="customSize" width="375" height="129"/>
            <connections>
                <outlet property="captionChatPercentage" destination="6rj-ZA-hTz" id="mgb-yy-Tar"/>
                <outlet property="captionDesc" destination="R0n-NI-MgZ" id="7VE-1z-jm9"/>
                <outlet property="captionLastActive" destination="8ss-Rx-iD2" id="iFi-sG-H4v"/>
                <outlet property="captionTotal" destination="XO1-6i-zVV" id="h75-mC-RMo"/>
                <outlet property="vwGroup" destination="odF-cN-CJC" id="M7B-dE-DBO"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="9.5"/>
        </collectionViewCell>
    </objects>
</document>
