<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PreloAwesome.ttf">
            <string>PreloAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YhO-QL-dRU" customClass="StoreHeader" customModule="Prelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dashboard_cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="saT-TT-F5P">
                    <rect key="frame" x="0.0" y="-110" width="600" height="344"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="344" id="Vdc-aD-MKp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-hh-xAI">
                    <rect key="frame" x="0.0" y="20" width="600" height="214"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-B7-KsL" userLabel="ImageView">
                            <rect key="frame" x="260" y="28" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-8e-gaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-8C-szp">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="avatarPressed:" destination="YhO-QL-dRU" eventType="touchUpInside" id="itz-hJ-3Ie"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2BS-kA-bGb"/>
                                <constraint firstAttribute="bottom" secondItem="WgX-8C-szp" secondAttribute="bottom" id="3bQ-HQ-05T"/>
                                <constraint firstItem="WgX-8C-szp" firstAttribute="leading" secondItem="fsB-B7-KsL" secondAttribute="leading" id="4BR-Ic-Cec"/>
                                <constraint firstAttribute="trailing" secondItem="tZw-8e-gaQ" secondAttribute="trailing" id="BmB-08-dnr"/>
                                <constraint firstAttribute="trailing" secondItem="WgX-8C-szp" secondAttribute="trailing" id="Eec-cp-tWK"/>
                                <constraint firstAttribute="height" constant="80" id="F6K-sN-DXJ"/>
                                <constraint firstAttribute="bottom" secondItem="tZw-8e-gaQ" secondAttribute="bottom" id="LSY-u2-ZHV"/>
                                <constraint firstItem="tZw-8e-gaQ" firstAttribute="top" secondItem="fsB-B7-KsL" secondAttribute="top" id="gGq-dm-uFh"/>
                                <constraint firstItem="tZw-8e-gaQ" firstAttribute="leading" secondItem="fsB-B7-KsL" secondAttribute="leading" id="nsq-oP-fBu"/>
                                <constraint firstItem="WgX-8C-szp" firstAttribute="top" secondItem="fsB-B7-KsL" secondAttribute="top" id="zQN-40-NG8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-9k-qop">
                            <rect key="frame" x="279" y="115" width="43" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-se-uxQ" userLabel="Geolocation">
                            <rect key="frame" x="273.5" y="139" width="53.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-4R-a2l">
                                    <rect key="frame" x="0.0" y="0.0" width="9.5" height="20"/>
                                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-VH-8iT">
                                    <rect key="frame" x="17.5" y="0.0" width="36" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1mu-VH-8iT" secondAttribute="trailing" id="3ag-F3-X2A"/>
                                <constraint firstAttribute="width" constant="200" id="ANj-iq-WTb"/>
                                <constraint firstAttribute="bottom" secondItem="Hy6-4R-a2l" secondAttribute="bottom" id="GEG-yq-vOZ"/>
                                <constraint firstItem="1mu-VH-8iT" firstAttribute="top" secondItem="NZW-se-uxQ" secondAttribute="top" id="KEr-vM-dJv"/>
                                <constraint firstItem="Hy6-4R-a2l" firstAttribute="top" secondItem="NZW-se-uxQ" secondAttribute="top" id="LCc-Ee-gqb"/>
                                <constraint firstAttribute="height" constant="20" id="Tz5-iC-Xxa"/>
                                <constraint firstItem="1mu-VH-8iT" firstAttribute="leading" secondItem="Hy6-4R-a2l" secondAttribute="trailing" constant="8" id="UFV-66-j8x"/>
                                <constraint firstAttribute="bottom" secondItem="1mu-VH-8iT" secondAttribute="bottom" id="ZiL-yR-M1C"/>
                                <constraint firstItem="Hy6-4R-a2l" firstAttribute="leading" secondItem="NZW-se-uxQ" secondAttribute="leading" id="xLf-hK-77T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ANj-iq-WTb"/>
                                </mask>
                            </variation>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-bo-D9H" customClass="BorderedButton" customModule="Prelo" customModuleProvider="target">
                            <rect key="frame" x="245" y="187" width="111" height="19"/>
                            <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                            <state key="normal" title=" EDIT PROFILE">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorHighlight">
                                    <color key="value" red="0.97254901959999995" green="0.54117647059999996" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit" destination="YhO-QL-dRU" eventType="touchUpInside" id="8Yj-aD-BfJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-ho-GN6">
                            <rect key="frame" x="180" y="163" width="240" height="38"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-te-LsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUY-L9-BPz">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-Sr-9IV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                    <connections>
                                        <action selector="btnBadgesPressed:" destination="YhO-QL-dRU" eventType="touchUpInside" id="QY8-ie-zv3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7JV-Sr-9IV" firstAttribute="top" secondItem="6Xu-ho-GN6" secondAttribute="top" id="P5j-UW-kAT"/>
                                <constraint firstAttribute="width" constant="240" id="Por-Gm-LYv"/>
                                <constraint firstAttribute="height" constant="38" id="aeP-Xn-V9D"/>
                                <constraint firstAttribute="trailing" secondItem="fpL-te-LsZ" secondAttribute="trailing" id="eL3-eB-MWd"/>
                                <constraint firstAttribute="bottom" secondItem="fpL-te-LsZ" secondAttribute="bottom" id="iWg-da-UtN"/>
                                <constraint firstItem="fpL-te-LsZ" firstAttribute="leading" secondItem="6Xu-ho-GN6" secondAttribute="leading" id="rCb-wE-vwJ"/>
                                <constraint firstItem="fpL-te-LsZ" firstAttribute="top" secondItem="6Xu-ho-GN6" secondAttribute="top" id="s0N-vs-EDd"/>
                                <constraint firstAttribute="trailing" secondItem="7JV-Sr-9IV" secondAttribute="trailing" id="s4u-Iw-9Xq"/>
                                <constraint firstItem="7JV-Sr-9IV" firstAttribute="leading" secondItem="6Xu-ho-GN6" secondAttribute="leading" id="ttU-gz-Jna"/>
                                <constraint firstAttribute="bottom" secondItem="7JV-Sr-9IV" secondAttribute="bottom" id="yho-Ig-J29"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NZW-se-uxQ" firstAttribute="top" secondItem="mCo-9k-qop" secondAttribute="bottom" constant="4" id="277-fb-4AW"/>
                        <constraint firstItem="mCo-9k-qop" firstAttribute="top" secondItem="fsB-B7-KsL" secondAttribute="bottom" constant="7" id="9kP-Ts-PSl"/>
                        <constraint firstAttribute="centerX" secondItem="mCo-9k-qop" secondAttribute="centerX" id="Rat-vn-f6R"/>
                        <constraint firstItem="6Xu-ho-GN6" firstAttribute="top" secondItem="NZW-se-uxQ" secondAttribute="bottom" constant="4" id="ZfH-ei-Q8h"/>
                        <constraint firstItem="NZW-se-uxQ" firstAttribute="centerX" secondItem="fZL-hh-xAI" secondAttribute="centerX" id="fWg-GC-Obf"/>
                        <constraint firstAttribute="bottom" secondItem="QZP-bo-D9H" secondAttribute="bottom" constant="8" id="iDp-f3-mAm"/>
                        <constraint firstAttribute="height" constant="214" id="lYt-ew-j3r"/>
                        <constraint firstItem="fsB-B7-KsL" firstAttribute="top" secondItem="fZL-hh-xAI" secondAttribute="top" constant="28" id="mhe-Uv-u74"/>
                        <constraint firstAttribute="centerX" secondItem="fsB-B7-KsL" secondAttribute="centerX" id="rjz-Jl-Xc2"/>
                        <constraint firstAttribute="centerX" secondItem="QZP-bo-D9H" secondAttribute="centerX" id="vV4-P0-DU5"/>
                        <constraint firstAttribute="trailing" secondItem="QZP-bo-D9H" secondAttribute="trailing" constant="8" id="wkM-0x-dpe"/>
                        <constraint firstItem="6Xu-ho-GN6" firstAttribute="centerX" secondItem="fZL-hh-xAI" secondAttribute="centerX" id="x2I-Xc-gks"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wkM-0x-dpe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abN-FJ-Vln">
                    <rect key="frame" x="0.0" y="234" width="600" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-3L-eo2">
                            <rect key="frame" x="196.5" y="0.0" width="207.5" height="32"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-rR-iJJ">
                                    <rect key="frame" x="0.0" y="8" width="112" height="16"/>
                                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="16"/>
                                    <color key="textColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-P6-Wgc" userLabel="View Love">
                                    <rect key="frame" x="0.0" y="8" width="112" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0 Review)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-yg-QdW">
                                    <rect key="frame" x="120" y="8" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-5S-hIq">
                                    <rect key="frame" x="196" y="8" width="11.5" height="16"/>
                                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="16"/>
                                    <color key="textColor" red="0.076683476570000006" green="0.59757834669999998" blue="0.54617744680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="UPR-yg-QdW" secondAttribute="centerY" id="9fq-Mg-wL9"/>
                                <constraint firstItem="GRl-5S-hIq" firstAttribute="leading" secondItem="UPR-yg-QdW" secondAttribute="trailing" constant="8" id="BGv-wb-9qF"/>
                                <constraint firstItem="wkR-P6-Wgc" firstAttribute="leading" secondItem="s2o-3L-eo2" secondAttribute="leading" id="DB6-Uy-EYr"/>
                                <constraint firstAttribute="height" constant="32" id="LEb-ev-pMU"/>
                                <constraint firstAttribute="centerY" secondItem="GRl-5S-hIq" secondAttribute="centerY" id="dOQ-du-a2O"/>
                                <constraint firstItem="Vj7-rR-iJJ" firstAttribute="leading" secondItem="s2o-3L-eo2" secondAttribute="leading" id="n01-cJ-fYv"/>
                                <constraint firstAttribute="centerY" secondItem="Vj7-rR-iJJ" secondAttribute="centerY" id="sD4-Nx-d3x"/>
                                <constraint firstAttribute="bottom" secondItem="wkR-P6-Wgc" secondAttribute="bottom" constant="8" id="thk-x1-SeV"/>
                                <constraint firstAttribute="trailing" secondItem="GRl-5S-hIq" secondAttribute="trailing" id="uvN-ie-VTl"/>
                                <constraint firstItem="wkR-P6-Wgc" firstAttribute="top" secondItem="s2o-3L-eo2" secondAttribute="top" constant="8" id="yCq-eL-oCj"/>
                                <constraint firstItem="UPR-yg-QdW" firstAttribute="leading" secondItem="Vj7-rR-iJJ" secondAttribute="trailing" constant="8" id="yY0-qX-Qor"/>
                                <constraint firstItem="UPR-yg-QdW" firstAttribute="leading" secondItem="wkR-P6-Wgc" secondAttribute="trailing" constant="8" id="yfP-KY-12t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-cR-1jk">
                            <rect key="frame" x="0.0" y="31" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TBX-eU-yR6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-PT-iAn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoShopReview:" destination="YhO-QL-dRU" eventType="touchUpInside" id="gdp-bp-Czi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bxh-PT-iAn" secondAttribute="trailing" id="9Uz-Ir-p5b"/>
                        <constraint firstAttribute="bottom" secondItem="SMO-cR-1jk" secondAttribute="bottom" id="Jsa-5b-cot"/>
                        <constraint firstAttribute="centerX" secondItem="s2o-3L-eo2" secondAttribute="centerX" id="Pwi-cg-cw3"/>
                        <constraint firstAttribute="trailing" secondItem="SMO-cR-1jk" secondAttribute="trailing" id="T6w-dO-xRW"/>
                        <constraint firstItem="Bxh-PT-iAn" firstAttribute="leading" secondItem="abN-FJ-Vln" secondAttribute="leading" id="TOq-Wu-wUu"/>
                        <constraint firstItem="SMO-cR-1jk" firstAttribute="leading" secondItem="abN-FJ-Vln" secondAttribute="leading" id="TpI-gp-rZl"/>
                        <constraint firstAttribute="bottom" secondItem="Bxh-PT-iAn" secondAttribute="bottom" id="kTe-aC-pyg"/>
                        <constraint firstAttribute="height" constant="32" id="qL6-cQ-4oj"/>
                        <constraint firstAttribute="centerY" secondItem="s2o-3L-eo2" secondAttribute="centerY" id="vvC-XE-Lrc"/>
                        <constraint firstItem="Bxh-PT-iAn" firstAttribute="top" secondItem="abN-FJ-Vln" secondAttribute="top" id="wJ6-up-YLU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-DK-Z99">
                    <rect key="frame" x="0.0" y="266" width="600" height="128"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-fY-nES">
                            <rect key="frame" x="273.5" y="0.0" width="53.5" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-eQ-h0d">
                                    <rect key="frame" x="0.0" y="0.0" width="9.5" height="0.0"/>
                                    <fontDescription key="fontDescription" name="PreloAwesome" family="PreloAwesome" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.65557110919999995" blue="0.59516014689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-ca-Odg">
                                    <rect key="frame" x="17.5" y="0.0" width="36" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="4Dy-bq-zxU"/>
                                <constraint firstItem="D3e-eQ-h0d" firstAttribute="top" secondItem="tzd-fY-nES" secondAttribute="top" id="AMy-V8-1Cp"/>
                                <constraint firstAttribute="width" constant="200" id="N5e-V4-TuC"/>
                                <constraint firstItem="D3e-eQ-h0d" firstAttribute="leading" secondItem="tzd-fY-nES" secondAttribute="leading" id="WJ5-IJ-G8O"/>
                                <constraint firstAttribute="bottom" secondItem="D3e-eQ-h0d" secondAttribute="bottom" id="bei-R7-Ffh"/>
                                <constraint firstAttribute="bottom" secondItem="lRC-ca-Odg" secondAttribute="bottom" id="g2M-e8-gHQ"/>
                                <constraint firstItem="lRC-ca-Odg" firstAttribute="leading" secondItem="D3e-eQ-h0d" secondAttribute="trailing" constant="8" id="jgK-55-Sqo"/>
                                <constraint firstItem="lRC-ca-Odg" firstAttribute="top" secondItem="tzd-fY-nES" secondAttribute="top" id="rbe-sg-gXF"/>
                                <constraint firstAttribute="trailing" secondItem="lRC-ca-Odg" secondAttribute="trailing" id="z3T-4W-NsK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N5e-V4-TuC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-UR-966" userLabel="Aktif / Chat">
                            <rect key="frame" x="0.0" y="8" width="600" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-eR-wS7">
                                    <rect key="frame" x="300" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3CO-QI-EOg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-qT-BsY">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terakhir aktif" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-yI-dGa">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HT2-lT-UOi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-vC-kXI">
                                            <rect key="frame" x="0.0" y="23" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rZ1-51-q7G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RbU-vC-kXI" secondAttribute="trailing" constant="12" id="B8k-xS-ix8"/>
                                        <constraint firstItem="JiX-yI-dGa" firstAttribute="leading" secondItem="Hhe-qT-BsY" secondAttribute="leading" id="IHz-yP-lQX"/>
                                        <constraint firstAttribute="trailing" secondItem="JiX-yI-dGa" secondAttribute="trailing" constant="12" id="JBj-vT-2yx"/>
                                        <constraint firstItem="JiX-yI-dGa" firstAttribute="top" secondItem="Hhe-qT-BsY" secondAttribute="top" id="ckA-Ef-Swg"/>
                                        <constraint firstItem="RbU-vC-kXI" firstAttribute="top" secondItem="JiX-yI-dGa" secondAttribute="bottom" constant="2" id="tu8-9c-xbl"/>
                                        <constraint firstItem="RbU-vC-kXI" firstAttribute="leading" secondItem="Hhe-qT-BsY" secondAttribute="leading" id="zAr-LY-Nu6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-Ux-BAc">
                                    <rect key="frame" x="299" y="0.0" width="301" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat dibalas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-d5-kSS">
                                            <rect key="frame" x="12" y="0.0" width="289" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yJ4-bc-j5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-By-0T0">
                                            <rect key="frame" x="12" y="23" width="289" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nWg-ar-V0R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8g-By-0T0" firstAttribute="leading" secondItem="6zC-Ux-BAc" secondAttribute="leading" constant="12" id="5BA-ir-NMl"/>
                                        <constraint firstItem="0Dl-d5-kSS" firstAttribute="top" secondItem="6zC-Ux-BAc" secondAttribute="top" id="HLu-CC-0ia"/>
                                        <constraint firstItem="0Dl-d5-kSS" firstAttribute="leading" secondItem="6zC-Ux-BAc" secondAttribute="leading" constant="12" id="KJJ-Oa-TLi"/>
                                        <constraint firstAttribute="trailing" secondItem="0Dl-d5-kSS" secondAttribute="trailing" id="LTA-TZ-gZQ"/>
                                        <constraint firstItem="l8g-By-0T0" firstAttribute="top" secondItem="0Dl-d5-kSS" secondAttribute="bottom" constant="2" id="txv-s1-Owm"/>
                                        <constraint firstAttribute="trailing" secondItem="l8g-By-0T0" secondAttribute="trailing" id="wXk-gK-FTH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6zC-Ux-BAc" secondAttribute="trailing" id="59D-2g-vJu"/>
                                <constraint firstItem="Hhe-qT-BsY" firstAttribute="leading" secondItem="hXT-UR-966" secondAttribute="leading" id="5YV-yG-8Hb"/>
                                <constraint firstAttribute="bottom" secondItem="Hhe-qT-BsY" secondAttribute="bottom" id="649-pw-S0U"/>
                                <constraint firstItem="Hhe-qT-BsY" firstAttribute="top" secondItem="hXT-UR-966" secondAttribute="top" id="8UM-Oe-gg8"/>
                                <constraint firstItem="ZMJ-eR-wS7" firstAttribute="centerX" secondItem="hXT-UR-966" secondAttribute="centerX" id="GGI-3s-ZLj"/>
                                <constraint firstAttribute="height" constant="50" id="Y5Q-rs-pP3"/>
                                <constraint firstAttribute="bottom" secondItem="6zC-Ux-BAc" secondAttribute="bottom" id="bSM-V1-9NG"/>
                                <constraint firstAttribute="bottom" secondItem="ZMJ-eR-wS7" secondAttribute="bottom" id="o7p-tW-kEz"/>
                                <constraint firstItem="6zC-Ux-BAc" firstAttribute="leading" secondItem="ZMJ-eR-wS7" secondAttribute="trailing" constant="-2" id="q6A-QK-jJE"/>
                                <constraint firstItem="ZMJ-eR-wS7" firstAttribute="leading" secondItem="Hhe-qT-BsY" secondAttribute="trailing" constant="-2" id="u2y-7W-KlL"/>
                                <constraint firstItem="ZMJ-eR-wS7" firstAttribute="top" secondItem="hXT-UR-966" secondAttribute="top" id="vZB-TK-Iof"/>
                                <constraint firstItem="6zC-Ux-BAc" firstAttribute="top" secondItem="hXT-UR-966" secondAttribute="top" id="wRG-vc-Kkj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-dh-a5R">
                            <rect key="frame" x="8" y="66" width="584" height="53"/>
                            <string key="text">Label
Label
Label</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-Yj-aqQ">
                            <rect key="frame" x="0.0" y="127" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xUD-h5-H3C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-tv-1pf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="seeMore:" destination="YhO-QL-dRU" eventType="touchUpInside" id="9cR-v8-9KG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RJJ-tv-1pf" firstAttribute="top" secondItem="4JK-DK-Z99" secondAttribute="top" id="2cP-vf-JD6"/>
                        <constraint firstItem="hXT-UR-966" firstAttribute="top" secondItem="tzd-fY-nES" secondAttribute="bottom" constant="8" id="2jN-l8-ntS"/>
                        <constraint firstItem="hXT-UR-966" firstAttribute="leading" secondItem="4JK-DK-Z99" secondAttribute="leading" id="8iP-vb-OZF"/>
                        <constraint firstAttribute="trailing" secondItem="KDF-Yj-aqQ" secondAttribute="trailing" id="HEJ-xX-hQW"/>
                        <constraint firstItem="KDF-Yj-aqQ" firstAttribute="top" secondItem="UiQ-dh-a5R" secondAttribute="bottom" constant="8" id="MBw-dK-LCB"/>
                        <constraint firstAttribute="trailing" secondItem="hXT-UR-966" secondAttribute="trailing" id="NsD-9x-ziZ"/>
                        <constraint firstAttribute="trailing" secondItem="RJJ-tv-1pf" secondAttribute="trailing" id="Qi0-Bg-3hk"/>
                        <constraint firstAttribute="bottom" secondItem="KDF-Yj-aqQ" secondAttribute="bottom" id="RfK-tI-IOB"/>
                        <constraint firstAttribute="trailing" secondItem="UiQ-dh-a5R" secondAttribute="trailing" constant="8" id="UGz-3G-RdV"/>
                        <constraint firstItem="RJJ-tv-1pf" firstAttribute="leading" secondItem="4JK-DK-Z99" secondAttribute="leading" id="W7q-Mb-VVy"/>
                        <constraint firstItem="tzd-fY-nES" firstAttribute="top" secondItem="4JK-DK-Z99" secondAttribute="top" id="Ztm-vP-rg3"/>
                        <constraint firstItem="UiQ-dh-a5R" firstAttribute="leading" secondItem="4JK-DK-Z99" secondAttribute="leading" constant="8" id="fHv-Sd-Emn"/>
                        <constraint firstItem="KDF-Yj-aqQ" firstAttribute="leading" secondItem="4JK-DK-Z99" secondAttribute="leading" id="gsP-VR-HRI"/>
                        <constraint firstAttribute="centerX" secondItem="tzd-fY-nES" secondAttribute="centerX" id="nUy-FL-8Xv"/>
                        <constraint firstItem="UiQ-dh-a5R" firstAttribute="top" secondItem="hXT-UR-966" secondAttribute="bottom" constant="8" id="oe6-Rs-7Kg"/>
                        <constraint firstAttribute="bottom" secondItem="RJJ-tv-1pf" secondAttribute="bottom" id="sV7-QA-hN4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-QB-gsq">
                    <rect key="frame" x="0.0" y="394" width="600" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-a6-lmc">
                            <rect key="frame" x="0.0" y="31" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v9c-oh-SrX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-5s-HE1">
                            <rect key="frame" x="8" y="8" width="584" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Ldw-hU-xy6"/>
                        <constraint firstAttribute="bottom" secondItem="IXf-a6-lmc" secondAttribute="bottom" id="P19-10-nLm"/>
                        <constraint firstAttribute="trailing" secondItem="IXf-a6-lmc" secondAttribute="trailing" id="ahU-11-vGL"/>
                        <constraint firstItem="IXf-a6-lmc" firstAttribute="leading" secondItem="9Aq-QB-gsq" secondAttribute="leading" id="ljk-hW-A0q"/>
                        <constraint firstAttribute="centerY" secondItem="wFQ-5s-HE1" secondAttribute="centerY" id="lws-AQ-bFG"/>
                        <constraint firstAttribute="trailing" secondItem="wFQ-5s-HE1" secondAttribute="trailing" constant="8" id="onl-fD-oTK"/>
                        <constraint firstAttribute="centerX" secondItem="wFQ-5s-HE1" secondAttribute="centerX" id="pgw-tv-8gA"/>
                        <constraint firstItem="wFQ-5s-HE1" firstAttribute="leading" secondItem="9Aq-QB-gsq" secondAttribute="leading" constant="8" id="sjh-j7-Qci"/>
                        <constraint firstItem="IXf-a6-lmc" firstAttribute="top" secondItem="wFQ-5s-HE1" secondAttribute="bottom" constant="6" id="veZ-rb-6LA"/>
                        <constraint firstItem="wFQ-5s-HE1" firstAttribute="top" secondItem="9Aq-QB-gsq" secondAttribute="top" constant="8" id="yKf-5U-J9L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lws-AQ-bFG"/>
                            <exclude reference="pgw-tv-8gA"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fZL-hh-xAI" firstAttribute="leading" secondItem="saT-TT-F5P" secondAttribute="trailing" id="2LF-yq-AUw"/>
                <constraint firstItem="9Aq-QB-gsq" firstAttribute="top" secondItem="4JK-DK-Z99" secondAttribute="bottom" id="63a-pG-czV"/>
                <constraint firstItem="saT-TT-F5P" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="6y3-ze-mUc"/>
                <constraint firstItem="saT-TT-F5P" firstAttribute="top" secondItem="YhO-QL-dRU" secondAttribute="top" constant="-110" id="8d8-3L-Z4X"/>
                <constraint firstAttribute="trailing" secondItem="9Aq-QB-gsq" secondAttribute="trailing" id="BHL-jQ-Zp3"/>
                <constraint firstAttribute="trailing" secondItem="4JK-DK-Z99" secondAttribute="trailing" id="CB0-OR-WI5"/>
                <constraint firstItem="fZL-hh-xAI" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="Fkb-Xw-1sK"/>
                <constraint firstItem="abN-FJ-Vln" firstAttribute="top" secondItem="fZL-hh-xAI" secondAttribute="bottom" id="JiJ-t1-qe1"/>
                <constraint firstAttribute="bottom" secondItem="4JK-DK-Z99" secondAttribute="bottom" id="KGB-uN-D7f"/>
                <constraint firstItem="abN-FJ-Vln" firstAttribute="top" secondItem="saT-TT-F5P" secondAttribute="bottom" id="LX0-uq-k8X"/>
                <constraint firstAttribute="trailing" secondItem="fZL-hh-xAI" secondAttribute="trailing" id="R0g-S5-5e0"/>
                <constraint firstItem="4JK-DK-Z99" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="RJ8-o6-OUL"/>
                <constraint firstItem="4JK-DK-Z99" firstAttribute="top" secondItem="abN-FJ-Vln" secondAttribute="bottom" id="YCx-lf-64S"/>
                <constraint firstItem="fZL-hh-xAI" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="cGp-3i-3Zo"/>
                <constraint firstItem="9Aq-QB-gsq" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="cLK-DT-cJ6"/>
                <constraint firstAttribute="bottom" secondItem="9Aq-QB-gsq" secondAttribute="bottom" id="fnq-5v-70j"/>
                <constraint firstAttribute="trailing" secondItem="abN-FJ-Vln" secondAttribute="trailing" id="hIB-7u-GQ7"/>
                <constraint firstAttribute="trailing" secondItem="saT-TT-F5P" secondAttribute="trailing" id="qRi-iM-anf"/>
                <constraint firstItem="abN-FJ-Vln" firstAttribute="leading" secondItem="YhO-QL-dRU" secondAttribute="leading" id="wV3-wA-ghc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2LF-yq-AUw"/>
                    <exclude reference="KGB-uN-D7f"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatar" destination="tZw-8e-gaQ" id="e3z-a4-LH6"/>
                <outlet property="btnEdit" destination="QZP-bo-D9H" id="wUd-MR-eT2"/>
                <outlet property="captionChatPercentage" destination="l8g-By-0T0" id="mM3-FI-4bj"/>
                <outlet property="captionDesc" destination="UiQ-dh-a5R" id="Oad-pF-cXe"/>
                <outlet property="captionLastActive" destination="RbU-vC-kXI" id="UXw-HV-eOM"/>
                <outlet property="captionLocation" destination="1mu-VH-8iT" id="HN9-0R-VWW"/>
                <outlet property="captionLove" destination="Vj7-rR-iJJ" id="0rA-sS-3tR"/>
                <outlet property="captionName" destination="mCo-9k-qop" id="zf1-5o-R9B"/>
                <outlet property="captionReview" destination="UPR-yg-QdW" id="qo4-Vs-OTo"/>
                <outlet property="captionTotal" destination="wFQ-5s-HE1" id="J1M-ZG-GhS"/>
                <outlet property="colectionView" destination="fpL-te-LsZ" id="t8D-tC-6oM"/>
                <outlet property="consTopVwImage" destination="mhe-Uv-u74" id="yx0-Mp-sZ4"/>
                <outlet property="consWidthColectionView" destination="Por-Gm-LYv" id="no8-3l-03b"/>
                <outlet property="vwCollectionView" destination="6Xu-ho-GN6" id="bai-WX-0dh"/>
                <outlet property="vwLove" destination="wkR-P6-Wgc" id="LfE-IF-6Y3"/>
            </connections>
            <point key="canvasLocation" x="288" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dashboard_cover.jpg" width="500" height="281"/>
    </resources>
</document>
